 

 

PROSIMY O TERMINOW A ZAPLATE } UMIESZCZENIP NR FAKTURY

Ly
reco A ZAPLATE UME
y Oo,

Odbiorca OS eae es
rule POLS aee | BIURO RACHUNKOWO-FINANS
Sokolowska 38 Sovoldw GA IEEE | RENATA SZWARC oe
| UL.SOKOLA 9C/8
wo | 60-644 POZNAN
SANK BGZ BNP PARIBAS S A
114753 13300008 1023247 |

Be ORY GINAL ae

 

 

 

 

 

   
 
  
 

 

= Pill ctinee ; anonyme sical
rel : (0-22) 7307000 | Fax : (0-22) 7307001 | | Adres do Korespondencji
| 24) 730700 ae BIURO RACHUNKOWO-FINANSOWE
RENATA SZWARC
na 81.022.249 nip 6991743000 UL. ZARBY 4 RAKOWNI
62-095 MUROWANA GOSLINA
PRO FORMA 19501422 Strona. | |
; and 7 BOIH175S) SZYMKOWIAK PAWEL |
} p K SOBOLEWSKI PAWEL | |
17/04/2019 Termin zaptaty || 81022 247/ 80161751 =SZYMKOWIAK PAWEA
t | ales ee e
|| BIURO RACHUNKOWO-FINANSOWE )
/ | RENATA SZWARC ;
} UL. ZIEBY 4 RAKOWNIA
etc te. pogo _____ ie —62-095 ML ‘ANA GOSLINA ae
~~ »
Npos items Arqowy przelew bankowy W agu 14 dit od daty faktury Data sprzedazy 4 17/04/2019
LP Kod produktu Nazwa towaru lub uslugi _ ie | Hose | IM PKWiU | Cena netto | Wartose nettdé VAT  Kwota—
} a ; (bez VAT) (bez VAT) podatku
Pas aie N la | Zamow kh
| 656.197 NESPRESSO 3694-FUHBK AEROCCINO 3 CZARNY { + S2r 100,00; 100,00; 23,00% 23.00
Cena proiocyjna i
p 563.884 NESPRESSO ZENIUS PRO ZN{00 EKSPRES 1} SZT 850,00! $50.00 | 23,00% 193.49
Cena promocyjna {
B 4 73 OPKSO NESPRESSO 8620 RISTRETVO INTENSO 4 S71 63,50} 254.00 | 23.00% 58,42
i] ; $42 OPKS50 NESPRESSO 8740 RISTR ORIGIN INDIA 4! S77 W130, 246,00 | 23,00% 65,78
gR4 OPKSO NESPRESSO 8730 RISTRETTO 4) SZT Guay Bea ge ae
b OPKSO NESPRESSO 8780 LUNGO ORG GUATEMAI 24 hee THN SEATON ae
b OP} SESPRESSO 8610 LUNGO LIEGGERO ) S27 fy, 50 Sa ee
OP WSPRESSO 8000 LUNGO POR PI S71 63,50 OLSG | 25.00% tos
|
|
|
: iAvboil Imig | Nazwisko oseby uprawnione) da
Andrzej Diy browski Tawar odebrane ? odbioru faktury
Imie i Nazwisko osoby uprawnione) do 2 A hae ame ee Se gia
_wystewien ky re Ogétem netto +e
— “PAT SHED EM PLN DWADZIESCIA DWA GH j (AT
Stownie : DWA TYSIACE CLVERYSTA SIEDEMDZIBSIAT SHEDEM FI Ogolem VAT :

iii VAC) Ge | _25,00%

    

fartose netto 2.014,00
<wota podatku 463,22
