®\* Go
Potski Koncern Naf towy ORLEN S.A.
OS-411 PkLOCK, UL.CHEMIKOW 7
STACJA PALIW NR 4415 W WAGROWCU

UL. 11 LISTOPADA 30, 62-100 WAGROWIEC

BDO 000007103
NIP: 774-00-01-454

wee Oe ewer wwe w ewww ewww ewe m wee wc cnn cence
TOTO TOO ewe renew ewe rwoews ee usocur

Numer: 4139K1/4415/18 W035381
Data wystawienia: 13-11-2018 16:28

“Nabywea: 70 a

BIURO RACHUNKOWO-F INANSOWE RENATA SZWARC
ZIEBY 4 RAKOWNIA

62-095 MUROWANA GOSLINA
NIP: 6991743000

Nazwa |losc*Cena Jedn.Brutto
Wart.Netto Stawka Podatek

Peer Wart .Brutto
EFECTA 95 CN27101245D(5) (A) 37.66 L*5.04
49492 ee 28Ri SSC AS ae 189.81
Stawka Wart. Netto Wart. VAT Wart.Brutto
238) A432 DAB 189.81
aa 154.32 90.49 189.81
SuMmMa: PLN 189.81
Stownie:

sto osiemdziesigt dziewiec PLN, 81/100
Zaptacono: Gotéwka

FOO1SG6 i T1\K1 Kasjer 46 13-11-2018 16:28
olKSonACrdcOJDdPF xaj jcGBOCE= D4
ee #2 CA) 1802148901 eee

Karty pal iwowe FLOTA-bezgotéwkowe tankowanie
dla firm. Informacje: 0801 235-682 z tel.

stacjonarnych, 0501 235-682 z tel. KOM.

www cere reseure
Re. Edicle' ele We P OLN SOR SP Re eee ee, oie we senkreee merical ei taiat

0
9009

10013

Polski Koncern Naf towy ORLEN S.A.
09-411 PLOCK, UL.CHEMIKOW 7
STACJA PALIW NR 4415 W WAGROWCU
UL. 11 LISTOPADA 30, 62-100 WAGROWIEC

BDO 000007103
NIP: 774-00-01-454

Tene eee ww ewww ns ween wr rs sec ce ws ene sewers ererarersewscesssearoece

FAKTURA
Numer: 4139K1/4415/18 W035381

Data wystawienia: 13-11-2018 16:28

Nabywca:

BIURO RACHUNKOWO-F INANSOWE RENATA SZWARC
ZIEBY 4 RAKOWNIA
62-095 MUROWANA GOSLINA
NIP: 6991743000

Nazwa 1|loscé*xCena Jedn.Brutto
Wart.Netto Stawka Podatek

Wa Wart.Brutto
EFECTA 95 CN27101245D(5) (A) 37.66 L*5.04
M9432 8 OR SEAS eee 189.81
Stawka Wart. Netto Wart. VAT Wart.Brutto
23 ae 1942s 2.8 aa 189.81
os See 154.32 95.49 (189.81
Suma : PLN 189.81
Stownie: oe

sto osiemdziesigt dziewiec PLN, 81/100
Zaptacono: Gotowka

FOOISHS WTA Kasjer:46 13-11-2018 16:28
olKSonACrdcOJDdPFxaj jcGBOCE= D4
<a ee He? CAN O02 eee

Karty pal iwowe FLOTA-bezgotowk tankowanie
dla firm. informacje: 0801 235- 27 tele

stacjonarnych, 0501 235-682 z tel. kom.

wale ne we cmb ae URm © Tasers cee moeserenyesene es

wecvevevacveucrwereusesesur®

 
