ŚR
Ę
s

    

  

LYRECO POLSKA S.A.

BIURO RACHUNKOWO-FINANSOWE
ul. Sokołowska 33 Sokołów 05-806 Komorów

RENATA SZWARC
UL.SOKOŁA 9C/8
60-644 POZNAŃ

Odbiorca

 

NIP : 521-27-11-056

BANK BGŹ BNP PARIBAS $A
70160014753133000081022247
BDO: 000018708

Tel : (0-22) 7307000

Nr klienta 81.022.249 NP 6991743000
FAKTURA VAT Nr 2560357209 _ Strona i

Przedstawiciel handlowy GOP: 30161751 SZYMKOWIAK PA
Przedstawiciel handlowj NB. NBS: 80166008 SOBOLEWSKI PAWWEU

  
  

   

      

(022) 730700

  

BIURO RACHUNKOWO-FINANSOWE
RENATA SZWARC

UL. ZIĘBY 4 RAKOWNIA
62-095 MUROWANA GOŚLINA

      
       
      

Adres do korespondencji

   

Data wystawienia 17/04/2019 Termin zapłaty 01/05/2019 81.022.247 / 80161751 SZYMKOWIAK PAWEŁ

    
  

BIURO RACHUNKOWO-FINANSOWE
RENATA SZWARC

UL. ZIĘBY 4 RAKOWNIA
62-095 MUROWANA GOŚLINA

 

Spe—o płatności : Krajowy przelew bankowy W ciągu 14 dni od daty faktury Data PAR : 17/04/2019
ż Cena netto Wartość netto „,
LP Kod produktu Nazwa towaru lub usługi Ilość " JM PKWiU (bez VAT) > KA
Dostawa nr 1019079397 © Wartość : © 2.0140
Zamówienie Nr 19501422 | Zamów.kii -
PL0607-192 sk |
l _ 6.656.197 NESPRESSO 3694-EU$BK AEROCCINO 3 CZARNY 1 SZT 100,00 100,00
Cena promocyjna EA 7 eZ:
2 _ 5.563.884 NESPRESSO ZENIUS PRO ZN100 EKSPRES l SZT 850,00 850,00
Cena promocyjna * ;
3 _ 6.745.173 OPK50 NESPRESSO 8620 RISTRETTO INTENSO 4 SZT 63,50. 254,00
4 _ 4,650.412 OPK50 NESPRESSO 8740 RISTR ORIGIN INDIA 4 SZT 11,50 286,00
5 3.422.884 OPK50 NESPRESSO 8730 RISTRETTO 4 SZT 63,50 254,00
6 71.156.937 OPK50 NESPRESSO 8780 LUNGO ORG GUATEMAL 22 SZT: (M30R 2 143,00
73.422.862 OPK50 NESPRESSO 8610 LUNGO LEGGERO l SZT 63,50 63,50
8 3.422.851 OPK50 NESPRESSO 8600 LUNGO FORTE 1% SZT 63,50 63,50

 

Faktura została zapłacona na podstawie proformy 19501422

     
   

ji i O: i by uprawnionej do
Andrzej Dąbrowski j Towar odebrano Imię i Nazwisko oso! za a

Imię i Nazwisko osoby uprawnionej do
wystawienia faktury

 

4 Ogółem netto
- ŚCIA DWA GR. V Ą T
Słownie : DWA TYSIĄCE CZTERYSTA SIEDEMDZIESIĄT SIEDEM PLN DWADZIEŚCIA ółem :

 

 
    

Wartość netto

Kwota podatku
