 

 

PROSIMY O TFRMIMOW Ą ZAPŁATĘ | UMIESZCZENIE NR FAKTURY

Tt
reco A ZAPŁATĘ UMIE
y 0,

Odbiorca - 7 eH
nato | BIURO RACHUNKOWO-FINAN:
Sokołowska 33 Sdkalów GREG | RENATA SZWARC EE
| UL.SOKOŁA 9C/8
„LAGAOER | 60-644 POZNAŃ
ŻANK BGZ BNP PARIBAS S Ą
114753133000081022247 |

HOORN ORYGINAŁ 0070 UNE

 

 

 

 

 

   
 
  
 

 

. na i ENAR
Tel : (0-22) 7307000 — | Fax : (0-22) 7307001 | | Adres do korespondencji
| Adsiaasać BIURO RACHUNKOWO-FINANSOWE
RENATA SZWARC
na 81.022.249 Ni 6901743000 UL. ZAKBY 4 RAKOWNI
62-095 MUROWANA GOŚLINA
PRO FORMA 19501422  Swoa 1 ||
| und , 80161751 SZYMKOWIAK PAWEI | | |
j , K SOBOLEWSKI PAWIA | |
17/04/2019 Termin zapłab || 81 022 247 80161751 | SZYMKOWIAK PAWEJ |
ł | (7111bmx o ZE 4
|| BIURO RACHUNKOWO-FINANSOWE |
| | RENATA SZWARC |
| UL. ZIĘBY 4 RAKOWNIĄ
BO. = ___- HARRIE —62-095 MU /ANA GOŚLINA BB
— »
SPOS iinoŚC nrajowy przełew bankowy W agu 14 dni od daty faktury Data sprzedaży 3 17/04/2019
LP Kod produktu Nazwa towaru lub usługi WER -qllość | JM PKWIU | Cenanetto | Wartość nettó VAT Kwota
! | „SAJANI ! (bez VAT) (bez VAT) podatku
za nie M 14 | Zamów kli
| 656.197 NESPRESSO 369%4-FUYBK AEROCCINO 3 CZARNY 1 S.SZ( 100,00; 100,00 ; 23,00% 23,00
Cena profnocyjna i
b 563 $%4 NESPRESSO ZENIUS PRO ZNI00 EKSPRES l; SZT 850,00! 850,00 | 23,00% 195,49
Cena promocyjna f
B 4 73 OPK50 NESPRESSO 8620 RISTRETTO INTENSO 4 | SZI 63,50! 254.00 ; 23,00% 58,42
h j 412 OPK5S0 NESPRESSO 8740 RISTR ORIGIN INDIA 4 | SZT 11,50, 286,00 | 23,00% 65,7%
F 884 OPKS0 NIŁSPRESSO 8730 RISTRETTO 1; SZT wy AO i
k OPKS0 NIŁSPRESSO 8780 LUNGO ORG GUATEMAI 24 DZY MMA RPARK WA z:
h OPŁ SESPRESSO 8610 LUNGO LIEGGERO | SZT 50 WH saa
OPR WSPRYSSO 8600 LUNGO PORI SZT 64,50 OJS0 | 23.00% 401
|
|
|
|
|
; <ZOŚŚNA | Imię i Nazwisko osoby uprawnionej da
Andrzej Dąbrowski Towar odebranę ? odbioru faktury
linię i Nazwisko osoby uprawnionej da A  ASARWO MADZI R:
__wystawienła faktury No nna Ogółem netto Brdy:
O" "STAT SIEDEM PLN DWADZIEŚCIA DWA GR h AT
głownie : DWA TYSIĄCE CZTERYSTA SIEDEMDZIESIĄT SIEDEM PI Ogółem VAT ,

dWkaVAL 0 |. 23,00%

    

/artość netto 2.014,00.
twota podatku 463,22
