RE

Dobra Kasza Nasza
Rynek Główny 28
31-010 Kraków

     
  
      
   
   
   
    
  
  
 
 
 
 
 
 
 
     
 

Faktura nr 29/04/2019

Sprzedawca: Dobra Sp. z o.o.
ul.Rękawka 47/7 NIP: 679-301-86-52
30-535 Kraków
Konto: 19 1160 2202 0000 0001 5444 0952 Millenium
Nabywca: P.H.U. SZWARC Wojciech Szwarc j
Zięby 4 Rakownia NIP: . 7702144056) 00 40
62-095 Murowana Goślina OSS
Płatność: 263,60 (PLN) do dnia 2019-04-12 Gotówka
Paragony 8764 (2019-04-12)

odatek VAT
|-—pP | Nazwa towaru lub usługi SODA! llość als MDE „Da
| | PKwiu brutto sprzedaży netto | s, |

1 | Usługa gastronomiczna 55. |55.30.11 | 11 ENETE U 106,50 86, ae NAT 91
Usługa gastronomiczna 55 SGH PEALERAGOJ 157,10 145,46 OEG =

Wartość Podatek VAT
se %0|-| 8

ie] 6] wej szo)

 

Wartość (PLN): 263,60
Słownie (PLN): dwieście sześćdziesiąt trzy 60/100
Zapłacono (PLN): 263,60
Słownie (PLN): dwieście sześćdziesiąt trzy 60/100
w KRA SP. z 0.0.
Odebrał:

+:0535 wraków, ui. Rękawkm 4757
MIO 676.301-86-52

odbioru faktury wystawienia faktury

2019-04-12 22:56:23 (CG) LSI Softwa!
