©* KAIHI
Polski Koncern Naftowy ORLEN S.A.
039-411 PŁOCK, UL.CHEMIKÓW 7
STACJA PALIW NR 4415 W WĄGROWCU

UL. 11 LISTOPADA 30, 62-100 WĄGROWIEC

BDO 000007103
NIP: 774-00-01-454

z-ca cżtno
z... ztorwiecnę

Numer : _ 4139K1/4415/18 W035381
Data wystawienia: 13-11-2018 16:28

bwa: 00 ja

BIURO RACHUNKOWO-F INANSOHE RENATA SZWARC
ZIĘBY 4 RAKOWNIA

62-095 MUROWANA GOŚLINA
NIP: 6991743000

Nazwa | lość*Cena Jedn.Brutto
Wart.Netto Stawka Podatek

jwawiżóji R ORIANA War t „Brutto
EFECTA 95 CN27101245D(5) (A) 37.66 Lx5.04
1.4954.32,0035 23%: 0SEASANAON 189.81
Stawka Wart. Netto Wart. VAT Wart .Brutto
ANA, 134.3200 Ad 189.81
MOWA 154.32 35.49... 189.81
SUMA : PLN 189.81
Słownie:

sto osiemdziesiąt dziewięć PLN, 81/100
Zapłacono: Gotówka

FO01566 i. 11NK1 Kasjer:46_ 18-11-2018 16:28
OLK9onACrdcOJDdPF xa j jc6BOCE= D4
O JE /CAJ 1802148201 nu a

Karty pal iwowe FLOTA-bezgotówkowe tankowanie
dla firm. Informacje: 0801 235-682 z tel.

stacjonarnych, 0501 235-682 z tel. KOM.

„o.o acovee
OW. bia ole 0 00.9 POPICR ZO ARO POZ OSI 00 PEŁ ERYDANA

[UIAA
9099

10013

Polski Koncern Naftowy ORLEN S.A.
09-411 PŁOCK, UL.CHEMIKÓW 7
STACJA PALIW NR 4415 W WĄGROWCU
UL. 11 LISTOPADA 30, 62-100 WĄGROWIEC

BDO 000007103
NIP: 774-00-01-454

|... wone s ooawnonozozaoznonzccyzozonowapzowznawaszszwioeao

FAKTURA
Numer : _4139K1/4415/18 W035381

Data wystawienia: 13-11-2018 16:28

Nabywca:

BIURO RACHUNKOWO-F INANSOWHE RENATA SZWARC
ZIĘBY 4 RAKOWNIA
62-095 MUROWANA GOŚLINA
NIP: 6991743000

Nazwa | lość*Cena Jedn.Brutto
Wart.Netto Stawka Podatek

io OW o wGD ABAT SNR War t.Brutto
EFECTA 95 CN27101245D(5) (A) 37.66 L*5.04
1/184.32. 0,0230) DSN 189.81
Stawka Wart. Netto Wart. VAT  Wart.Brutto
Z3R | maR l94:3204 9.820. 189.81
0 EDAA 154.32 _ 35.49. _189.81
SUM : PLN 189.81
Słownie: pa

sto osiemdziesiąt dziewięć PLN, 81/100 :
Zapłacono: Gotówka

FOD15RG i 1NK1 Kasjer:46_ 13-112018 16:28
olLK9oNACrdcOJDdPF xa j jcGBOCE= D4
AA: 28 CAIB" OR

Karty paliwowe FLOTA-bezgotówk tankowanie
dla firm. Informacje: 0801 235- 27 tes

stacjonarnych, 0501 235-682 z tel. KOM.

uacacRtcnAnYnAAoranacissjgoren="artRRR"v"

aoozosotzopouernaneNac+e+NNO

 
