  
    
 
    
   

NN :

m OO w

 

 

      

        
  
 
 
  
  
    
   
 

      

     
  
 

 

 

 
    

z żę p Podatnik : ę m.p A
© ŻACZEK | (L2KO | MAĆ >
i Z A rszula Kozielec | Faktura Nr Miejscowość: ___. „_„£ 7 = =.
NZ acdj - Coślińska 24, RAKOWNIĄ — | NE 7
sn B2.005 6 vana Goślina, tel. 511948818 | DATA WYSTAWIENIA FAKTURY: e29 20 b.
jj 07 77116-18-68 Regon 300602534 | e Data dokonania (zakończenia) dostawy; _ (4 cp h
ję kdl NIP wykonania usługi, otrzymania Zafczśi, raty, kk — z.<
4 m = a a RR RO EN ZKZ warez M nz RCK papa a p
: 22 ; )
HB wowcnaownsa PLCRO_ MACHU LOGLO FINA ŁO,
'E
HB... 6. ŻĘEGĆ MCAKOLNNA | GŁOS UR-COŻLU e SID
* Ń Ń wę yyy | Podstawa) |
sługi
E = wk ogony Arete diz | zwolnienia Li
j od podatku

 

| M ANZZLCELY!

Kas crytenowcnia
R

 

 

3

IT. A Wartość
z Sposób . waj bez podatku
jsizapłayy 02 NN_———. termin zapłay—————————71]

:|
ge | W Banku: RASY ARDO DRE

Nr konta: __

   
 

 

  

-ł | 62-095 Murowana Goślina, tei. 5f1 948 815
= 43] ę JEN NIP 277-116=-19-82 Regon 300602534 podis wystawcy

 

 
