ay
vy
’

    

  

LYRECO POLSKA S.A.

BIURO RACHUNKOWO-FINANSOWE
ul. Sokotowska 33 Sokoléw 05-806 Komoréw

RENATA SZWARC
UL.SOKOLA 9C/8
60-644 POZNAN

Odbiorca

 

NIP : 521-27-11-056

BANK BGZ BNP PARIBAS SA
70160014753 13300008 1022247
BDO: 000018708

Tel : (0-22) 7307000

Nrklienta 81,.022.249NIP 6991743000
FAKTURA VAT Nr 2560357209 strona a

Przedstawiciel handlowy GOP: 80161751 SZYMKOWIAK PA
Przedstawiciel handlowy NB: NBS: 80166008 SOBOLEWSKI PAW REE

  
  

   

      

wx £ (22) 730700

  

BIURO RACHUNKOWO-FINANSOWE
RENATA SZWARC

UL. ZIEBY 4 RAKOWNIA
62-095 MUROWANA GOSLINA

      
       
      

Adres do korespondengji

   

Data wystawienia 17/04/2019 Termin zaptaty 01/05/2019 81.022.247 / 80161751 SZEYMKOWIAK PAWEL

    
  

BIURO RACHUNKOWO-FINANSOWE
RENATA SZWARC

UL. ZIEBY 4 RAKOWNIA
62-095 MUROWANA GOSLINA

 

Spe—o platnosci : Krajowy przelew bankowy W ciagu 14 dni od daty faktury Data Pia : 17/04/2019
; ‘Cena netto Wartosé netto
LP Kod produktu Nazwa towaru lub ustugi llosé = JM PKWiU (bez VAT) ee VA
Dostawa nr 1019079397 — Wartos 2 2.014,00
Zaméwienie Nr 19501422 - Zam6w.ki
PL0607-192 Ads
1 6.656.197 NESPRESSO 3694-EU#BK AEROCCINO 3 CZARNY 1 SZT 100,00 ——-100,00
Cena promocyjna ead z ee
2 5,563.884 NESPRESSO ZENIUS PRO ZN100 EKSPRES 1 SZT 850,00 850,00
Cena promocyjna ; ;
3. 6.745.173 OPKS0 NESPRESSO 8620 RISTRETTO INTENSO 4 SZT 63,50 254,00
4 4.650.412 OPK5O NESPRESSO 8740 RISTR ORIGIN INDIA 4 SZT 71,50. —--286,00
5 3.422.884 OPK50 NESPRESSO 8730 RISTRETTO 4 SZT 63,50 254,00
6 7.156.937 OPK50 NESPRESSO 8780 LUNGO ORG GUATEMAL 2g SLI: WW S0m & 143,00
7 3.422.862 OPK50 NESPRESSO 8610 LUNGO LEGGERO 1 SZT 63,50 63,50
8 3.422.851 OPK50 NESPRESSO 8600 LUNGO FORTE 1% (SZY 63,50 63,50

 

Faktura zostata zaplacona na podstawie proformy 19501422

     
   

i i aes i by uprawnionej do
Andrzej Dabrowski ; Towar odebrano Imi¢ i Nazwisko oso mi iit

Imie i Nazwisko osoby uprawnionej do
wystawienia faktury

 

4 Ogétem netto
7 SCIA DWA GR. Vv A T
3lownie : DWA TYSIACE CZTERYSTA SIEDEMDZIESIAT SIEDEM PLN DWADZIESCIA élem

 

 
    

Wartosé netto

Kwota podatku
