‘om

Dobra Kasza Nasza
Rynek Gtowny 28
31-010 Krakow

     
  
      
   
   
   
    
  
  
 
 
 
 
 
 
 
     
 

Faktura nr 29/04/2019

Sprzedawca: Dobra Sp. z 0.0.
ul. Rekawka 47/7 NIP: 679-301-86-52
30-535 Krakow
Konto: 19 1160 2202 0000 0001 5444 0952 Millenium
Nabywca: P.H.U. SZWARC Wojciech Szwarc 5
Zieby 4 Rakownia NIP: 777-214-4056) ae
62-095 Murowana Goétlina ee
Ptatnosé: 263,60 (PLN) do dnia 2019-04-12 Gotowka
Paragony 8764 (2019-04-12)

odatek VAT
| ap) | Nazwa towaru tub ustugi Symbol llos¢é conalean Waree ee
| PKWiU brutto sprzedazy netto | % |

1 | Ustuga gastronomiczna 55. | 55.30.11 | 11 55/3010 an 106,50 86, Se Loe 91
Ustuga gastronomiczna 55 3041/4 0 a 157,10 145 46 Saeane e

Wartosé Podatek VAT
om mas] [a

iasae [6] tea]. 10)

 

WartoSé (PLN): 263,60
Stownie (PLN): dwiescie szesédziesiat trzy 60/100
Zaptacono (PLN): 263,60
Stownie (PLN): dwiescie szesédziesiat trzy 60/100
ue BRA SH. 2 0.0.
Odebral:

2:-835 prakow, us Rekawke A777
M12 G3-304-BA-52

odbioru faktury wystawienia faktury

9019-04-12 22:56:23 (C)LSI Softwa
