: Lójia 2 
Strona1z1 
Sprzedawca:
Uzdrowisko Świeradów-Czerniawa Sp. z 0.0. 
UZDROWISKO
ŚWIERADÓW

Polska Grupa Uzdrowisk 
Grupa PGU 
Polsk. 
| ul. Zdrojowa 2
| 59-850 Świeradów-Zdrój
NIP: 6160003631
| Konto: 70 1050 1908 1000 0023 1815 4552 
FAKTURA VAT
egzemplarz dla nabywcy/odbiorcy 
Nabywca:
PHU Szwarc Wojciech 
Nr; FV/2229/2019/DZ 
_ Ul.Zięby 4 „Rakownia
62-095 Murowana Goślina
_ NIP: 7772144056 
Data wystawienia: 201 9-06-08
Miejsce wystawienia: Świeradów-Zdrój (Dom Zdrójow 
 
klienta: 155634 
Odbiorca/Płatnik:
PHU Szwarc Wojciech 
Waluta: PLN 
Sposób zapłaty:
karta: 180.00 
' Ul.Zięby 4 „Rakownia
62-095 Murowana Goślina
NIP: 7772144056 
Pobyt od 2019-06-08 do 2019-06-09, Rezerwacja nr 286545 
loto muwacaz Wartość bic)
SONA OO ROB Rad 00 RER | 
 
Nazwa towarufusfugj 
180,00 |
180,00 | 
pobyty hotelowe pokój LU: 
1-08. 
180,00 
118,33 
166,6 
1,00) 
doba| 
TS38 
Zapłacono: karta ta 180,0: 00 
180.00 
166,67 
Razem faktura 
0,00 
 
0,00 
Przedpłata | 
13.33 
Razem minus przedpłata (PLN) | 
180,00 
166,6 
Rozliczenie podatku VAT 
Podatek VAT 
Wartość brutto | 
Wartość netto 
|% VAT| 
166,67)
166,67] 
180 0 
0,00. 
RAZEM: | 
Słownie: sto osiemdziesiąt PLN 
Uzdrowisko Swieiadów:Czerniawa Śp. z0.0.-Grupą POI
ul. Zdrojowa nr 2

59-850 ŚWIERADÓW-ZDRÓJ

tel. /5 78 20 739, fax 75 78 20 653

NIP 616 000 36 31, Regon 230829737
Marzena Kącka

(osoba upoważniona do wystawienia 
 
(podpis osoby upoważnionej do
odbioru faktury) 
faktury) 
