Kiekrz, 24-0: 
-2010 
Data sprzedaży: 24-05-2010 
Faktura VAT nr 5/5/2010 
ORYGINAŁ | KOPIA |-DUPHHGAT" 
 
Sprzedawca: MATRIOSZKA Mikołaj Morzy 
62-090 Kiekrz, ul. Akacjowa 2a 
Adres: 
Numer identyf.: 
779-195-77-77 
Nabywca: Anna Dembińska 
0-650 Poznań, ul. Piątkowska 137/22 
Adres: 
Sposób zapłaty: Przelew 
"dni 
termin zapłaty: 
1140 2004 0000 3202 6724 
'180 (mbank ) 
Nr konta: 54 
Wartość 
Wartość 
Wartość 
Cena
brutto 
Stawka
VAT % 
 
 
 
Nazwa towaru/usługi 
L.p. 
brutto 
VAT 
netto 
3,01
3,01
3,01 
 
Książka "W głębi kontinuum" 
 
23,00 
 
szt. 
46,00 | 
42,99 | 
T% 
 
42,99 | 
DO ZAPŁATY: 46,00 zł. 
SŁOWNIE: czterdzieści sześć złotych zero groszy 
Mikołaj Morzy 
podpis osoby upoważnionej
do odbioru faktury VAT 
podpis osoby upoważnionej
do wystawienia faktury VAT 
LĄÓJĄ (OWO 
pAŁR Um 
 
 
