Sprzedawca

GOSPODARSTWO ROLNE DAMIAN KAMIŃSKI
Kiedrowo 5

62-100 Wągrowiec

NIP: PL 7661829704 
Faktura VAT 
- FA/3/07/2019 
2019-07-25 
Data wystawienia: 
2019-07-25 
Data dostawy / wykonania usługi: 
11 
Strona: 
Nabywca: 
Odbiorca: 
PHU Szwarc Wojciech Szwarc 
PHU Szwarc Wojciech Szwarc 
Rakownia
ul. Zięby 4 
Rakownia 
Zieby 4 
62-095 Murowana Goślina
NIP: 7772144056 
62-095 Murowana Goślina 
NIP: ' 
2144056 
Lp. Nazwa towaru/usługi 
Wartość netto| 
VAT 
Ilość 
Cena netto 
KWiU 
 
Płody rolne zgodnie z umową 
) 000.00 
7150.00 
5% 
"orma płatności 
VAT
0,00 
Termin 
Stawka
Razem: 
Kwota Waluta 
Brutto.
0,00
0,00 
Netto
0,00
0,00 
tym: 5% 
0,00 
Numer
FA/1/06/2019 
WaKOŚĆ i 
Data 
2019-06-13 
31 500,00 
Razem do zwrotu 
_ 0,00PLN
Słownie : Zero PLN 
 
Pozostaje: 0,00 PLN 
Data odbioru 
Podpis osoby uprawnionej do odbioru faktury 
Comarch ERP Optima, ' 
2019.6.1.1894,. 
"klucza 5000033778 
