 
www.makro.pl 
re Cash and Carry Polska S.A.
Krakowska 61

183 Warszawa

: (028) 500 00 00 Fax: (022) 500 07 41

Hala me 7 Poznań

Al. Solidarności 51

61-6% Poznań

Tel: (061) 827 85 0 Fax: (061) 827, BS 73

duumek barkowy: 14 1050 0086 1000 0022 7360 7784

: PLS220000860 Nr rej IDO: 000008316
Żora WT

mo Rachunkowo-Fininsowe Renata Szwarc

070 (007)00065/191045

(005-215851)
Nr klienta ? 11512311 SC
NIP: 6991743000
5257 
Strona 1
Data wyst. 2019-07-10 13:30
Data sprzed. 2019-07-10 13:30 
007/083 
 
 
mo Rachunkowo-Fininsowe Renata Szwarc
by 4
620% Murowana Goślina 
l szt Cena op Ilość Kwota VAT Cena szt OPR
opak Netto Netto po raba 
Cema szt
w opakt 
PKWIU 
Dpis artykułu 
rtykułu 
 
5%01414203481
5906747309688
4035800473110.
3300127010574
3977464577390
4. 65127705

£ć sztuk: 3

10.72.12.0 _ HIT MARKIZY 200G WANIL.
10.78.12.0 — LI PETITKI LUGISIE CIRG.30G Z
10.72.12.0 — KNOTERS WAFE.MLE-0RZ.256
10.83.11.0 ASTRA INTEN.SM.ESPRE.K, Z. 1KG

SIGHA KOPER BIAŁA CS 0P. SŁ X50'

SIGAA PAPIER MA 006
Suma wagi: 0,000 KG

EJEJLSEJCJEJ

l 
 
„820
„890
„190

190 
— -
107, 
1430

Poza 
 
Kwota netto 
sztuk: * 
Staska Kwota WT Kwota brutto
231 51,73 276,65 
Netto
224,32 
51,73 
 
Kwata brutto 
27,65 
fta słomie: XdwarsiedeałsześćEłotychEsześćipiuórgroszy 
Kwota do zapłaty 
 
 
226,65 
Upoważniony do wystawienia faktury WT
(Piotr Koput) 
brak zgody narketinqowej! 
ja nagroda:1 PHIL - brak zgody markatinqowej!

sura jest podstawą do rozpatrzenia reklamacji. SW, PC, IX, CA, B6, IŁ, - opakowanie; BT - butelka.

$ira stanowi jednocześnie Handlowy Ookument Identyfikacyjny (HDI). Ka oryqinalmych etykietach producenta znajduje się nr partii
»terynaryjny nr zakładu prod. Proces sprzedaży żywności jest objęty certyfikowanym systemea jakości wg wymagań PN-EN 1SQ 22000.

1 ryb i owoców morza Świeżych araz wądzonych ważonych ma życzenie klienta nr partii jest datą zapakowania (datą wystawienia fakt.)
yczyna korekty dla faktury korygującej: zwrot towaru.

infarmacja handlowa = cena szacunkowa

AGGFKAGUGW Koniec rachunku FRRRRKGGAK 
