zzmą Stowarzyszenie Księgowych w Polsce
Zarząd Główny w Warszawie

naa w Poznaniu F/SZ/ POZNAŃ/19/ 1273
60-164 Poznań

NIP: 526-030-79-56

Faktura VAT nr F/SZ/POZNAŃ/19/1273 A 
15.09.2019
06.09.2019 
Data sprzedaży 
Oryginał

Nabywca: (73231/19)
Biuro Rachunkowo-Finansowe Renata Szwarc
ul. zięby 4
62-095 Rakownia
NIP: 699174300

 

 

PKO BP S.A.
42-1020-40270000110200310219

Sprzedawca:
Stowarzyszenie Księgowych w Polsce
Zarząd Główny w Warszawie
Oddział Wielkopolski w Poznaniu
ul. ziębicka 18
60-164 Poznań
NIP: 526-030-79-56 
Stawka

wartość netto Swap

SWW/PKWiU 
Nazwa towaru/usługi 
Ilość 
jm. 
Cena netto 
KSP-5/19/19/Poznań - KSP-5/19 - Księgowość w spółce z o.o. spółce

, komandytowej
(Termin szkol. 18.09.2019) Zwolnienie z VAT na podstawie art.43, ust.1,
pkt 26 ppkt a Ustawy o podatku od towarów i usług

Stawka VAT 
380,00PLN  ZWS85.59.13.2 
380,00 PLN 
 
rutto
380,00 PLN
380,00 PLN 
ZEE kÓa NATEAZZE W
00 PLN 0,00
00 PLN 0,00 3

380 zł 00 gr

trzysta osiemdziesiąt zł 00/100 
Netto

380,00 PLN
380,00 PLN 
 
Suma: 
 
Słownie:
Rozliczone zaliczki:
Lp. Sposób zapłaty Data
1 Przelew 06.09.201 
ota Numer
380,00 PLN'WB/191/PKOSZ/2019/198/13 
Data
06.09.2019 
Kwota 
Pozostało do zapłaty 0 PLN. 
ADRES DO KORESPONDENCJI: UL.ZIĘBICKA 18, 60-164 POZNAŃ 
Białek Monika 
Podpis osoby upoważnionej do otrzymania faktury
© Soneta 2019, 1907.0.1, sn: 37990001 
Podpis osoby uprawnionej do wystawienia faktury 
