Poznań
2010-06-14
2010-06-14 
Miasto: 
NATIBABY Tomasz Zimniewicz
ul. Spokojna 43

62-081 Baranowo

NIP: 766-141-60-66

www.natibaby.pl
Nr konta: 56 1050 1520 1000 0090 7117 1129 (ING Bank) 
Data wyst.
Data sprzed. 
FAKTURA VAT NR 129/2010 
Nabywca: 
Matrioszka Mikołaj Morzy 
.kacjowa 2a 
ul. Akacjowa 2a
62-090 Kiekrz
VAT PL 7791957777 
oryginał/kopia 
Cena 
Wartość | 
Kwota
VAT 
Stawka | 
A—_wviie

jednostkowa

waaółen

Jedn.

Miary Ilość

 

 

 

Wartość
netto 
Nazwa towaru lub usługi 
 
brutto | 
VAT 
netto 
netto 
 
163,00| 
|Chusta Nati Elfy standard 
35,86| 
22%| 
 
szt. 
79,2( 
360,00] 
|Chusta Nati elastyczna 
22%| 
90,0. 
szt. 
 
523,00| 
Razem: | 
22%| 
Razem słownie: sześćset trzydzieści osiem z 
ł sześć gr. 
| Wartość | 
Stawka
VAT 
Kwota
VAT 
Wartość | 
brutto 
netto 
523,00] 
638,06] 
115,06] 
22% | 
Podpis wystawcy: 
NIP; 
