POLAR SPORT Krystyna Radwańska sp.j.
Sienna 15, 31-041 Kraków
NIP: 6762460306 Konto: 
Tel.: 012-431-14-92 
Konto: Nieznany 52 1140 2004 0000 3702 3867 2240 
FAKTURA nr 703/19/FP ORYGINAŁ 
Magazyn: Mag nr 1

Paragon nr: DF/PAR/190902/21937/2
Nr systemowy par.1112021

Nr par.: 40692 
Data wystawienia:
Data dokonania dostawy
lub wykonania usługi: 
2019-09-02 
2019-09-02 
- nabywca/płatnik — 
sprzedawca 
POLAR SPORT Krystyna Radwańska sp.j.

Sienna 15, 31-041 Kraków
NIP: 6762460306 
PHU Szwarc Wojciech Szwarc 
ul. Zięby 4, Rakownia 62-095 Murowana Goślina
NIP: 7772144056 
Wartość
bruflo 
Podatek 
Wartość
netto 
Cena
brutto 
PKWiU 
Ilość 
 
Towar 
kwota 
tto %
262,86 23 
323.32 
PL FJALL KANKEN ART SUMMER
LANDSCAPE 970 
60,46 
323,37 
sztuk: 
323,32 | 
Razem: 
60,46 
 
Kwoty w poszczególnych stawkach 
Stawka
podatku 
podatek 
brufto 
netto 
 
0,46 
23 
262,86 
323,32 
Razem: 
262,86 
60,46 
Do zapłaty: 
323.32 
Słownie: 
trzysta dwadzieścia trzy 
32/100 
Płatne w dniu 2019-09-02 
Zapłacono: 
323,32 
wystawiającej dokument) 
Dokument odebrał(a): 
(Pieczątka i podpis osoby
upoważnionej do odbioru faktury VAT) 
