—Sprzedawca
Kancelaria Doradcy PodaikOWego Daniel Moskow
62-010 STĘSZEWKO, KONWALIOWA 17
NIP : 956-203-90-29 Regon : 340122961
Bank : KREDYT BANK
Konto : 47150010541210500730140000 
Strona 1 
Faktura VAT nr: 
00032/2010
02-05-2010 
dnia : 
02-05-2010 
orzedaży: 
Data 
Oryginał 
——-Nabywca

MATRIOSZKA MIKOŁAJ MORZY
KIEKRZ, AKACJOWA 2A

NIP : 7791957777

Forma płatności : PRZELEW 7 DNI 
Termin płatności : 09-05-2010 
VAT |

22% 
Wartość netto
200,00 
| Nazwa towaru / usługi
USŁUGI ZGODNIE Z UMOWĄ (KSIĘGOWO ) 
PKWiU 
200,00 
Ilość
1,000 
rtość brutto
244,00 
Wartość VAT. 
PLN 
Wartość netto
200,00 
stawka 22% | 
Razem 
fPpłaty : 244,00 PLN
swwnie : dwieście czterdzieści cztery 0/100 PLN 
Doradca /p 
latkowy 
Dańtel Moskow
Bf wpisu 10643 
podpis osoby upoważnionej do

odbioru faktury VAT 
podpis osoby upoważnionej do
wystawienia faktury VAT 
 
