SZAAR ————————
| Kancelaria Doradcy Podatkowego Daniel Nosków

62-010 STĘSZEWKO, KONWALIOWA 17

NIP : 956-203-90-29 Regon : 340122961
Bank : KREDYT BANK

Konto : 47150010541210500730140000 
Strona 1 
Faktura VAT nr: 
00046/2010
25-06-2010 
dnia 
Data sprzedaży: 
25-06-2010 
Oryginał 
-——Nabywca———————
MATRIOSZKA MIKOŁAJ MORZY
KIEKRZ, AKACJOWA 2A
NIP : 7791957777 
Forma płatności : PRZELEW 7 DNI 
Termin płatności : 02-07-2010 
VAT ]

722% 
Cena jedn. netto
100,00 100,00 
PKWiU 
Ilość |

1,000 
 
Wartość VAT.
22,00 
Wartość netto
100,00

, 
Wartość brutto
122,00 
PLN 
stawka 22%
Razem 
122,00 PLN 
taty : 122,00 PLN
3: sto dwadzieścia dwa 0/100 PLN 
do 
słu 
 
(8! Moskow
n isu 10613 
podpis osoby upoważnionej do
odbioru faktury VAT 
podpis osoby upoważnionej do 
wystawienia faktury VAT 
