Faktura zaliczkowa nr: FZ/0001569PS 
SKODA 
Data wystawienia: 26. 06.2019 
Miejscowość: Poznań 
 
sGHizedańch LPódatnik 
PHU Szwarc Wojciech Szwarc 
 
Polska 5 
| Porsche Inter Auto 
62-095 MUROWANA GOŚLINA ; Rakownia, ul

; 7772144050
368417812
: 369237 (9347482) 
z 0.0 
Adres 
Varszawa, ul. Połczyńska 118a 
1-304 1 
Adres 
NiP 
SALON I SFRWIS: ul. Obornicka 249, 60-693 Poznań
NIP : 646-10-00-655

Bank  : Bank BGŹ BNP Paribas SA.
55 1600 1127 1847 5096 2000 0001

DONEDRETOSEN OE O maina dokonano 
SALON 
Regon
Nr kontrahenta 
NIP 
Polska 
Państwo 
Otrzymane należności (zaliczki, zadatki, przedpłaty itp.) 
VAT 
Wartość 
Wartość
brutto 
netto 
Wartość 
Nazwa 
Lp | 
 
ZAS) 
4 674,80. 
5 000,00!

> 
117ZWSAN/0005309PS 21.( 
20 325,20 
4 674,80. 
25 000,00 
Razem: 
Wartość
netto 
_VAT

 

"Wartość 
Wartość
brutto 
Cena ewidencyjna brutto, podatek VAT liczony w stopce od sumy wartości brutto 
 
20 325,20
20 325,20 
4 674,80 
0000 
Razem | 
25 000,00 PLN 
Razem: 
4 674,80' 
000,00 
tym: 
Słownie: _ dwadzieścia pięć tysięcy złotych 0/100 
Data otrzymania należności (zaliczki, zadatki, przedpłaty itp.). 21-06-2019 
Sposób zapłaty 
Termin zapłaty 
Kwota 
Opis 
25 000,00 
! 2WSAN/0005309P$ 21.06.2019 
Zapłacono 
25 000,00 
|Rozliczono , 
o,00| 
| Do zapłaty: 
Faktura zaliczkowa dotyczy n« 
stępujących towarów / usług: 
Cena jedn.
brutto 
| Lp| 
Wartość brutto | 
Stawka VAT 
Kwota VAT 
Nazwa towaru 
ilość 
Jedn. 
Wartość netto 
©] 1) SKODA SKODA SKODA Superb Combi Ambition 2.0 TD! NO

| kW (150 KM) 7-biegowa przekładnia automatyczna DSG 
5 000,00/ 
100 |szt. 
125 000,00: 
3 373,98 
 
)1626,02/ 
125 000,00| 
Razem:| 
23 373,9 
101 626,02 | 
Leśniczak Rafał" 
odpis osoby uprawnionej do odbioru
faktury 
Lodpi5 osoby uprawnionej do wystawienia faktury 
Ó INTER AUTÓ PÓLSKA

Porsche Inter Auto Polska Sp. z0.0
ODDZIAŁ Salon Serwis SKODA
60-693.Poznań , ui. Obornicka 249
tel. +48/6) 846 01 01, fax. +48/61 846 01 02
REGON 272249958. NIP 6461002655

PORSCHE 
