 
Vimini Agnieszka Sypniewska

kpt. Janiego 50E / 6, 44-200 Rybnik
tel.: 501 242 714; fax:

BRE Bank S.A., nr r-ku: 45 1140 201; 
140 2017 0000 4502 0845 8772 
Rybnik 
Miejsce wystawienia 
2010-06-16 
Data sprzedaży:
Data wystawienia 
2010-06-16 
Faktura VAT nr 1088/06/2010 oryginał 
Sprzedawca: Vimini Agnieszka Sypniewska
kpt. Janiego 50E / 6
44-200 Rybnik
NIP: 642-280-95-14 
Nabywca: _ Matrioszka Mikołaj Morzy
ul. Akacjowa 2a
62-090 Kiekrz
NIP: 7791957777 
Wartość 
Cena brutto ] VAT [%] 
|Lp. 
VAT 
Ilość 
Nazwa 
ER)
35,08 
35,00 
„00 
100 
szt 
1F 16 koperty powietrzne karton /
szt

2K 20 koperty powietrzne karton /
szt

3Przesyłka kurierska 
zne 
karton , 
35,00 
35,00 
 
szt. 
50 
16,00 
22 
„00 
 
16,00 
szt. 
obrót brutto 
według stawki VAT 
kwota VAT 
obrót netto 
ZAS 
Podstawowy podatek VAT 22% 
 
 
RAZEM: 
86,00 
70,49 
Razem do zapłaty: 
36,00 
Słownie: 
osiemdziesiąt sześć PLN 0/100 
Forma płatności: 
Przelew 
Zapłacono: 
36.00 
Termin płatności: 
2010-06-16 
 
0,00 
Wystawił: 
Sypniewska Agnieszka 
Odebrał: 
Podpis osoby upoważnionej do wystawienia faktury VAT: 
Podpis osoby upoważnionej do odbioru faktury VAT: 
 
