Kiekrz, 24-05-2010 
Data sprzedaży: 24-05-2010 
Faktura VAT nr 4/5/2010 
"ORYGINAŁ | KOPIA |_.DUPEHKAT 
Sprzedawca: MATRIOSZKA Mikołaj Morzy 
62-090 Kiekrz, ul. Akacjowa 2a 
Adres: 
Numer identyf.: 
779-195-77-77 
Nabywca: Agata Piasecka 
Adres: 
2-010 Pobiedziska, Główienka 40 
Sposób zapłaty: 
Przelew 
termin zapłaty: 
"dni 
Nr konta: 54 1140 2004 0000 3202 6724 1180 (mbank ) 
Wartość 
Wartość
VAT 
Cena
brutto 
Wartość
brutto 
Stawka
VAT % 
Nazwa towaru/usługi 
 
 
 
 
netto 
Książka "W głębi kontinuum" 
21,50 
1,00 
 
23,00| 
23,0 
szt. 
21,50 
23,00| 
 
21.50 
 
 
T% 
DO ZAPŁATY: 23,00 zi 
SŁOWNIE: dwadzieścia trzy złote zero groszy 
Mikołaj Morzy 
podpis osoby upoważnionej
do odbioru faktury VAT 
podpis osoby upoważnionej

do wystawienia faktury VAT 
JADA
Wd ABY 
15,05. 240- 
