Data: 2019-08-14 
nr FP09168/08/1 9 
Faktura do paragonu 
Data wystawienia: 2019-08-14
Data wydania: 2019-08-14 
Nabywca:
PHU SZWARC WOJCIECH SZWARC 
Sprzedawca:
BLUMENA SP. Z O.O. 
ALEJE SOLIDARNOŚCI 47 _
61-696 POZNAŃ

61-696 POZNAŃ

NIP: 7811918592

Bank: BZ WBK :
Numer konta: 81109013620000000133752897

«ot

e-mail: blumenaQ©wp.pl n 
UL.ZIĘBY 4 RAKOWNIA
62-095 MUROWANA GOŚLINA
NIP: 7772144056 
 
Numer BDO:
000101636 
 
2019-06-1. 
Faktura 
nr FP09168/08/19 
2019-08-14 
2019-08-14 Termin zapłaty: 
Data sprzedaży 
 
płatności: 
 
KARTA PŁA
Paragony:

Data

2019-08-14 
ŁĄTNICZA 
144,53 
Nrkasy Nr paragonu 
002. 
Jm Cena brutto Wartość Kwota Wartość
brutto przed Rabatu brutto po
rabatem rabacie 
Wartość
netto po
rabacie 
VAT Wartość
VAT 
PLU 
Nr Nazwa towaru 
PKWiU 
Ilość 
1 BUT.500ML
DOMOWA NA
2 TABLETKI
SOLNE 25KA
3 KLUCZ DO
SWIEC ZAPA
4 OLEJ DO
SOLNIKÓW 4 
712914 
0,00 
16,22 
195 
SSJ 
szt 
9,95 
23% 
5904462000231 
0,00 
25,90 
103,60 
103,6 
84,23 
szt 
23% 
19,37 
5906190666109 
9,99 
0,00 
9,99 
szt 
9,99 
8,12 
23% 
1,87 
Nr 
5906190661548 
10,99 
0,00 
0,99 
10,99 
szt 
2,06 
3,93 
23% 
Wartość wg cen sprzedaży
| NETTO 
Y ANT, 
VAT 
BRUTTO 
Wartość wg stawek VAT
Łączna kwota 
144,53
144,53 
 
23% | 
27,03 
 
NOA
X 
 
 
M 
Kwota do zapłaty: 144 53
Kwota słownie: sto czterdzieści cztery zl 53/100 
 
(Imie, nazwisko i podpis Gwaznionej do wystawienia

dokUmentu) 
Kwituje odbiór ilosciowo-jakosciowy towaru. 
(Imie, nazwisko i podpis osoby upowaznionej do odbioru dokumentu) 
Wydrukow 2019-08-14 
14:38:50 
Wystawił: RC 
