Restauracja Fortezza 2019-06-02 
Faktura 0002/06/2019/R 
Sprzedawca. 
Ferguson Sp ZOO
oworska I

61-519 Poznan
NIP 777-10-04-488 
KRS 000004 1930 
2399403 
4 1750 10190000 0000: 
Nabywca 
PHU Szwalte Wojciech 
Zieby 
62-095 Rakownia Murowana Gioslina 
NIP 777.214-4 
 
2019-06-0

5 
Data c 
potawył/uslug 
-06-02 
l enmin płatace. 
201 
Karte 
platnicza 
|- ©! 
datności 
l p
Cena brulto 
Nazwa towaru 
Wartość brutto 
VAI 
1x Usługa gastronomiczna

akon SYN pd 009 A |= A R AWA

PRUW
23 ru 
00. 
6,00 | 
| xUsluga gastronomiczna | 
„26: A 00.

ot y9i88 Ay i 
263 00 
OW
0 
1 Bao"
42 6.00. 
VAT 
Netto 
Olaw 
23%, | 
 
243,52

248,40 
19,48 
263,00 
8% 
160. 
269,00 
"RAZEM | 
Razem zapłacono: 269,00 
słownie ORAZ NOd'I0O

 

ŚP. 7.0.0.
61- ej zy państ O D sę! C- 6) ©)
tel UD (1X ax „ 822.05.59..

Podpis osóBR0 i OR M BZZAOvisnis faktury 
ołoWNIA ii 
| R 5E p 3
ud |
) dy
l a
alu
| ą
sł 
dbioru taktury 
