Księgarnia "Grześ"

Mirosława Wiszumirska

Poznańska 10 B, 62-095 Murowana Goślina

Tel.: 61-8 122-978, NIP: 778-011-19-99

Pobiedzisko-Gośliński Bank Spółdzielczy O /Murowana Goślina
51 9044 0001 0020 0207 4593 0001 
Miejsce wystawienia:

Murowana Goślina 
Data sprzedaży:

2018-11-14 
Data wystawienia:
2018-11-14 
Sprzedawca:
Księgarnia "Grześ"
Mirosława Wiszumirska 
Nabywca:
BIURO-RACHUNKOWO-FINANSOWE
RENATA SZWARC
RAKOWNIA
ZIĘBY 4
62-095 Murowana Goślina
NIP: 699 -174-30-00 
Poznańska 10 B
62-095 Murowana Goślina
NIP: 778-011-19-99 
Faktura VAT 1458/11/2018 oryginał 
Rabat | Cena brutto | VAT
1%] 1%] 
PKWiU 
Wartość brutto | 
Wartość netto 
llość 
Nazwa 
VAT 
 
 
 
 
 
 
 
|

E|3
AP

Ji

 

8
a

|

 

8
8

8

1
1,000)
2,000)

1,000)
,

000)
„000

3,000]

8
APR

A

 

aj

 

 

a
R
R

 

ej 
ISkoroszyt 
 
Segregator
Przybornik 
3,59] 
 
10.5050] 
Torba 
 
 
jZszywacz
Plyta CD

 

|zeszyt 
Spinacze
Klej biurowy.
ISerwetki. 
 
według stawki VAT. 
209,€ 
Podstawowy podatek VAT 23%. 
 
 
Zapłacono gotówką: 257,91 
257,90 
Razem do zapłaty: 
Słownie: _ dwieście pięćdziesiąt siedem PLN 90/100. 
_Odebrał(a): 
kszWystawił(:
Tatiana Szczegóra 
Podpis osoby upoważnienej do wystawienia faktury VAT. 
Podpis osoby upoważnionej do odbioru faktury VAT 
