Faktura VAT - FS-23/02/19/ST _ 
ORYGINAŁ 
Strona: 1z 1

18-02-2019
18-02-2019 
DE HEUS Sp. z 0.0.
69-100 Łęczyca ul, Lotnicza 21B

tej. ( +48 24) 721-04-00, fax. 721-04-04
www.óeheus.pl, e-mail; infoGdeheus.pl
NIP: 526-13-06-633 
200. 
de heus 
Nabywca; (SZWARC WOJCIECH)
Szwrarc Wojciech
62-095 Murowana Goślina
Zęby 4
Rakownia
- lleśćlm _ Cena Wartość Vi
brutto __ netto 
Odbiorca; (SZWARC WOJCIECH)
Szwarc Wojciech

62-095 Murowana Goślina
Zięby 4

Rakownia 
 
PKWIU 
223,90 
 
 
Telefon IPHONE 65 72GB, | 
VAT 
Netto wartość VAT
— 18203] zm 
 
223,90 
 
 
 
23,90 PLN 
Razem do zapłaty: 
Słonie: dwieście dwadzieścia trzy 20/100 
UWAG. |JOWY NUMER RACHUNKU BANKOWEGO
Płatność na konto: Bank BGŹ BNP Paribas S.A. EGŹBNP Nr. 39 2000 0017 6233 0000 0198 108S 
Sranowm Palctwo,
w trosce o środowisko naturalne i w z90dZe z wórożoną w De Heus ko

środovaśżo (1 Uma pagacny=żyde 17 órzew). 
 
Datą odoru Podpis osoby up 
| Śo oBwz Oka 
16-02-2019 13:04 (3) 
