iImez68 
Faktura Vat nr: 3965/2019/08/TCFK
Dota wystawienia: 2019-08-08
Data sprzedaży: 2019-08-08. 
Sprzedawca:
Adres:

NIP:
Bank
Rochunek:
właściciel konta:

Forma płatności:

INEA SA.

60-21 POZNAŃ
KLAUDYNY POTOCKIEJ 25

7791002618
Raiffeisen Bonk
83.1750 1312 6020 0000 30018846"

Inea SA.
60-211 Poznań Klaudyny Potockiej 25

Przelew 
Adres: 
NIP: 
Biuro Rachunkowo-Finansowe Renata Szwarc. 
UL. ZIĘBY 4
62-095 RAKOWNIA 
Bivro Rachunkowo-Finansowe Renata Szwarc 
Nabywca: 
UL ZIĘBY 4
62-095 RAKOWNIA

6991743000 
 
NIP: 
Twój numer identyfikacyjny IDK:
30018846

Twój stan konta no dzień: 2019-09-08

Kwota do zaplaty zawiera również
należności z bieżącej faktury 
Do zapłaty 
173,77 
Cenajedn Wartość bez Stawka Kwota
zpodatkiem podatku / podatku podatku 
Wartożć 
- Nazwa usługi. 
Boć 
 
17.25 
 
Abonament internet - 2019-08 
 
 
 
Razem 
9490 
17.75 
77,15 
 
17,75 
 
 
Słownie: dziewięćdziesiąt cztery PLN 90/100
Termin płatności: 2019-08-22 
94,90 
Do zapłaty: 
wystawiający fokturę: Aneta Jursza 
Nap oXOU0 40, OP, AOŚ 1
Dobrzy ludzie ob irtirrak 
INEA SA ©

rejestrowy: KRS 00000569:
„Adres kotcspondancyjry: a otiśkj 58. |Mato Wda Va jaa cen żey I CSKIANUSWNANNA
wysogotowo, ul Wierzbowa B4 AD, NODZE Kopitał zakładowy: 679.600,00 z
z ROZ, NC 60-211 Poznań numer rejestrowy BDO: 000010971 
Strona 1/1 
