FAKTURA 
)7067/P203/2018 
Faktura 
ystawienia:27.08.2018 
Data 
Sklep:000P203
Nr paragonu:0734 
Klient:
BIURO | 
zedawca: JYSK Sp.

zo. 
łACHUNKOWO-F 
[NANSOWE RENATA S 
es: 80-299 Gdańsk -

Adres: 62-095 MUROWANA GOSLINA/RAKOWNIA
Meteorytowa .13 ZIĘBY 4
: 586 20 16 763 NIP: 6991743000
BDO 000002848
Numer Nr Jed- Ilość Cena Wartość Kwota VAT Kwota War!
i nazwa artykułu PKWIU nostka

brutto netto Rabatu [%] VAT bruń
miary 
res: 
brutto 
KRZ KASTRUP sk.ekolog
3644350 
145,00 
299,00 
SZT 
 
Suma 
145,00 
27,11
0,00
0,00 
117,89 
Kwota 
 
Kwota 
Kwota 
145,00 
Suma. 
145,00 PLN 
Zapłacono 
Terminal 
 
Suma 
Podpis klienta 
Podpis sprzedawcy 
 
POZYCJA | POZYCJA
REJESTRUWAT| KSIĘGI. 
