y 0 WRMIKOWA ZAP AN UMI SZCZYNII kit FAKTURY

ptasim
wa powobził WELATY 
PROSIMY O THRMINOWĄ ZAPŁATIĘ I UMIISZCZENIA NX PAKT
NA DOWODZII WPŁATY 
 
LYRECO POLSKA S.A,
ul. Sokołowska 33 Sokołów 05-806 Komorów

NIP : 521-27-11-056

BANK BGŻ BNP PARIBAS SA
10160014753133000081022247
BDO: 000018708 
BIURO RACHUNKOWO.-FINANSOWE
RENATA SZWARC

UL.SOKOLA 9C/8

60-644 POZNAŃ 
ORYGINAŁ 
Tel 
(0-22) 7307000 | 
(0-22) 7307001] | 
 
BIURO RACHUNKOWO-FINANSOWE
RENATA SZWARC

UL. ZIĘBY 4 RAKOWNIA

62-095 MUROWANA GOŚLINA 
81.022.249 NP 
Nr klienta 
6991743000 | 
FAKTURA VAT Nr 2560357209 sora
Freóseei| altycy ARG: BIEGU SZAREK KÓYEE 
Data wystawienia 17/04/2019 
01/05/2019. 
81.022,247 / 80161751 SZYMKOWIAK PAWEL. 
Termin zapłaty 
BIURO RACHUNKOWO-FINANSOWE
RENATA SZWARC

UL. ZIĘBY 4 RAKOWNIA

62-095 MUROWANA GOŚLINA 
Spe—o płatności : Krajowy przelew bankowy 
Data sprzedaży : 
ciągu 14 dni od daty faktury 
17/04/2019 
 
Cena netto Wartość netto
(bez VAT)  (bazVAT) VAT 
Kwota
podatku 
Kod produkt 
PkwiU 
Nazwa towaru lub ustugi 
 
Ilość 
Dostawa ar 101907997
Zacnówienie Nr 19%01422
PLO 191

l 666197 
War |
Zaaów ll 
2014,00 
NESPRESSO X4-0U4 
| AEROCCINO ) CZARNY 
 
100,0 
100,00 
00% 
23,0 
55634

4745.17)
4650412
3.0238
1.156831
1422. M2
JAA

Ceta promocyjna
NESPRESSO ZINIUS PRO ZNIOD EKSPRES 1

Cesa prorzocyjsa
OPKS0 NESPRESSO 8620 RISTRETTO INTENSO
'OPK0 NISPRESSO 8740 RISTR ORIGIN INDIA
OPKS0 NESPRIESSO 8730 RISTRUTTO.
OPKSO NISPRESSO 8780 LUNGO ORCI GUATUMAL
OFKS0 NESPAESSO £610 LUNGO LEGGERO
OFPK%) NESPAESSO 4600 LUNGO FORTII

Faktura została zapłacona na podstawie ptoformy 19501422

SSSĘĄĄ Ą 
NESPRESSO ZENIUS PRO ZNIOD EKSPRES 
 
10,00 
195,49 
100% 
25400
166,00
254.00 
13,00% 
KĘKĘ 
100%
00% 
A
um
14,61
14,61 
SĘK 
Andrzej Dąbrowski
Imię i Nazwisko osoby uprawnionej do
wysawienia faktury 
| Nazwisko osoby uprawnionej do
——odbionu-liktury 
 
Imię 
 
jółem netto
Okólem VAT. 
JĄT SIEDEM FLN DWADZIEŚCIA DWA Gi.

 

fownie : DWA TYSIĄCE CZTERYSTA SIEDEMDZII 
Stawka VAT 
,00% 
2.477,22 
|Do zapłaty PLN 
 
2.014,00
463,22 
Kwota podatku 
