Biedrusko, data wystawienia 19.08.2019
Faktura VAT FF/19663/2019

Do paragonu: 134/1 z dnia: 19.08.2019 
NABYWCA: (13464) NIP: 6991743000

BIURO RACHUNKOWO-FINANSOWE RENATA
SZWARC

UL. ZIĘBY 4

62-095 RAKOWNIA 
SPRZEDAWCA: NIP: 9721012067
PRZEDSIEBIORSTWO HANDLOWO USŁUGOWE

No ALIA KACZMAREK

Ul małwowa 152

60-185 Skórzewo

Adres stacji:

Jesionowa 2

62-003 Biedrusko

Sposób zapłaty: Tem

w |  Nazwatowau 1 PKWIU | jm | lość 
Data zakończenia dostawy / usługi 19.08.2019 
19.08.2019
Cena Cena
netto

 

5.09. 4,1:
VAT w grupach 
Termin zapłaty: 
Wartość Podatek
netto % Kwota

57.5623% 1 
 
żę 
 
 
1 BENZYNA PB95
Udzielono rabatu brutto w wysokości 
70,80 
13,91 
13,24
13,24 
57,56 23% 
70,80
70,80 
 
 
 
57,56 
Słownie: siedemdziesiąt złotych 80/100
Zapłacono kartą. 
 
Wystawi: RADOSŁAW RYBAK 
podpis osoby uprawnionej do odbioru faktury 
Nr rej. 
podpis osoby uprawnionej do wystawienia faktury MH 
