ysuste mia Faktura VAT Nr 36368/SYS/2018 Data wystawienia: 2018/11/01
; D. NOWOCZESNOŚĆ W MULTIMEDIACH ORYGINAŁ Termin płatności: 2018/11/15.
Typ płatności: Przelew. 
Sprzedawca:

Systemia.pl Sp.z 0.0.

ul. Błażeja 6f/45

61-608 Poznań

NIP 777-303-05-67

Rachunek bankowy: 43 1160 2 
BIURO RACHUNKOWO-
FINANSOWE RENATA SZWARC
Karpia 25b/25

61-620 Poznań 
4 7406 0000 0000 6008 
Nabywca:

BIURO RACHUNKOWO-FINANSOWE RENATA SZWARC
ul. Zięby 4

62-095 Rakownia

NIP 699 174 30 00

Numer klienta: 6008 
Nazwa produktu, towaru lub usługi 
 
 
 
Kwota 
t. PTU: 
internet symetryczny - 1 Gbps w promecji "Dobra Cena* za okros 2018/11/01 -
[2018/11/30

** Administracja stałym publicznym adresem IP za okres 2018/11/01 -
2018/11/30.

—AB Router WiFi (WAN+4xLAN+WFFi N) dzierżawa za okres 2018/11/01 -
2010/11/30. 
romecji "Dobra Cena" za okres 2018/11/01 
VAT 22 
1.00] 
54.00 zł 
 
VAT 23% 
12.30 al 
1.00 
10.00 zi] 
 
r23%| 093x| 
4.07 i) 
szt | 
4.00] 
0.00% | 
Razem: [ 
tym: 
Do zapłaty: 71.30 z 
Słownie: siedemdziesiąt jeden zł trzydzieści gr 
 
06. M, ŁOlŚm. 
doi LOLP 
