Roszkówko

Dota wystawienia: 2019-02-14
Data zakończenia

dostawy / uslug: 2019-02-14 
FAKTURA nr 13/2019 
ORYGINAŁ 
Sprzedawca:
Arkadiusz Szwarc Przedsiębiorstwo Handlowo Usługowe
"Szwarc"

Roszkówka 2

63-910 Miejska Górka

NIP: PL699-101-32-24

REGON: 301175130

Nazwa banku; Getin Bank

Konto: 44 1560 0013 2365 3372 3000 0003

Telefon: 607-094-584

E-mail: arek.szwarc©wp.pl

wa towaru lub uslugi Tiość
Jndeks / PKWiU 
Nabywca:

PHU SZWARC Wojciech Szwarc
Rakownia ul. Zięby 4

62-095 Murowana Goślina
NIP: 277-214-40 56 
Mość 
 
 
brutto 
 
 
(2) ».
3270.00] 23 
 
(al)
4027.10 
 
1%0.00- 
 
km 
Razem
W tym 
Własny dostawcy
PRZELEW 14 DNI
2019-02-28
0,00

4022,10 
Środek transportu:
1na płatności:
1ermin płatności:
Zapłacono:
Pozostało do zapł: 
Wartość brutto: 4 022,10 zł
Słownie: cztery tysiące dwadzieścia dwa złote 10/100 
Imię i nazwisko odbiorcy 
Podp osoby upoważnionej 40 wystawienia dokumentu 
Podpis osoby upoważcionej do odbieru dokumentu 
Strona. 1 
