 
Generalna Dyrekcja Dróg Krajowych
1 kutostrad, ul, Wronia 53,
00-874 Warszawa, NIP: 526 26 05 735
TEL.KONT. +48 800-101-101

Pas wyjazdowy: łdzary 1103
POTWIERDZENIE DOKONANIA OPŁATY
2018-09-02 nr wydr.125110

NIEFISKALNY 
Generalna Dyrekcja Dróg Krajowych
1 Autostrad, ul. Wronia 53,
00-874 Warszawa, NIP: 526 26 05 735
TEL.KONT. +48 800-101-101

Pas wyjazdowy: łdzary 1103
POTWIERDZENIE DOKONANIA OPŁATY
2018-09-02 nr wydr.125110

NIEFISKALNY 
Transakcja nr: 110301741962
OPŁATA, Kat: 1 Wjazd: STRYKÓW PPO
RAZEM PLN: 9,90
karta bankowa 
110301741962

I Wjazd: STRYKÓW PPO
9,90

Karta barkowa 
Transakcja nr:
OPŁATA, Kat:
"RAZEM PLN: 
864828 
Nr autoryzacji:
Opłata nie podlega VAT
NIEFISKALNY 
Nr autoryzacji: 864828
Opłata nie podlega VAT
NIEFISKALNY 
 
1000 717053 
 
20:03 
