MUSIC STORE

Sp. z 0.0.
62-800 Kalisz, ul. Obozowa 18
NIP 618-18-85-033 REGON 250949609
KRSeG86fm8 973
Sprzedawca: MUSIC STORE Sp. z 0.0.
/Adres: 62-800 Kalisz, ul. Obozowa 18
NIP: 618-18-5-033
Telefon: (61) 852 82 14 Fax (61) 665 80 33
Nr.Rejestrowy 000008574.

Forma płatności: gotówka 
Nr FP/20/4 
Faktura VAT 
ORYGINAŁ 
2020-01-02 Poznań 2020-01-02
Sata |miejsce wystawienia óckumeru. data sprzedaży

 

 

 

 

Nabywca: KIKOMO Magdalena Pieńkos
Adres: 58-500 Jelenia Góra, Nowowiejska 27
NIP: 6111706278 
Termin płatności: 2020-01-02
| 
 
 
|kod paskowy Ilość 
1 |K-240 MKIISLUCHAWKIAKG _ |0032150200 | 
Nazwa 
270,00. 
 
 
RAZEM 
Ę 
5 
Razem do zapłaty: 270,00 PLN 
ZAPŁACONO 
Słownie: dwieście siedemdziesiąt złotych zero groszy 
Wystawał(a): Bogumila Cieszynska 
imię, nazwisko i podpis osoby upoważnionej do
odebrania dokumentu 
PLN 
| -20-01/0009/KP 2020-01-02 | 
 
 
PLN 
"Strona 1 ostania 
a 20 Hand 20198
Duk Śigo Simona 20 Handel 2019.0 
