Strona: 1z1 
ORYGINAŁ 
Faktura VAT - FS-15/06/19/A 
19-06-2019
19-06-2019 
Data wystawienia:
Data sprzedaży: 
DE HEUS Sp. z 0.0. NC
99-100 Łęczyca ul. Lotnicza 21B AGRA-MATIC w t

tel. (+48 24) 721-04-00, fax. 721-04-04 de heus
www.deheus.pl, e-mail: infoQdeheus.pl
NIP: 526-13-06-893

BUDOWNICTWA

 

O DORADIIWO 
Nabywca: (SZWARC RENATA)
GOSPODARSTWO ROLNE RENATA SZWARC
62-095 MUROWANA GOŚLINA

ul. zięby 4
NIP: 6991743000 
Odbiorca: (SZWARC RENATA)
GOSPODARSTWO ROLNE RENATA SZWARC
62-095 MUROWANA GOŚLINA

ul. zięby 4 
Ilośćjm Cena netto wartość VAT

Cena brutto netto
1,000 szt 1000,00 1 000,00 23%
1 230,00

1,000 szt 1 000,00 1 000,00 23%.
1 230,00 
Wartość
brutto

1 230,00 
Kwota
VAT

230,00 
Lp. Kod
Nazwa
1 KONCEPCJA FERMY
KONCEPCJA FERMY ( m. Ubiedrze )

2 PROJEKT TECHNOLOGICZNY
PROJEKT TECHNOLOGICZNY ( m. Ubiedrze ) 
PKWIU 
71.1 
230,00 
230,00 
000,00 23% 
 
1,000 szt 
Wartość VAT 
rutto 
Netto

2 000,00
2 000,00 
VAT 
Kwota

2 460,00 PLN 
Forma płatności

Przelew 
Termin płatności 
2 460,00PLN 
 
Słownie: dwa tys. czterysta sześćdziesiąt 00/100 
UWAGA: NOWY NUMER RACHUNKU BANKOWEGO
Płatność na konto: Bank BGŻ BNP Paribas S.A. BGŻBNP Nr. 35 2000 0017 62: 
0000 0793 6573 
 
Zapaeewo 221.06, ŁOPAT: 
 
 
6-2019 14:36 (3) 
 
