Sprzedawca:

Rank:
Nr rachunku:

Poczta Polska 5.0.
Raglon Sieci

Gen.Tadeuoza Końciunzki 77
60-942 Poznań

Urząd Pocztowy Poznań 11

Karpia 21 A

61-620 Poznań

NIP 5250007313

BANK POCZTOWY 8.4.

29 1920 2550 0290/0645 0000 7272 
22-07-2019 
Data wystawieni 
FNKTURA NR F001440071900260404U. 
Nabywca: BIURO RACIIUNKOWO - FINANSOWE RENNTA SZWARC
ZIĘBY 4
62-095 MUROWANA GOŚLINA
NIP 6991747000
Inatardskoni 
towarów lub wykonania uslugi: 22-07-2019
Data zaplaty: 22-07-2019 
Data dokonania lub zakończenia dostawy | 
Forma zapłaty: Gotówka/karta płatnicza 
Wartość
natto. 
Wortość Stawka
brutto  VAT(4)

 

1,40 ZW
1,00 zw
0,10 ZW 
Wartość
opustu 
Kwota 
lp. Nazwa towaru / uslugi 
Ilość 
PKWIU 
Cena jodn
brutto 
| ZN.OPŁATY 3,70. MIST USTVNTMAUIPIT SZT
RZ KAMIL STOCII

2 ZN.OPŁATY 1.00 KWIAT USTVATAASU1P1? SZT
Y I OWOCE SŁONECZNIK

J ZNACZEK OFLATY 0,05  USTVATA43UIPI7 SZT
KWIATY 1 OWOCE LILAK

1 ZAKŁADKI INDEKS DOWN O. SZT
AU 20X50MM NEON 
0.00 
0,00
0,00 
100 
1,00 
0,10 
„00 
, 00
„00 
SZT 
0,05 
,00 23,00 
160 
4,50 
SZT 
Razem 
tym 
„68
„00. 
,00
50 
3,00 
Zaplacono: 17,50 zł
Słownie STEDEMNAŚCIE ZŁOTYCH 50/100 
HANKA KACZMAREK 
prawnionej do wystawienia faktury 
Uwagl: 
