Murowana Goślina 
Faktura 
F.H.U. Błażej Kaźmierczak
ul. Świerkowa 7

62-095 Murowana Goślina
NIP 7772625123, tel. 666 476 444
pieczęć sprzedawcy 
 
| 2019-06-19
ała wystawienia
| 2019-06-19
data zakończenia dostawywykoraia wku 
Nr: FVS/029/2019 
Sprzedawca:

F.H.U. Błażej Kaźmierczak
ul. Świerkowa 7, 62-095 Murowana Goślina 
Nabywca:
Biuro Rachunkowo-Finansowe Renata Szwarc
ul. Zięby 4, 62-095 Murowana Goślina 
NIP: 7772625123 
Regon: 302498288 
Regon: 300053725 
NIP: 6991743000 
| Forma płatności: gotówka 
Termin płatności: 2019-06-19 
Konto PLN: 50 1020 5558 1111 1533 9080 0001 Bank: PKO inteligo 
 
Wartość
netto

Kwota
VAT 
Wartość
brutto 
Cena
Brutto 
Nazwa towaru lub usługi 
PKWiU | J.m. | 
 
yświellacz Samsung J530 
420,00 
420,00) 
341,4 
341,46
341,46 
Razem 
420,00 
420,00 
tym 
Razem do zapłaty: 420,00 PLN 
Słownie: czterysta dwadzieścia złotych 
Wystawca: 
Odbiorca: 
EH.U. Bacty RzikiEFEkak

62-095 Murowana Goślina
NIP 7772625123, tel. 666 476 444 
RARE] 
Strona 1/1 
