Faktura VAT 
 
MORELE.NET sp. z o.o. 
nr FS-891/9/2014/DIR 
2014-09-23 
Data wystawieni: 
Fabryczna 20A
31-553 Kraków 
2014-09-23 
Data dostawy/wykonania usługi: 
 
0102033000061935248 
NIP: 9451972201 
Nr Tel: (012)418-40-25 
Nr rejestrowy GIOŚ: E0004949ZBW 
Strona: 1z 1 
BRE Bank SA 1511402017-0000460202562536 
 
Nabywca:
Oddział Wielkopolski
Polskiego Towarzystwa Informatycznego 
Odbiorca: 
Oddział Wielkopolski

Polskiego Towarzystwa Informatycznego
60-965 Poznań
Piotrowo 2 
|-965 Poznań 
Piotrowo 2
NIP: 5220002038 
Zamówienia: ZS-22/9/2014/DIR[1477691] 
Opis: Zamówienie numer 1477691 opis rezerwacji: OFKOD556658. 
Wartość netto 
Cena netto 
Kod

Lp. Nazwa towaru 
PKWiU 
Ilość/J.m. 
PLN 
PLN 
599216 8 SZT
Czytniki e-book [PocketBook | PocketBook Mini szary + 600 ebooków za darmo! Szczegóły w opisie! 
684,55 
210,57 
23% 
SZT 
 
15,45 
9999 
SZT 
23% 
TRANSPORT KURIER 
Wysyłk. 
Kwota Waluta 
Brutto 
Netto 
VAT 
Termin 
 
Forma płatności 
2014-09-23 
091,00 PLN 
 
 
 
 
przedpłata 
2 091.00 
391.00 
 
23% 
tym: 
Razem do zapłat! 
2 091,00 PLN 
iećdziesiat jeden PLN 00/100 
Słownie: dwa tys. d 
Zapłacono: 2091,00 PLN _ Pozostaje do zapłaty: 0,00 PLN 
Bartłomiej Gawłowicz 
Podpis osoby uprawnionej do w 
stawienia faktury 
Potwierdzenie odbioru 
zawarcia umowy kupna sprzedaży na zasadach opisanych w Regulaminie zakupów dostępnym na 
Dokument jest dowodem wydania towaru i 
www morele.net 
