Sprzedawca: 
Wydawnictwo C.H.Beck Sp. 7 0.0.

ul. Bonifraterska 17

00-203 Warszawa

1el. (22) 311-22-22, fax (22) 33-77-01

NIP. 522-010-60-28

Bank PEKAO SA.

Konto: 95 1240 6960 0501 0000 0541 7742 
okumertu = 6578901 
Faktura VAT nr: FA00070560/2019
ORYGINAŁ 
Nabywca: 541774
NI: 6091743000
Bu Rachurkowo Finansowe Renta Szeare 
Odbiorca bieżący: _ 541774
Biuro Rachunkowo-Finansowe Renata
Szwarc 
1. Zięby 4
2-005 RAKOWNIA 
ul. Zięby 4
62-095 RAKOWNIA 
 
Data wystawienia: 2019-00-
Data sprzedaży.  201906- 
Wartość Wartość brutto
VAT 
Wartość netto VAT 
 
Rabat Cena netto liość 
 
Kod
ISBNASSN
Pkwiu 
OPTYMALIZACJA 00803000
PODATKACH DOCHODOWYCH -  978-83-3158-006-1
, Podatki w Praktyce SB111
PROBLEMY ANALIZY FINANSOWEJ 00063000
W PRAKTYCE. STUDIA 976-8)-255-0065.0
PRZYPADKÓW 58111 
 
152,00 
 
160,55 
 
 
161,10 50 
| SZT 
161,10 
15,00 
180,52 
7381 0,00 
Opłata za przesykę stawka VAT | 
 
3,81 
 
33M
331.71 
urn 
 
Do zapłaty: 333,71 PLN

Zaplacono: 333,71 PLN

Pozostało: 0,00 PLN
Siowrwę: trzysta rzydzekci zy 71/100 
 
EiS. 
adzeniom Ministra Finansów 2 dnia 27 kwietnia 2004 (D.U.Nr 97, poz. 971 z dnia 1 maja 2004). nię umieszczono podpisów Osób 
1 x Ulotka: Dz
Kurs I Testy © 
doradcę podatkowego 2019 - 
ękujemy, że jesteś z nami + Harmonogram szkoleń. 1 x Ulotka: Egzamin n. 
 
Sąd Rejonowy dia m. si. Warszawy w Warszawie. XII Wydział Gospodarczy Krzyowego Rejestru Sqdowego. numer KRS 0000155724, kapital zakładowy £ 
8 000.00 PLN 
 
