Sprzedawca
MDDP SPÓŁKA AKCYJNA
AKADEMIA BIZNESU SPÓŁKA KOMANDYTOWA
Aleja Jana Pawla 11 25
00-854 Warszawa
NIP; PL 7010088170
tel: +48 22 208 28 26

akademiamddp.pl 
Faktura VAT 
FASOP/2374/2019 
Data wystawienia:
Do dokumentu: 
2019-06-18
FPRO/14427/2019
2019-06-18

Strona: 1 
Wystawionego: 
1Bank S.A. Nr rachunku: 79 1140 1010 0000 3799 1400 1001 
Banl 
abywca:
Biuro Rachunkowo-Finansowe Renata Szwarc
Rakownia

ul. Zięby 4

62-095 Murowana Goślina

NIP: PL 6991743000 
Odbiorca: 
Biuro Rachunkowo-Finansowe Renata Szwarc
Rakownia

ul. Zięby 4
62-095 Murowana Goślina
NIP: PL 6991743000 
Zaliczki otrzymano w dniach : 2019-06-18 
VAT_ Wartość Netto 
Wartość Vat 
Lp. Nazwy towarów/uslug. do których wplacono zaliczki. 
 
PKWIU 
 
N Szkolenie
Opis: SOP 19408. 
135,70 
4% Szkolenie 23% 590,00
Opis: SOP 19408. Podatck dochodowy od osób prawnych 2019 Poznań  27.06-27.06.2019r — Renata Szwarc,

  

590,00.

   

przelew_MBANK. 2019-06-28 725,70 PLN
Elementy faktury Proforma (zamówienia) 
Podatck dochodowy od osób prawnych 2019. 
 
ZE
135,70
135,70 
Wartaść Vat 
Wartość Brutto 
VAT Wartość Netto 
Ilość 
Lp. Nazwa towaru/uslugi 
Cena netto 
PKWiU 
135,70 
1 SZT 590,00 23% 590,00
Podaiek dochodowy od osób prawnych 2019 _ Poznań _ 27.06-27.06.2019r — Renata Szware,

  

 

23% 
725,70 
1 Szkolenie
Opis: SOP 19408 
 
zzz
135,70
135,70 
 
Slownie : siedemset dwadzieścia pięć PLN 70/100
Pozostaje: 0,00 PLN 
Razem do zaplat: 
Zaplacono: 725,70 PLN 
 
Podpis osoby uprawnionej do odbioru faktury 
Podpis osoby uprawnionej do wystutwienia faktury 
Data odbioru 
klucza 4000020421 
019. 3.1.1520, ne 
 
