AU Id wy NB

FV 1774/2019 wÓ

Murowana Goślina
data sprzedaży: 20.06.2019
data wystawienia: 20,06.2019

JCIĘCH SZWAR 62-095 MUROWANA GOŚLINA U
1. ŻIĄBY 4 RAKOWNIA 
40$ | 
FAKTURA VAI Ar

Oryginał - Kopia 
Oryginał 
NABYWCA:
PHU SZWARC WOJCIECH SZWAR 
SPRZEDAWCA:
Firma Handlowo Usługowa
Natalia Prymowicz
62-095 Murowana Goślina
ul. Gnieźnieńska 40 
symbol SZWARC 
171-214=40=56 
NIP:  777-300-42-68
Bank: MBANK S.A.
42 1140 2004 0000 3902 7857 1429 
NIP/PESEL:; 
Cena jed,
netto

Wartość
VAT 
Wartość
brutto

proc
VAT

Jedn. |Cena jed.
Ilość |miary| brutto 
(PKWiU) 
sługi 
azwa towaru/ 
|Lp. 
4,23 
349,13[23 4) 
65,28| 
 
|OLEJ NAPĘDOWY PREMIUM 
BRUTTO 
VAT 
0,00
0,00
349,13
0,00 
NETTO 
 
Wartość upustu:
Przedpłata: 
 
 
283,85 
65,2 
zapłacono:
Pozostało do zapłaty: 
349,13 
283,85 
65,28 
 
 
termini 
dni! 
Uwagi: 
iartość ogółem:

Słownie: trzysta 
349,13

czterdzieści dziewięć złotych trzynaście groszy 
058 60.070.000 -6%6 
Turfgń Paulina
Oświadckam, że jestem
prawniony df wyst, faktury VAT 
Oświadczam, 
m, że jestem
odbioru faktury VAT 
uprawniony do 
