Poznań, data wystawienia: 2010-04-16 *
Data sprzedaży: 2010-04-16 
Sprzedawca: 
nw DDD 0000
Ksero Japi s.c. Dariusz Jabłoński, Marek Piesikul. Krakowska 27, 61-893
Adres: 61-139 Poznań ul.Jana Pawła II 14
NIP: 972-10-75-323 Regon: 634513645
Telefon: 500 208 534
Email: piotrowoQkserojapi.pl
Strona: www.print-copy.pl 
Nabywca: 
MATRIOSZKA MIKOŁAJ MORZY
62-090 KIEKRZ ul. AKACJOWA 2A
NIP: 779-195-77-77 Regon: 301356540 
Faktura VAT 104/B/04/2010 
oryginał | 
Wartość
podatkiem
[zł,gr] 
Cena jednostkowa
z podatkiem
[zł,gr] 
Stawka
VAT 
 
 
Nazwa towaru/usługi 
Lp. 
45,00 
22% 
,00 | 
Modico : 
 
15,00 | 
Razem: | 
Wartości obliczone z cen z podatkiem [zł,gr] 
z podatkien 
VAT 
bez podatku 
8,11 
45,00 | 
36,89 |stawka 
Razem: | 
 
36,89 | 22% 
 
45,00 zł 
Należność ogółem: 
słownie: czterdzieści pięć złotych 
Zapłacono gotówka: 45,00 z 
tel. (061) 873-46-98
Filia: 61-139 Poznań, ful. Jana Pawła II 14
EGON 634513645 
podpis osoby L 
o odbioru faktury VAT 
yrawnionej « 
 
 
Gr 
