Poznań
2010-06-23
2010-06-23 
Miasto: 
NATIBABY Tomasz Zimniewicz
ul. Spokojna 43

62-081 Baranowo

NIP: 766-141-60-66

www.natibaby.pl
Nr konta: 56 1050 1520 1000 0090 7117 1129 (ING Bank) 
Data wyst.
Data sprzed. 
Nabywca: 
FAKTURA VAT NR 1488/2010 
Matrioszka Mikołaj Morzy 
ul. Akacjowa 2a 
oryginał/kopia 
62-090 Kiekrz 
VAT PL 7791957777 
Cena 
Wartość | 
Kwota
VAT 
Stawka | 
A Wil

jednostkowa

PRACA

Wartość
netto —

Jedn.

l
Miary Ilość 
Jedn. 
Nazwa towaru lub usługi 
 
VAT 
brutto 
netto 
netto 
 
 
22% | 
 
174,00 
[Chusta Nati Elfy standard 
szt. 
169] 
22%| 
|Chusta Nati Elfy 4.2 m 
szt. 
22% 
Razem: | 
Razem słownie: czterysta osiemnaście zł czterdzieści sześć gr. 
|Wa rtość | 
Stawka
VAT 
Wartość | 
Kwota
VAT 
brutto 
netto 
343,00| 
418,46| 
 
22% | 
Podpis wystawcy: 
|ó%7 
