 
NATIBABY Tomasz Zimniewicz 
Poznań 
Miasto: 
2010-06-21
2010-06-21 
Data wyst.
Data sprzed. 
ul. Spokojna 43

62-081 Baranowo

NIP: 766-141-60-66

www.natibaby.pl

Nr konta: 56 1050 1520 1000 0090 7117 1129 (ING Bank) 
FAKTURA VAT NR 142/2010 
Nabywca: 
Matrioszka Mikołaj Morzy 
kacjowa 2a 
 
oryginał/kopia 
2-090 Kiekrz 
” 1791957777 
VAT PI 
Cena 
Wartość
brutto 
Ltlia
jednostkowa

Jedn.
Miary

 

 

 

Wartość

Ilość RE 
Kwota 
Stawka
VAT 
Nazwa towaru lub usługi 
 
VAT 
netto 
netto 
174,00 
|Chusta Nati Dmuchawce standard | 
424,56] 
 
22%| 
76,5 
szt. 
424,56] 
"Razem:| 
348,00 
76,56| 
22%| 
Razem słownie: czterysta dwadzieścia cztery 2 
ł pięćdziesiąt sześć gr. 
Wartość | 
Wartość | Stawka
netto VAT 
Kwota
VAT 
brutto | 
netto 
424,56] 
76,56| 
22%| 
 
Podpis wystawcy: 
"NIP 766 
, Regon 30012: 
