Kiekrz, 2010-06-2 
Data sprzedaży: 2010-06-23 
Faktura VAT nr 1/06/2010 
-ORYGINAŁ | KOPIA | DUPLIK. 
Sprzedawca: MATRIOSZKA Mikołaj Morzy 
62-090 Kiekrz, ul. Akacjowa 2a 
Adres: 
Numer identyf.: 
779-195-77-77 
Nabywca: Joanna Michalak 
Adres: 
04-830 Waszawa, ul. Orłowskiego 40 
Numer identyf.: 
952-136-50-80 
Sposób zapłaty: Przelew 
termin zapłaty: 
dni 
Nr konta: 54 
1140 2004 0000 3202 6724 
180 (mbank ) 
Wartość
VAT 
Wartość 
Wartość
brutto 
Cena
brutto 
Stawka
VAT % 
Ep: 
SWW 
 
Nazwa towaru/usługi 
 
netto 
Książka "W głębi kontinuum" 
21,50 
 
23,00| 
23,00| 
szt. 
 
Przesyłk 
 
 
 
szt. 
 
28,0 
5,00| 
22% 
21,50 
7% 
23,0 
DO ZAPŁATY: 28,00 zł. 
SŁOWNIE: dwadzieścia osiem złotych zero groszy 
Mikołaj Morzy 
podpis osoby upoważnionej
do odbioru faktury VAT 
podpis osoby upoważnionej
do wystawienia faktury VAT 
ZPA BOW 
jolvon_ 
£2106.201907 
