Kiekrz, 2010-05-24 
Data sprzedaży: 2010-05-24 
Faktura VAT nr 3/5/2010 
 
Sprzedawca: MATRIOSZKA Mikołaj Morzy 
Akacjowa 2a 
62-090 Kiekrz, | 
Adres: 
Numer identyf.: 
779-195-77-77 
Nabywca: Anna Furmaniuk 
Adres: 
2-002 Suchy Las, os. Poziomkowe 10/46 
Sposób zapłaty: 
Przelew 
termin zapłaty: 7 
dni 
Nr konta: 54 1140 2004 0000 3202 6724 
1180 (mbank ) 
Wartość
VAT 
Wartość 
Wartość
brutto 
„Cena
brutto 
Stawka
VAT % 
| L.p. 
Nazwa towaru/usługi 
 
Ilo:

0:

O: 
 
netto 
Książka "W głębi kontinuum" 
1,00.| 
21,50 
1,50. 
 
23,00 
szt. 
21,50 
1,50 | 
23,0 
1,50 
21,50 
23,0 
T% 
DO ZAPŁATY: 23,00 zł. 
SŁOWNIE: dwadzieścia trzy złote zero groszy 
Mikołaj Morzy 
podpis osoby upoważnionej
do odbioru faktury VAT 
podpis osoby upoważnionej

do wystawienia faktury VAT 
tap 
1(0w0 
nAUdA 
B4,05,2040/ 
