Kiekrz, 2010-05-13 
Data sprzedaży: 2010-05-13 
Faktura VAT nr 1/05/2010 
 
ORYGINAŁ | KOPIA | 
 
Sprzedawca: MATRIOSZKA Mikołaj Morzy 
. Akacjowa 2a 
Kiekrz, i 
Adres: 
62-090 
Numer identyf.: 
779-195-77-77 
Nabywca: Anna Furmaniuk 
62-002 Suchy Las, os. Poziomkowe 10/46 
Adres: 
Sposób zapłaty: 
Przelew 
termin zapłaty: 
dni 
180 (mbank ) 
Nr konta: 54 1140 2004 
 
Wartość | 
Wartość | 
Wartość
brutto 
Stawka
VAT % 
Cena
brutto 
PX |Lp. 
 
Ilość 
 
Nazwa towaru/usługi 
VAT 
netto 
1,00] 
 
36,45 | 
Paputki rozmiar I 
39, 0( 
 
szt. 
 
2,00| 
„95 
Getry Design Socks 
 
 
szt. 
51,40 
55,00 | 
51,40 
55,00| 
 
SŁOWNIE: pięćdziesiąt pięć złotych zero groszy 
Mik; 
Morzy 
podpis osoby upowaźnionej
do odbioru faktury VAT 
sdpis osoby upoważnionej
1» wystawienia faktury VAT. 
doe UPR
pn

WY

Lej 
16105 002 
