10-06-26 
Kiekrz, 
Data sprzedaży: 2010-06-26 
Faktura VAT nr 2/06/2010 
 
 
>RYGINAŁ | KOPIA | 
Sprzedawca: MATRIOSZKA Mikołaj Morzy 
|. Akacjowa 2a 
Adres: 
62-090 Kiekrz, | 
Numer identyf.: 
779-195-77-77 
Nabywca: Anna Kalinowska Przychodnia weterynaryjna Wetmedyka 
96-300 Żyrardów, Szarych Szeregów 1 
Adres: 
Sposób zapłaty: Przelew 
termin zapłaty: 
dni 
Nr konta: 54 1140 2004 0000 3202 6724 1180 (mbank ) 
Wartość
VAT 
Cena
brutto 
Wartość
netto 
Wartość
brutto 
Stawka |

VAT % 
 
SWW 
Nazwa towaru/usługqi 
Ilość 
 
Chusta Nati Dmuchawce, 4,6m 
 
212.3( 
259,00 
259,00| 
 
szt. 
 
212,30 
259,00| 
46,70 | 
22% 
259,00 
212,30 
46,70| 
DO ZAPŁATY: 259,00 : 
SŁOWNIE: dwieście pięćdziesiąt dziewięć złotych zero groszy 
Mikołaj Morzy 
podpis osoby upoważnionej
do odbioru faktury VAT 
podpis osoby up 
podpis osoby upoważnionej
do wystawienia faktury VAT 
leni
bWW» 
phelżo ga. 
c.06. 
 
