Miejsce wystawienia:
Poznań 
SMARTSERWIS Rafał Pawłowski
Górczyńska 42/7, 60-132 Poznań
Tel.: 792 689 478, NIP: 781-168-31-95

mbank,
571140200400003102675 1 1029 
Data sprzedaży:
2019-06-10 
2019-0 
Data wystawienia:
2019-06-10 
Nabywca:
PHU Szware Wojciech Szware
Żięby 4
62-095 Rakownia
NIP: 7772144056

ina PŹ NOAA ACK A RATE AOPONE 
Sp rzedawca:
SMARTSERWIS Rafał Pawłowski
Gorczyńska 42/7

60-132 Poznań
NIP: 781-168-31-95 
20/06/2019 oryginał 
Faktura VAT 
Cena netto TVAT je - neto|
186)

aaa yw e wi mopy ada „A nią An e rk

40,65 23 | 40,85]

a rawa r inte rane orne w 
Wartość orutte i 
Są aa Rabat]

AA
1,000) szt, | 0, |

pz nid aron rego 
 
 
PIE” 
BKWiU 
 
50,00] 
S . 
Iszklo hartowane 
| wartość netto d kwota VAT NA tość briutte |

jary zlo ow spocony

j 40 65) G „35 ę 50, 06] 
według stówki VAT 
50,90! 
40,65] 
©

|Podstawowy podatek VAT 23% 
 
 
40,65 
SĘ 
0.00 
Razem do 
zapiaty: 
zapłacono kartą: 
 
Słownie:  piećdziesiat PLN 
/400 
Wystawii(a): 
Odębrafa|: 
„Kasjer 
Podpis osoby upoważnionej do wystawienia faktury VAT"7"7 
ibowaznionej do odhioc: 
ta; ktury VAY 
