FAKTURA 10108122/P217/2019 
ktura 
Data wystawienia:16.08.2019 
Sklep:000P217
Nr paragonu:0389
Kasa:101 
Klient: 
Sprzedawca: JYSK Sp. 
 
SZWARC 
SZWARC WOJCIEC]| 
PHU 
62-095 MUROWANA GOŚLINA
RAKOWNIA UL.ZIĘBY 4
7772144056 
62-095 MUROWANA GOŚ

80=299 Gdańsk Adres:
Meteorytowa 13 RAKOWNIA UL.ZIĘBY 4
586 20 16 7/63 NIP: 7772144056
BDO 000002848

Nr Jed- Ilość Cena Wartość Kwota
artykułu PKWIU nostka brutto netto Rabatu

miar
LĘK 
Adres: 
Adrem 
NIP: 
NIPI 
Wartość
brutto 
VAT
[51 
Kwota
VAT 
Nr Numor
l nazwa artykułu 
850,00 
158,94 
691,06 649,0
4343 
2.3 
Fotel ż podnóżki
3617431 
 
1499,00 
PE 
 
Suma 
850,00 
158,9: 
Kwota 
23% 
691,06 
„00 
 
Kwote 
 
),00 
„00 
 
 
Kwota 
„00 
„00 
 
Kwota 
850,00 
Suma 
691,06 
158,9 
zapłacono 
850,0 
PLN 
Gotówka 
850,00 
 
Suma 
Podpis klienta 
Podpis sprzedawcy 
