Faktura VAT 
owa
COSPODARSTWO ROLNE MARCIN KAMIŃSKI 
FA/1/05/2019 
Kiedrowo 5
62-106 Rąbczyn
NIP: 7661890046 
2019-05-15 
Data wystawienia. 
FPE/1/2019 
Do dokumentu: 
2019-05-15 
Wyvstawionceo 
1/1 
Strona: 
IK S.A. Nr rachunku: 52895900010012803630000010

 

Bank: 
 
Nabywce 
PIIU Szwarc Wojciech Szwarc 
PHU Szwarc Wojciech Szwarc

Rakownia 
Rakownia 
ul. Zięby 4 
Zięby 4 
2-095 Murowana Goślina 
62-095 Murowana Goślina
NIP: 7772144056 
72144056 
 
zki otrzymano w dniach : 
Wartość Vat 
Zaliczka 
VAT 
Wartość Netto 
| Lp. Nazwy towarów/usłuj 
<WiLI 
„ do których wpłacono zaliczki. 
78 750,00 
750,00 
75 000,00 
Płody rolne zgodnie z umową 
5 w 
Brutto 
VAT
) 750,00 
Netto 
Stawka
Razem: 
750, 
000,04 
78 750.00 
750.00 
75 000,00 
tym: 
5%
o 
Kwota. 
Forma płatności 
Valuta 
Termin 
2019-05-15 
przelew 
750.00 BLN 
Elementy faktury Proforma (zamówienia) 
I.p Nazwa lowarwusługi 
VAT 
kwit 
Wartość Netto 
Ilość 
Wartość Brutto | 
Cena netto 
Wartość Val 
Jm 
Plody rolne 
750,00 
> unrowa 
100 
75 000,00 
odnie 
750,00 
78 750,0 
 
Stawka
Razem: 
Netto
000,00
000.00 
Brutto 
VAT 
78 750,00 
750,00 
tym: 
750.00 
 
750.00 
78 
Razem do zapłaty : 
78 750,00 PLN 
SE ENNY BZUASE

Słownie : siedemdziesiąt osiem tys. siedemset pięćdziesiąt PLN 00100 
Zapłacono: 0,00 PLN 
Pozostaje do zapłaty: 
78 750,0 
PIN 
Kamila Wta 
Podpis osoby upralvńiości dc 
wystawienia faktury 
Data odbioru 
Podpis osoby uprawmonej do odbioru faktury 
