Supply Service Maciej Dąbała

Uligańska 20, 04-087 Warszawa

Tel.: 0 608 481 812, NIP: 113-245-32-07

INGBSK O. w Warszawie ul.Powsińska 64A, 02-903
Warszawa,ul. Powsińska 64A,

24 1050 1025 1000 0092 0362 1751 
Miejsce w 
'stawienia: 
Warszawa 
Data sprzedaży: 
2019-02-27 
Data wystawienia: 
019-02-27 
Sprzedawca:
Supply Service Maciej Dąbała
Ul.igańska 20
04-087 Warszawa
NIP: 113-245-3: 
Nabywca:
unkowo-Finansowe Renata Szwarc 
Biuro | 
Zięby 4
62-095 Rakownia
NIP: 6991743000 
Faktura VAT 762/02/2019 
'|YVAT| Warość net 
 
 
 
Nazwa 
VAT 
 
 
 
|Przekładki FILE do i 
 
i osobowych ABCC 
 
17,07 
21.00 
|Koszi dostawy 
 
 
kwota VA 
 
 
3M.78] 
 
186,00 
34,78 
151.22 
Razem 
Zapłacono gotówką: 186,00 
Razem dc 
186,00 
zapłaty:
> osiemdziesiąt sześć PLN 100: 
Słownie: Sto: 
Odebrał(a): 
 
 
Podpis osoby upowainsome ( 
Podpss osoby upoważnionej do wystawienia laklury VAT 
