Faktura 
Data wystawienia 
MO05CF00816 
21.05.2019 
 
Data sprzedaży | 
-05.2019 
NABYWCA / PŁATNIK / ODBIORCA: 857447
Biuro Rachunkowo-Finansowe Renata Szwarc

Zięby 4 62-095 Zięby

NIP: 699-174-30-00 
SPRZEDAWCA:
Polska Wytwórnia. Papierów Wartościowych S.A.
1)

anguszki 1, 00-222 Warszawa
525-000-10-90 
Sposób zapłaty: Przedpłata 
Numer rachunku bankowego:
Bank Millenium S.A konto nr.
70 1160 2244 5260 0110 5010 0816 
 
 
Termin zapłaty: 21.05.2019 
 
Wartość im 
 
 
 
 
 
161,13 
131,00 
131,00 
 
RAZEM: 
161,13
161,13 
30,13 
 
tym: 
30,13. 
 
Słownie: STO SZEŚĆDZIESIĄT JEDEN 13/100PLN
Sporządził: Joanna Cieśla, tel.: (22) 2354248 
6 Oo 
STRONA 1 z 1
Polska Vytwóenia Pspierów Varlościowych 5 A

M4 Sargusabi 1, 00-772 Warszawa
Certrnia lei +40 (22) 620 20 00, fan +46 (22) 630 24 KO, NIP 623-000-100

Sąd Repnowy dla m sl. Warszawy XII Wydział Gospodarczy Kiajowego Rojoru Szędowego KRS 0000002544
Wytchość kapaiaku zakladowogo I wplecanego. 130 660 360 zi
ww pwp pl 
 
ZARZĄDZANIA 3 
