Faktura nr 966 / 2019
oryginał 
Sprzedawca:
Firma Handlowa Wodnik

Violetta Osuch

BOX41A HALA K-3

Os. Lecha 64/8

61-295 Poznań

NIP: 782-104-76-44

REGON: 630340840

bank: mBank

konto: 02 1140 2004 0000 3502 7710 3377
telefon: 533539643

e-mail: fhwodnikQ gmail.com 
Miejsce wystawienia: Poznań
Data wystawienia: 2019-06-19 
Nabywca:
PHU Szwarc Wojciech Szwarc

Rakownia, ul. Zięby 4
62-095 Murowana Goślina
NIP: 777-214-40-56 
Forma płatności: Gotówka
Termin płatności: zapłacona 
| Wartość | Wartość

VAT [zł] | brutto [zł]

VAT
[4]

Wartość
netto [zł] 
ilość 
Cena
brutto [zł] 
 
Lp 
Nazwa towaru lub usługi 
10,10 
54,00: 
| SLOJ13,50 
23 
3,50 | 
43,90 | 
szt. 
Wartość
brutto [zł] 
Wartość | VAT
netto [zł] | [%] 
Wartość
VAT [zł] 
Zestawienie VAT: | 
10,10 
 
 
3,90 | 
54, 
Suma: | 
10,1 
 
54, 
Zapłacono: 54,00 zł
Słownie: pięćdziesiąt cztery złote i zero groszy 
FIRMĄ HANDLOWA WODNIK
Violetta Osuch
61-295 Poznań, os, Lecha 64/8

tel, 533 539 643
NIP: 788:104-76-44_ Re

VIOLETTA OSUCH 9340840 
podpis osoby upoważnionej do wystawienia faktury 
podpis osoby upoważnionej do odbioru faktury 
 
