SOBCZYNSCY ADWOKACI Spółka partnerska

61-821 Poznań, ul. Ogrodowa 10/3

BANK ZACHODNI WBK 5.A.1( YPOZNAŃ NR RACHUNKU 88 1090 1463 0000 0001
NIP: 783-166-55-70 
 
 
NIP: 783-166-. 
Faktura VAT nr 86/06/2019 
„ dnia 10 czerwca 2019 roku
data sprzedaży: czerwiec 2019 r. 
Nabywca: 
PHU Szwarc Wojciech Szwarc 
ul. Zięby nr 4
62-095 Rakownia
NIP 7772144056 
Wartość usługi
wraz z podatkiem 
Symbol | Wartość usługi
SWW/KU | bez podatku 
Podatek 
Nazwa usługi 
L.p.- 
 
Kwota 
203257825 
250.00 zi 
Jsługi prawne 
AGE 
20322 
 
Razem: | 
46.75 z 
250.00 z 
tym: 
ZW 
 
203.252 
zł 
 
15
2)

0.00 z 
Do 
2
apłaty 
 
Do zapłaty słownie: dwieście pięćdziesiąt złotych 00/100. 
Sposób zapłaty: : 
płacono gotówką 
Za sprzedawcę 
Za nabywcę 
