ORYGINAŁ / KOPIA *) 
BIURO PODRÓŻY 
"ZIMNY:
Bożena Zimny
60-177 Poznań, ul. Hajduczka 11
tel./fax (0-61) 868-98-88 
Reqon 630778890, NIP 782-102-50-74 
Miejscowość: Poznań
Data wystawienia: 2014-09-08 
Faktura VAT
Nr: 002/B/09/2014
faktura końcowa / zaliczkowa
*Z | M N Y + Bożena Zimny 
BIURO PODRÓŻY + Z I M N Y + Bożena
ul. Hajduczka 11
60-177 Poznań
NIP:782-102-50-74. REGON:630778890
Rachunek bankowy: BANK ZACHODNI WBK S.A.
4 Oddział w Poznaniu
(0 10901476 0000000047013657

 

nr kont: 
SPRZEDAWCA: 
Data sprzedaży: 
_]Polskie Towarzystwo Informatyczne
Oddział Wielkopolski
ul.Piotrowo 2 60-965 Poznań 
 
522-000- 
)-38  Identyfikatc 
NIP: 
Rachunek bankowy:
nr konta:
Zamówienie / oferta: 08.09.2014.
b zapłat Przelew / gotówka / karta
Termin zapłaty: _  11.0< 
Sposób zapłaty: 
1.09.2014. 
Kwota VAT] Wartość
BRUTTO 
VAT. 
Vartośc 
Cena 
Lp.|Nazwa towaru lub usługi

1 Organizacja konferencji
koszty zaproszonych gości 
Pkwiul 
miary |llość| 
NETTO
2 299,35 
inostkowa | 
> 828.20 
> 299 35 
528,85 
23% 
konf. 
528,85.
528,85

0,00
0,00

0,00. 
 
828,20
) 828,20
0,00
0,00
0.00 
 
| Niepotrzebne skreślić 
23%. 
tym: 
T%
0% 
0,00 
Zw. 
Należność DO ZAPŁATY: 2 828,20 zł

Słownie PLN: dwa tysiące, osiemset dwadzieścia osiem 20 /100
Niniejsza faktura stanowi wezwanie do zapłaty w rozumieniu przepisów KC.
Przekroczenie terminu płatności spowoduje naliczenie odsetek. 
2 828.20 zł 
Nazwisko 
Imię 
osoby upoważnionej do odbioru
faktury 
Podpis.. 
 
Bożena Zimny 
(podpis) 
