Kei.pl 
miesiąc sprzedaży: Czeruiec 2010 
 
data wystawienia: k 
raków 25-01 
JSCe 
ORYGINAŁ 
6/7742/2010 
FAKTURA UAT 
NIP: 679-27-36-374
REGON: 356564787 
DAWCA: Krakouskie e - Centrum Informatyczne JUMP
Dziedzic Pasek Przybyła Spółka Jauna
30-418 Kraków Zakopiańska 3
Polska
bank: Bank Handlouy w Warszawie SA
konta: 37 1030 1582 0000 0008 0900 7006 
 
2636067
2636066 
tel. :
fax. : 
779-195-77-77 
NIP: 
NABYHCA : 
Matr ioszka

Mikołaj Morzy

62-030 Kiekrz Akacjoua 2
POLSKA 
str. 
pl nazua towaru,usługi 
stauka| podatek VAT

UATCZ]

wartość
bez podatku 
wartość 
ilość 
cena jedn. 
symbol PKWiU 
bez podatk 
podatkiem 
| Utrzynanie serwera BiuroExtra
64.20. ! 
12.00
50.0 Z 
25.00
12.50 
 
150.00 22.0 
 
rabatem 
33.00 
 
matrioszka.kei.p 
przeniesienia
RAZEM 
-2010 forma: 
25-06 
termin płat. : 
150.00 
 
183.00 
.00 
183.00 PLN
iemdziesiąt t 
RAZEM
słownie: sto 0 
150.00 22.0 
183.00 
33.00 
tyn: 
trzy złote zero 
Of OSZU 
ZAPŁACONO : 
183.00 
„2011 
uwagi: abonament seruera: 28.0 
wystawit: Edyta 
Dauksza 
 
podpis 
osoby upoważnione j 
podpi' 
is osoby upoważnione j
odbioru faktury UAT 
faktury UAT 
wienia 
uySst 
