Murowana Goślina. dnia - 
 
Faktura VAT 
06/06/2019 
Sprzedawca: 
PHU Viktor Jacek Julkowski
ul. Wojska Polskiego 11/1
62-095 Murowana Goślina
NIP 7841040757 
Nabywca: 
PHU Szwarc Wojciech Szwarc 
ul. Zięby 4, Rakownia
62-095 Murowana Goślina
NIP 777-214-40-56 
 
 
miara 
|cena jednostkowąwartość netto 
inazwa 
 
 
 
700,00 
lusługa sprzątania 
razem 
 
razem 
 
Do zapłaty:... 
Słownie do zapłaty: osiemset sześćdziesiąt jeden złotych 0
Sposób zapłaty: ...... przelew. 2 ellie a
Nr konta bank ING 94 1050 1520 1000 0092 5902 3555 
złotych ( 
 
1520 
1000 0092 5902 3555 
Podpis
wystawcy faktury 
