VOLKSWAGEN LEASING 
GMBH 
Adres korespondencyjny Nabywcy: 
Sprzedawca: 
Volkswagen Leasing GmbH 
000295 
Nadano dnia: 03.07.2019 
Gifhorner Str. 57 38112 Brunszwik, Niemcy

NIP: 1070028292
VAT UE: PL1070028292 
PHU Szwarc Wojciech Szwarc
ul.ul. Zięby 4

62-095 Rakownia

Polska 
Volkswagen Leasing GmbH Sp. z 0.0. Oddział w Polsce 
Adres korespondencyjny:
Volkswagen Leasing GmbH Sp. z o.o. Oddział v
Rondo ONZ 1, 00-124 Warszawa 
Polsce 
Faktura nr: 683/0719/OPL 
2019305028 
"Data wystawienia: © 
0001029500000295 
Nabywca:
PHU Szwarc Wojciech Szwarc

ul.ul. Zięby 4
62-095 Rakownia NIP: 777214 
Data dostawy towarów/
wykonania usługi: 
2019-07-02 
1772144056 
2019-07-16 
łatności: 
Data. 
Numer umowy: 9707286-1219-13506 
Numerklienta: 9707286 
[Lp 
 
Wartość brutto J 
Wartość VAT 
Nazwa towaru/usługi 
VAT 
Wartość netto | 
 
Cena netto 
.|Opłata za upoważnienie na wyjazd
leasingowanego pojazdu za granicę Polski 
50,00] 
|Opłata 
50,00 
11,50 
23] 
upoważnienie na 
1,50] 
za 
 
50,00| 
11,50
11,50 
Razem: 
1,50
1,50 
— 61,50 - 
)o zapłaty złotych: 
tym: 
50,00] 
Słownie: 
sześćdziesiąt jeden 50/100 PLN 
Forma płatności: 
Przelew 
Płatność należy dokonać na nasze konto w: 
Volkswagen Bank GmbH Sp. z o.o. Oddział w Polsce 
Na rachunek nr: 
33 2130 0004 2001 9903 0970 7286 
683/0719/OPL 
opisie numer faktury: 
Podając w 
