Oryginał 
2019.42437, 026929 
FAKTURA VAT
NUMER
Magazyn
Data Sprzedaży:
Data Wystawienia:
Data Wydruku: 
FAV/2522 
SPRZEQAWCA:
EURO-NET sp. zo.o. NIP: 527-00-05-984
ul. Muszkieterów 15 02-273 Warszawa
Nr rejestrowy BDO: 000011437 
A2 "Sklep Batory Poznań"
2019-09-07
2019-09-07
2019-09-07 
SKLEP: "Sklep Batory", ul. Opieńskiego 1
60-685 Poznań 
Centrum Obslugi Klienta
Telefon: 855 855855,022 8621010 
NABYWCA: PHU SZWARC
WOJCIECH SZWARC
ZIĘBY 4 , 62-095 RAKOWNIA
NIP: 777-214-40-56
LOGO: A2X01D9EYW 
okumentu: WZAD numer 25593 z magazynu A2 Nr sys: 2019.12437.026929 
Do c 
] Indeks 
Podatek
St 
Podatek
Wartość 
] Nazwa Towaru 
PKWiUŃ |[J.m |llość | Cena netto
SWW 
Wartość 
Rabat 
PLU 
 
towaru
odatkie 
| netto 
 
DTOSES006 
| SANDWICH 3WI ES006 3 
|121.94 
1RAVEN 
| 1096509 
0.00 
28.05
28.05
28.05 
 
| 149.99
149.99 
121. 
| Razem 
Zaplacono Karta płatnicza 149.99 słownie: sto czterdzieści dziewięć z 
dziewięćdziesiąt dziewięć gr. 
 
Osoba upoważniona do wystawienia faktury
MARTA MISZTAK 
Osoba upoważniona do odbioru faktury 
