PRZEDSIĘBIORSTWO TURYSTYCZNE

„ŁYSOGÓRY” Sp, z 0.0.

BEST WESTERN Grand Hotel

25-501 Kielce, ul, Sienkiewicza Nr 78

tel. +48 41 38 55 000, fax +48 41 36 55 001
NIP 657-031 "09-18 
 
Best
Western. 
Sprzedawca (Seller),
PRZEDSIĘBIORSTWO TURYSTYCZNE "ŁYSOGÓRY" Sp. z o.

ul. Sienkiewicza 78
25-501 Kielce

NIP: 657-031-09-18
Konto bankowe (Bank account): PKO SA. kielce 12 1240 1372 1111 0010 1667 
PKO PPL PW 
kielce 12 1240 1372 1111 0010 1667 0085, SWIFT: 
Faktura VAT Nr (invoice no.) 19009432 
 
PHU Szwarc
Wojciech Szwarc

Ul. Zięby 4
Rakownia 62-095 Murowana Goślina 
DUPLIKAT 
ORYGINAŁ / KOPIA /

Nazwisko gościa: Szwarc Wojciech
(Name of guest)

Data wystawienia: 02.08.2019 Nr
(Date of i5sue) (Roc
Data sprzedaży: 02.08.2019

Par of sale) 3
ermin płatności: 02.08.2019

(Term of payment) 
219 
206, 
Nr pokoju:
(Room no.) 
„AA 
02.08.2019 
NIP: 7772144056 
VAT
Kwota
Amount

4,67 
Wartość brutto |

(Gross value) 
PKWIU _ Ilość
(Oty) 
Cena netto Wartość netto |
(Unit net price) (Total net price) | % i

20,33 20,331238.0; 
j.m.
(Unit) 
Nazwa usługi / towaru 
Lp.

lać $$ 
_25,00' 
śparking Hotel
02.08.2019

- Pobyt w pokoju
02.08.2019 
20,33 
1,00 szt. 
540,00 
500,00 
500,00 
40,00 | 
3.00 
1,00 szt. 
540,00 
500,00 
40,00 
3.00 
wg stawek VAT. 
20, „33 23.0 
5,00 
1,67 
RAZEM (Total): 
565, 0 
520,33 | 
Pozycje nie podlegające VAT:
lp, Nazwa usługi / towaru 
VAT
Kwota 
Ilość 
PKWIU 
Cena netto Wartość netto 
 
Wartość brutto 
 
 
RAZEM: 
0,00 
0,00 
Wajeźność ogółem (Total due): 565,00 zł,
__mnie (In words): pięćset sześćdziesiąt pięć 00/100 
Formy płatności (Payment method): 
Karta kredytowa 
2.08,2019 
PLN 
565,0 
Uwagi (Remarks): 
Daria Szyda 
ooo 'aźmionej do wystawienia PE )
e of the perwn m wod lo issue the Ok0 (0Ć8) 
(data odbioru faktury)
(Dale of the receipt of the invoice) 
(podpis osoby upoważnionej do otrz mania faktury)
(Signature of the Paże aulnorized to racolse the isbice) 
Recepcja

tel, 41 265 5000

toe erzndhotekielce p)
Restauracja

tel,41 265 50 25

rawassstowradeictonacom,pi 
Best Western Grand Hotel
ul. Henryka Sienkiewicza 78
25-501 Kielce 
P.T. "ŁYSOGÓRY" Sp. z 0.0.
Spólka zarejestrowana przez: Sąd Rejonowy w Kielcach, X Wydział Gospodarczy
NIP: 657-031-09-13, REGON: 290026032, KRS: 0000134800 
Wóz programu Vision Time fisczi imierlaca lor Protel (3.6.1) 
Strona1/1 
