Miejsce wystawienia
KRAKÓW 18.06.2019 
Polańska 
MEK-TRANS KRAKÓW Sp. Jawna M.Polański. P. Polańska

ul. Płk. Dąbka 10
30-732 KRAKÓW

NIP: PL 9452137363
Bank EUR: Santander Bank Polska S.A. SWIFT: WBKPPLPPX

Nr konta: PL37191010482101028127800002
Bank PLN: Santander Bank Polska S.A. SWIFT: WBKPPLPP

Nr konta: PL641910/1046b1010281127800001

Faktura VAT 29/06/2019 
PPOO 
Nabywca: 
PHU SZWARC Wojciech Szwarc 
ul. ZIĘBY 4
62-095  RAKOWNIA
NIP: PL 7772144056 
Data sprzedaży: 10.06.2019
Termin płatności: 05.07.2019
Forma płatności: Przelew 
PL 7772144056 
Cena netto | VAT
[%]

750,00) 23 
Wartość
brutto 
Wartość
netto 
 
Ilość 
VAT 
 
Nazwa 
922,5! 
172,50 | 
750.00 | 
Wewnątrzwspólnotowa usługa transportu
towarów 750.00 EUR 
fracht 
 
( Data załadunku: 04.06.2019
Trasa: (NL) NIEUWLEUSEN - (RO) LOC.AMARU
Samochód: B-87=MNA /
Nr zlecenia: S/1034/2019
Ref. zleceniodawcy: mail AGRO MANAGER

Załączniki:

Słownie: siedemset pięćdziesiąt 00/100 EUR
siedemset trzydzieści siedem 64/100 PLN 
według stawki
VAT 
kwota VAT | 
wartość 
wartość 
netto 
brutto 
172,50 | 
750,0 
922,50 | 
Razem EUR 
750,00 
172,50 
922.50 
PLN 
3; 207,15 
 
7137,64 
 
zapłaty netto EUR 
750,00 
Do zapłaty VAT PLN 
737,64 
Załączniki: CMR
Uwagi do dokumentu: 
ość faktury obliczona na podstawie tabeli kursów średnich NBP opublikowanych w dniu 07.06.2019. Tabela nr: 11 0! ;
AE = 4.2762 PLN « 110/A/NBP/2019 
Olearczyk - Sarga Aleksandra
Podpis osoby wystawiającej 
Podpis osoby odbierającej 
