KE RZS PARE
SPRZEDAWCA: NESTE POLSKA Sp. Z 0.0:

Postępu 13
02-676 Warszawa

NIP: 526-02-05-1 38
Bank: BANK HANDLOWY S.A- 151 03015080000000500206004

Infolinia: Tel. (22) 440 00 88 Fax: (22) 543 73 21
m esteA24PolskaQnesteoil.com, www.neste.pl 
OESTE OIL 
A

GL€£0000608£ 000

Data wystawienia: 
2010/06/30 
2010/06 
Rok/Miesiąc sprzedaży: 
ADRES DO KORESPONDENCJI:
Nadano dnia: 02.07.2010 r. 3315

MATRIOSZKA MIKOŁAJ MORZY
AKACJOWA 2A
62-090 KIEKRZ 
FAKTURA VAT Nr: 
2010/06/00208091/ID 
(ORYGINAŁ) 
 
NABYWCA:
MATRIOSZKA MIKOŁAJ MORZY

AKACJOWA 2A
62-090 KIEKRZ 
OSOBA KONTAKTOWA:

NAGMARA BARAŃSKA-MORZY 
NR REJ. PO 089GU
NIP

7791957777 
NUMER KLIENTA:
04A0950002842675 
Wartość
BRUTTO 
VAT
(Kwota) 
VAT
(%)

22,00 
Wartość
NETTO 
Gena
Jedn.brutto 
Ilość 
 
Produkt 
07, Opis transakcji
u/FisModule/Data.Czas Produkt

(Stacja/GK/Terminal/Numer.Paragon
02 TATRZAŃSKA K 2 00094 AES 05132131 20100621 1539 Olej Napędowy
Olej Napędowy

Za OE 05.7 6:

 

K 2 00077 AES 05132131 20100624 1405 
99,96 
18,03 
81,93 
4,200 
99,97 
23,80 
18,03 
22,00 
81,94 
4,360 
U) 
RZ" YO "EF
/A24 POZ TATRZANSKA

A24 POZ TATRZAŃSKA 
 
! 00077 
199 93 
 
163.8 
Razem: 
- _Gotówka/Cash, K-Karta/Car 
199,93 
36.06 
 
199 93 
163 87 
 
22.00 
 
 
Forma płatności: zapłacono gotówką (G) lub kartą kredytową (K). 
Kwota złotych do zapłaty: 199,93
Słownie: jeden*dziewięć*dziewięć zł 93/100 gr. 
Olej napędowy zakupiony na naszych stacjach posiada symbol CN 27101941 
Korespondencja: 
Szanowni Klienci! 
Neste Polska Sp. z o.o. informuje, że karty Neste ID z datą ważności 05/10 będą w dalszym ciągu akceptowane przez terminale na
wszystkich stacjach. 
Neste Polska Sp. z 0.0. informuje , że od czerwca 2009 roku wprowadziła możliwość wystawiania faktury VAT w formie elektronicznej.
E-faktura to wygoda, oszczędność i szybki dostęp do każdego wystawionego dokumentu. Wszystkie informacje związane z zaletami

e-faktury, zasady wystawiania e-faktury oraz niezbędne formularze dostępne są na naszej stronie internetowej www.neste.pl
Zapraszamy do odwiedzenia naszej strony. 
