"ONEO.PL S.A.
zleśna 17
145 Bydgoszcz 
Miejsce i data wystawienia:

Bydgoszcz, 2018-11-22 
oponeo 
Data zakończenia dostawylusług 
2018-11-22 
Sprzedawca: 
 
002754224796 10011 
F Data nadania: 26.11.2018. 
OPONEO.PL S.A.

NIP : 953-24-57-650 NIP : PL953-24-57-650.
Podleśna 17

85-145 Bydgoszcz

26 1600 1185 0004 0801 8965 2001

BNP Paribas Polska S.A. 
Biuro RACHUNKOWO-FINANSOWE, RENATA
SZWARC

ZIĘBY 4

62-095 RAKOWNIA.

NIP:699-174-30-00 
Faktura VAT FAS/114336/PL-PL/11/2018 oryginał 
Wartość
brutlo 
INazwa 
VAT
(ZJ 
 
 
 
Cena brutto 
Cena netto_ 
 
Kormoran Snowpro E4 165/65R14 75T 
 
Według stawki VAT. wartość brutto
23%] 5] 1ozaf] 54 
Razem: 
445,53 
102,47 
 
548,00 PLN. 
Razem do zapłaty (zł): 
pięćset czterdzieści osiem PLN 0/100 
Słownie: 
Zapłacono 
Sposób płatności: Pobranie DPD Polska
55993391;

 

Uwagi do dokument: 
Wystawił(a): 
Odebrał(a): 
Podpis osoby upoważnionej do adbioru laktury VAT 
Podpis osoby upoważnionej do wystawienia faktury VAT 
_ [Kormoran Snowpro B4 165/65R14.79 T-zgednie.z informacją podaną -przez.producenta——
posiada następujące parametry jezdne: 
60) en 
