Opr ra 
RAOLAUACJA . SZENJONAĆ 
tal kom. 600 700 307 
78400 eQomaa, ul OXowogrodska 152, tel 086 216 23 S2 tal, kol

EMAML. YEUO. lomzałGymai. com, wwwraro lomza,pl 
Łomża
2019-08-27
8-27

Miejsce wystawienia
Data wystawienia
Data dostawy/wykonania usługi 2019-0 
Faktura nr F0045/R/08/19 
ORYGINAŁ 
Nabywca/płatnik 
Sprzedawca/podatnik 
PHU Szwarc Wojciech Szwarc 
BUNT Justyna Frankowska 
ul. Zięby 4
62-095 Rakownia
NIP: 7772144056 
Warszawa Plac Grzybowski 2/21
00-109 Warszawa-śródmieście
NIP: 718-179-70-45

 

Sposób zapłaty karta kredytowa
Termin: 2019-08-27 
PKO BP SA Bialystok 
Bank 
Nr konta PL 10 1020 1332 0000 1002 0267 3820

Lp Nazwa towaru lub usługi 
Wartość |St| Kwota
netto % | podatku 
Wartość 
Symbol
PKWiU 
llość Uedn.n 
Cena jedn.
brutto 
brutto 
netto 
(zł)
40,0
21,0

RAZEM 
(zł) 
 
37,04) 8
17,07] 23 
1lUsługa gastronomiczna
2Usługa gastronomiczna 
 
 
szt.| 
szt. | 
 
3,9
2,9
6,8 
 
61 „00| 
DO ZAPŁATY: 61,00 zł 
Słownie: sześćdziesiąt jeden złotych 
a ao o (akt0 awi
00-109 WARSZAWA, PL. GRZYBOWSKI 2/21
NIP;PL718 179-70-45, REGON: 140225130 
podpis osoby upoważnionej 
data odbioru 
do odbioru faktury 
Wydrukowano z programu WF-Mag dla Windows (wersja £ 
11.4) 
_F0045/R/08/19 Strona 
 
