Miejsce wystawienia:
WAGROWIEC 
Data sprzedaży:
2019-05-25 
Data wystawienia: 
2019-05-25 
ZOZZYOZONO A"
nam WA SU MŁ M, ETZ CPR 
EO EE EEEE ZEE ZOZ" NAPAR PRA DĄ
Nabywca:

PHU Szwarc Wojciech Szwarc
Zięby 4

62-095 Rakownia

NIP: 7772144056 
Sprzedawca:
"MAŻ-KOMPUTERY" Marcin Zborowski
Powstańców Wlkp. 11
62-100 WĄGROWIEC
Tel.(67)262-07-17
NIP: 766-181-47-95
13 1020 3903 0000 1402 0060 5014

PKO BP SIA. 
1053/2019 
Faktura VAT 
Wartość
netto 
wartość
brutto 
Rabat Cena brutto VAT
[%] [%] 
VAT 
Cena 
"Nazwa. 
 
 
 
Opis 
105,00 
51557 
589,43 
105,00 
DELL LATITUDE 5590 15.6'
7-8650U/W10P/512G/16G
N036L559015EMEA 
23 
0.00 
 
1000 szt. 
212,98 
139,0 
2 M$ OFFICE ESD 2016 H4B ALLNG
EUROZONE T5D-02316

j ESET ESD INTERNET SECURITY 1U 1Y
BOX 
139.00 
926,02 
139,00 
 
0.00 
_000 
szt. 
143,00 
0,00 
116,26 
143,00 
26,74 
 
143,0 
 
wartość brutto | 
kwota VAT 
według stawki VAT 
wartość netto 
ŻOS1G 
Podstawowy podatek VAT 23% 
) 387,00] 
"55:29 
631,71. 
| 755,29 
) 387,00 
Razem: 
Razem do zapłaty: 
387,00 
Słownie: dziewięć tysięcy trzysta osiemdziesiąt siedem PLN
0/100 
Pozostało do zapłaty: 9 387,00 
dni = 2019-06-08 (Odroczony 14 dni) 
/ terminie: 1: 
Wystawił(a):
Fryderyk Kaźmierczak 
Odebrał(a): 
Podpis osoby upoważnionej do wystawienia faktury VA VAT 
Podpis osoby upoważnionej do odbioru faktury VAT 
"Zgodnie z art, 589 k.c. towar pozostaje własnością sprzedawcy
Towar sprzedawany dla celów związanych z działalnośc
Odpowiedzialność z tytułu rękojmi za wady fizyczne

do czasu zapłaty calości ceny",
ią gospodarczą.

towaru jest wyłączona (Art.558 $ IKC), Towar nie podlega zwrotowi. 
zapłaty całości ceny! 
