FAKTURA VAT nr 1811200397228 hi
Data wystawienia faktury 22.11.2018

Za okres od 21.10.2018 do 20.11.2018

Należność płatna do 06.12.2018

Konto Polkomiel sp. z o.o.

Bank Polska Kasa Opieki S.A.

00-950 Warszawa, ul. Grzybowska 53/57

61 1240 6960 0601 0000 2011 2928

Sprzedawca: Nabywca:

POLKOMTEL SP. Z O.O. BIURO RACHUNKOWO-FINANSOWE
UL. KONSTRUKTORSKA 4 RENATA SZWARC

02-673 WARSZAWA. UL ZIĘBY 4

NIP 527-10-37-727 62-095 RAKOWNIA

NIP 699-174-30-00
Numer konta klienta 20112928 
plusz 
Usługi telekomunikacyjne. Wartość

 

 

PKWiU 61.20 netto PLN
Abonament 67,00
Połączenia i SMS-y wykonane w kraju 8,00
Rabaty -19,00.
Wartość usług podlegających 23% VAT

Razem 56,00.

 

Słownie: Sześćdziesiąt osiem złotych i osiemdziesiąt osiem groszy
Dodatkowe uznania i obciążenia 
Stawka
NAT.%.

23
23 
Kwota Wartość.
NAT PLN__brutto PLN 
 
 
 
Kwota bieżącego rachunku płatna do 06.12.2018 
69,01 
Szczegóły znajdziecie Pańsiwo w sekcji "Rozliczenie konia! 
POLKOMTEL SP. Z 0.0. 
61 1240 6960 0601 
| UL. KONSTRUKTORSKA 4, 02-673 WARSZAWA
KCEBIZZNGOGJOGOJ0OO00201125929 
0000 2011 2928 
POLKOMTEL SP. Z 0.0.
UL KONSTRUKTORSKA 4
| 02-673 WARSZAWA

Nalożność płatna do

 

06.12.2018. 
| 1ol4l | 1 | 
PLN 
 
69,01 
 
BIURO RACHUNKOWO-FINANSOWE RENATA SZWARC. 
, | BIURO RACHUNKOWO-FINANSOWE
RENATA SZWARC

UL ZIĘBY4

62-096 RAKOWNIA 
ZIĘBY 4, 62-095 RAKOWNIA 
 
KYKWYYWNACYENM

/720112928110006901: 
F-ra: 1811200397228.
Opłata za uslugi telekomunikacyjne 
 
 
gala paczęć pocpwpl rece 
 
