 
w

Sprzedawca
Agro-Trade Rafał Lamperski
Kuczków Ic

99-300 Kutno
NIP: PI, 7751035557 
nr FA/1/04/2019 
30.04.2019 
wystawienia: 
Data ' 
30.04.2019 
wykonania usługi: 
Data dostawy / 
 
Strona: 
Nr rachunku: 22160014621820196360000001 
Bank: Bank BGŻ BNP Paribas S.A. 
Odbiorca: 
Nabywca: 
PHU Szwarc Wojciech Szwarc 
PHU Szwarc Wojciech Szwarc 
Rakownia 
Rakownia 
ul. Zięby 4 
ul. Zięby 4 
2-095 Murowana Goślina 
62-095 Murowana Goślina 
NIP: 777214405 
NIP: 7772144056 
| Lp. Nazwa towaru/usługi 
Wartość netto 
Ilość 
PKWiU 
VAT 
Cena netto 
J.m. 
Szkolenie w Kdynburgu - refaktura kosztów 
957.00 
957,00 
 
 
 
 
 
 
 
 
 
15.05.2019 
3700BBLN| 
957,00 
957,00 
 
957,00 
957,00 
 
 
 
)p
ff

()

ONO;

c

apla 
