Sprzedawca
AIDEM ART Sp. 20.0. 
 
nr FV/94/11/2018 
ul. 27 Grudnia 9a/l
61-737 Poznań
7780118292

 

www.aidemart.pl

Bank: Alior Bank S.A. Nr rachunku: 17 2490 0005 0000 4530 6017 3823 
2018-11-23
2018-11-23 
Data wystawienia:
Data dostawy / wykonania usługi: 
Strona: 
11 
Nabywca:
Biuro Rachunkowo-Finansowe Renata Szware
Rakownia

ul. Zięby 4

62-095 Murowana Goślina

NIP: 6991743000 
 
Biuro Rachunkowo-Finansowe Renata Szwarc
Rakownia

ul. Zięby 4
62-095 Murowana Goślina
NIP: 6991743000 
Wartość netlo| 
Nazwa towaru/uslugi 
PKWiU Tość 
Cena netio 
VAT 
1 Usługa informatyczna (poza abonamentem)

7
przelew_ALIOR 2018-11-30 
 
179,00. 
 
„Mal
10,34 PLN

  

23% 
 
2018-11-30 
440,34 
3 czterysta czterdzieści PLN 34/10.
Pozostaje do zapłaty: 440,34 PLN 
| Razem do zapłatyćć 
Zapłacono: 0,00 PLN 
Maciej Firsowicz 
Podpis osoby uprawnionej do odbioru faktury 
Podpis osoby upcawnionej do wysiawicnia faktury 
 
Comarch ERP Optima, v. 2018.6,1.1650, nr klucza 2006223137 
(B) 
