Restauracia Fortezza 2019-06-02 
Faktura 0002/06/2019/R 
Sporzadawca. 
Ferguson Sp. Z OO
Peera 1
61-619 Poznań
NIP: 777-10-04-488 
KRS 000004 1930 
4 1750 10190000 0000 2239 9403 
Nabywca: 
PHU Szwarc Wojciech 
Zieby 4 
62-095 Rakownia, Murowana Goslina 
NIP: 777-214-40-56 
dosiawy/usługi. 2019-06-02 
 
c 
6-02 
Tean płatności: 
Karta platnicza 
Forma platnośc: 
Bac
Gena brutto 
Nazwa towaru

VAT 
Wartość brutto 
x Usluga gastronomiczna
23% | 
,00 | 
„00 
x Usluga gastronomiczna 
 
263,00 
8% 
| Stawia | 
VAT 
Natto 
Brutto 
 
 
23% 
 
263,00
269,00

SPOR BEE 
 
 
Razem zapłacono: 269,00 
Sp. z 0.0.

AEGEE O

A zoÓ (tERAAKORE; U8 JĄRtAianistaktury

Słownie: WYŁGRCI j eż ŚR” 00/100
BA En 
 
Podpis osoby uprawnionej do odbioru faktury 
