fiłówy Inspektorat Trarsorlu Drogowego
Al.Jerozolimskie 94, 00-807 Warszawa
NIP; 52b zby 6b 40
(EL.KONL 146 660-161 101
Pas wyjazdowy: Wartkowice 1401
POTWIERDZEKI = olA PŁATY
2018-02-14 m wydr. MYNIGU 
Głómy Inspektorat Transportu Drogmego
Kl Jerozolimskie 94, 00-801 Warszana
NIP; 526 259 66 40
TEL.KOKT, +48 800-101-101
Pas wyjazdowy: Wartkice 1401
POTWIERDZENI DUKUKAKIA OPŁAY
2019-02-14 ne wydr „1191190 
Pas wyjazdowy
POTWIERD,
2019-02-14 
MILF... 
KIEFTOKALNY 
Trańsakcj 
 
Transakcja nr
OPŁATA, Kat.
RAZEM PLN: 
1 Wjazd: ZDZARY
5:90
Gotówka 
RAZCH PI 
„JU
fiolówka 
Opłata nie podleys VAT
NIEFTSKALNY
RUUO 12/0235 
Opłata nie podlega VAT
NIEFISKALNY 
u/;3ł 
OT 
000 727023 
