2018-11-29 Murowana Goślina
Data i miejsce wystawienia dokumentu 
Faktura Nr FV/34/11/2018 
Data dostawy/wykonania usługi 2018-11-20 
Nabywca/płatnik: BIURO RACHUNKOWO-
FINANSOWE RENATA SZWARC

ul. ZIĘBY 4

62-095 MUROWANA GOŚLINA RAKOWNIA
NIP: 699-174-30-00 
| Sprzedawca/podatnik: PHU Jacek Błachowiak 
Wojska Polskiego 4
62-095 Murowana Goślina
NIP: 777-255-52-85
Regon: 634317602
Email: jacekb77QQinteria.pl
tel: 601-883-130

Płatność: gotówka

Bank: PKO BP SA
Konto: 50 1020 5558 1111 1795 6320 0030 
Termin: 2018-11-29 
Wartość 
Cena netto | Wartość netto | VAT | Wartość VAT | 
 
llość 
 
 
 
 
|WYMIANA OPON 
1,000] 
 
Brutto
70,11 
VAT |
1311 
Notto_ 
 
Razem do zapłaty: 70,11 zł

Słownie: siedemdziesiąt złotych jedenaście groszy
Zapłacono: 70,11 zł

Pozostało do zapłaty: 0,00 zł 
 
(osoba upoważniona do odbioru dokumentu) 
ho 
 
SRUK: Moga Fakiurka = program do wystawiania faktur www.megalakiurka.pl 
