Dobra Kasza Nasza
Rynek Główny 28
31-010 Kraków 
Data dostawy: 2019-04-12
Data wystawienia: 2019-04-12 
Faktura nr 29/04/2019 
Dobra Sp. z 0.0.

uliRękawka 47/7

30-535 Kraków

19 1160 2202 0000 0001 5444 0952 Millenium 
 
679-301-86-52 
NIP: 
Konto: 
P.H.U. SZWARC Wojciech Szwarc
Zięby 4 Rakownia
62-095 Murowana Goślina 
 
777-214-40-56 
 
263.60 (PLN) do dnia 
Płatność: 
1019-04-12 Gotówka 
8764 (2019-04-12) 
Paragony 
Wartość
sprzedaży
brutto.

106.50 
Cena jedn. Wartość Podatek VAT

brutto | sprzedaży netto 
Symbol
PKwiU 
 
Nazwa towaru lub usługi 
llość 
Kwota 
5530.11
55.30 11 
106.50 
Usługa gastronomi

 

na

Usługa gastronomiczna 
 
157.10 
145,46 
157,10) 
Wartość Podatek VAT
sprzedaży netto | % Kwota 
Wartość
sprzedaży
brutto

263,60 
Kwota 
232.05
86,59
145,46 
31,55] 
Razem 
106.50 | 
 
157,10 
263,60 
'Waność (PLN):
Słownie (PLN). 
dwieście sześćdziesiąt trzy 60/100- 
Zapłacone (PLN).
Słownie (PLN) 
263,60 
dwieście sześćdziesiąt trzy 60/100 
u BRA Sp. 7 0.0.
+.535 pruków, w. Rękawke 47/7
N'9.68.301-86-52 
Wystawił 
Odebrał 
 
Podpis osoby upoważnionej
wystawienia faktury 
Podpis osoby upoważnionej do
odbioru faktury 
(© LSI Software SA 
 
2019-04-12 
 
