YSTAWCA: 
FAKTURA VAT
RP18/09/032757
Data wystawienia:
Data sprzedaży; 
AQUANET 
20.09.2018
19.09.2018 
ul. Dolna Wilda 126, 61-492 Poznań
NIP 777 00 03 274

tel.61 8359-100

e-mail kienteaquanet.pl

Punkty Obsługi Klienta w Poznaniu:
ul. Dolna Wilda 126 
2 Poznań 
07240067 1485 
Duanadnia zona ( Ki [

OT2K90T_1465

adres korespondencyjny
SZWARC RENATA I WOJCIECH
ZIĘBY 4

62-095 RAKOWNIA 
2018-09-24 
Bank wystawcy:
Numer konta: 
BANK GOSPODARSTWA KRAJOWEGO
70 1130 1248 8054 0823 5452 0000 
SZWARC RENATA I WOJCIECH 
62-095 RAKOWNIA
699-174-30-06 
Numer klienta: 1758-07-00
Rozliczenie za okres od 21.06.2018 do 19.09.201
z Usługa 
lotto
7.63] 
'Wartość Noto 
Ilość 
Szczegółowe razliczenie znajduje się na edwrocie faktury. 
 
 
 
$ gate =,c 
 
Wartość Netto

 

Stawka VAT.

 

320.69] 8%
Należność bieżąca (zł): 346,35
Odsetki od faktury 0,00
Zapłacono: 0,00
Do zapłaty (zł): 346,35 Termir 
Kwota VAT. 
Wartość Brutto
346, 
 
Termin płatności: 05.10.2018

yca wartość bieżącej faktury. Nadplsta może nie uwezyłędnioć nierozpatrzonych reklamacj | ostalnia zraałzowanych wpiat.
rych na rachunek wystrecy faktury (Ar 454 kc par1). 
 
Aquanet SA 
1130 1248 8054 0823 5452 0000 |; 
ul. Dolna Wilda 126, 61-492 Poznań 
Aquanet SA
ul. Dolna Wilda 126
61-492 Poznań 
1130 1248 8054 0823 5452 0000 
20 781601270%

MĄUPĄ Ep 49U2PO 
346,35 
346,35 
TRZYSTA CZTERDZIEŚCI SZEŚĆ 35/100 
SZWARC RENATA I WOJCIECH
l1758-077-00 
SZWARC RENATA I WOJCIECH 
ZIĘBY 4 62-095 RAKOWNIA 
FAKTURA: RP18/09/032757 
05.10.2018 
05.10.2018. 
 
 
ofi lo AO" ror zeewcedoney 
NONALOWO 
