Rowxówka
Oata wystawiona: 2019-01-21

Dala zakończenia
dostawy / usług: 2019-01-21 
FAKTURA nr 3/2019 
ORYGINAŁ 
Nabyw/ca:

PłtU SZWARC Wojciech Szwarc
Rakownia ul.Zięby 4

62-095 Murowana Goślina
NIP: 777 214 40-56 
Sprzedawca:

Arkadiusz Szwarc Przedsiębiorstwo Handlowo
Szwarc”

Rokownia ul. Zieby A
02-095 Murowana Goślina
NIP: PL699 101-32 24
REGON; 3011/5130
Nazwa banku: GEln Bank
Konto: 44 1560 0013 2365
6NZ 094-584

arek szwarcewp.pl

ir Nana iowarn lub ustuzi
Indeks" FRMIL

3377 3000 0002

 

    

Ustugowe 
 
 
Wartość 
Cena je
netto 
Tlość 
«b 
maj” 
 
1100.60] 
5 budki prupowci 
 
 
1615.00 
 
 
 
 
RGOLIA
1Z60.1U 
 
em 
Wam

 

Wlasny odbrorcy
PRZELEW 7 DNI
2019-01-28

1,13 zł

saa pięć sięcy dziewięćset dziewiećdziesiąt jeden ałotych 13/100 
Imie ( nazwisko odbiorcy 
"waznsanaj 60 w 
kdpns 050094 UDZwaZNe0NE: de odl: vc 
 
