"OMEGA Pilzno 
Omega Pilzno International Transport 8 Spedition
Godawski 8 Godawski Sp. z 0.0.
Kraszewskiego 44 39-220 Pilzno, Polska

tel. 146 467 124 | fax. 146 721 994

email: Sekretariat©omcqa" iizno.com.pl

Nr rejestrowy BDO: 000014690

Sprzedawca

Omega Pilzno Intemational Transpon 8 Spedition
Godawski 8. Godawski Sp. z 0 o

Kraszewskiego 44

39-220 Pilzno.

NIP PL8722106396 
Faktura VAT 1904000268 
Data sprzedaży: 2019-01-31
Data wystawienia: 2019-02-04 
Płatnik 
Nabywca
PHU Szwarc Wojciech Szwarc
uLZięby 4

62-095 Rakownia

Poland

VAT: PL7772144056

 

Specyfikacja usłut 
PHU Szwarc Wojciech Szwarc
ulZięby 4

62-095 Rakownia

Poland

VAT: PL7772144056. 
Wystawione wg zlecenia Klionta:

Nr kontenerów: 1x40'he KKFU7768658
Tablica kursów: Tabela kursów PEKAQ SA z dnia 2019-01-30

 
   

1.00 Szt  1.00EUR= 45,00 EUR 4500EUR 23%
4/4394 PLN 
1. Armatorska opłate
dokumeniacyjna 
4500 EUR 
199,77 PLN
135,00EUR 23 
199,77 PLN
135,00 EUR 
1.00 EUR=
4.4394 PLN 
Koszty portowo —
przeładunkowe
THC 
Gdańsk OCT 
 
 
599,32 PLN
180,00 PLN 
99,32 PLN
180,00 PLN 
 
 
 
Odprawa celna
importowa
Spedytorska
Opłata
dokumentacyjna 
 
100.00 PI 
100.00 PLN 
1.00 
Szt 
Podatek 
Brutto 
Netto. 
Podsumowanie wg: 
1 327,28 PLN 
248,19PLN 
073,09 PLN 
23% 
248.19PLN  1327,28PLN 
| 079,09 PLN 
Razem: 
Warunki płatności 
Razem należności: 1 327,28 PLN
jeden tysiąc trzysta dwadzi

 

i siedem PLN I dwadzi 
Sposób płatności _ Przelew 14 dni Płatne do dnia 2019-02-18 
Konta bankowe: mBank SA - SWIFT BREXPLPWRZE 36 1140 1225 0000 5253 0100 1002- EUR
mBank SA. - SWIFT BREXPLPWRZE 63 1140 12250000 5253 0100 1001- PLN
mBank SA - SWIFT: BREXPLPWRZE 46 1140 1225 0000 5253 0400 1016- USD
mBank S.A. - SWIFT: BREXPLPWRZE 19 1140 1225 0000 5253 0100 1017 - GBP 
Uwagr: port wyładunku i koszty THC dot. portu Gdynia GCT 
 
