Nr 0822/BP/2018/FVP. 
Faktura VAT. 
ORYGINAŁ 
| 2018-09-06 Warszawa 2018-09-06
pieczęć femy dala | miejsce wystawiania dokumentu data wykonania usługi

 

 

 

 

 

[Sprzedawca Polskie Centrum Badań i Certyfikacji S.A. Nabywca: RENATA SZWARC
Adres: 02-699 Warszawa, Kłobucka 23A 'Adros: 62-095 MUROWANA GOŚLINA, ZIĘBY 4, RAKOWNIA
NIP: ___951-20-63-356

 

 

 

 

 

Forma płatności: przelew 14 dni Termin płatności: 2018-09-20 Bank: SWIFT-PKOPPLPW Konto: PLS0 1240 6003 1111 0000 4946
7594

 

 

| PL-EKO-06-004604 
8-09-06 
L90 1240 6003 1111 0000 4946 
Wartość
brutlo 
VAT
253,37| 
Wartość
netto | VAT

1101,63] 23%| 
Cena
netto 
Cena Cena
nelto brutto

1101,63| 1355,00 
llość | Jm 
PKWIU 
Nazwa 
ILp.

14 |Kontrola w procesie certyfikacji
w ekologicznym gospodarstwie

Je c= 
| 355,00 
 
 
 
Razem do zapłaty: 1 355,00 PLN 
Pozostało do zapłaty: 1 355,00 PLN 
Słownie: jeden tysiąc trzysta pięćdziesiąt pięć zlotych zero groszy. 
Nystawił(a): KATARZYNA KRUCZYŃSKA 
nazwisko i podpis osoby upoważnionej do odebrania
wakana 
Jom ty 
GosfoDAUTK ( 
ULEGA 
 
— R w DA
Dn: Sage Symionia ERP Handel 2018.0 
z

Aajno_cowo 40. 0 Łolbn. 
