 
 
Strona 1 z 1 
Sprzedawca: 
= adkóożnY Owóma

Uzdrowisko Świeradów-Czerniawa Sp. z 0.0. - 
< UZDROWISKO 
"+ ŚWIERADÓW 
Polska Grupa Uzdrowisk 
Grupa PGU 
| ul. Zdrojowa 2

| -+ WĄ APOGSAATCZNAM 
PPE ZNW

| 59-850 Świeradów-Zdrój

MaG. 4-2 A AJM A 
NIP: 6160003631 
Konto: 70 1050 1908 1000 0023 1815 4552 
FAKTURA VAT 
Jla nabywcy/odbiorcy 
egzemplarz dla | 
dla r 
Nr: FV/2229/2019/DZ 
Nabywca: 
JOSAM PZW. nit. rA

PHU Szwarc Wojciech 
| Ul.Zięby 4 „Rakownia 
| 62-095 Murowana Goślina 
NIP: 7772144056 
Data wystawienia: 201 9-06-08 
-Zdrój (Dom Zdrójow 
Ph a TE KICJ4Ć UKAÓWE

jsce wystawienia: Świeradów-Zdrój (Do 
Miejsce wy 
i klienta: 155634 
Odbiorca/Płatnik: 
PHU Szwarc Wojciech 
Waluta: PLN 
Sposób zapłaty: 
karta: 180.00 
| Ul.Zięby 4 „Rakownia 
62-095 Murowana Goślina 
NIP: 7772144056 
| Pobyt od 2019-06-08 do 2019-06-09, Rezerwacja nr 286545 
I p
|

ftość netto||% VAT Wartość VAT Wzacee tee.
WIĘ 2 400) | E © p s £ | 
 
Podst zwolnienia| jm | 
Nazwa towaru/usfugi 
 
4 80,00 | 
| pobyty hotelowe pokój LUX 1-08. 
180,00 
13,33 
166,67 
1,00] 
doba 
13,33 
Zapłacono: karta 180, 00. 
180,00 
166,67 
Razem faktura | 
Przedpłata 2 
Razem minus przedpłata (PLN) e 
0,00 
0,00 
0,00 
13.33 
180,00! 
166,67 
Rozliczenie podatku VAT 
 
_166,67|__ 
 
166,6 
180,00 
 
Słownie: sto osiemdziesiąt PLN 
Uzdrowisko Świe adów-Czerniawa Śp. z 0.0-6rupy FO

5 A -—TPZLERZI SZR UA CAS PN) 
ul. Zdrojowa nr e SAAB 
) ŚWIERADÓW-ZDRÓW 
 
JYTONU OVVILINAUOUVYZUINCY

tel. '5 78 20 739, fax 75 78 20 653

NIP G16 OON RGB 34 RDanan 200007437 
NIP 616 000 808 Regon 230829737 
, Marzena Kącka ; 
 
(osoba upoważniona do wystawienia 
faktury) 
RAZEM: | _ 
 
(podpis osoby upoważnionej do 
odbioru faktury) 
