Kiekrz, 24-05-2010 
Data sprzedaży: 24-05-2010 
Faktura VAT nr 5/5/2010 
ORYGINAŁ | KOPIA |-DUPHHKAT 
 
Sprzedawca:  MATRIOSZKA Mikołaj Morzy 
Adres: 62-090 Kiekrz, ul. Akacjowa 2a 
Numer identyf.:  779-195-77-77 
Anna Dembińska 
Nabywca: Ar 
0-650 Poznań, ul. Piątkowska 137/22 
Adres: 
Sposób zapłaty: Przelew 
termin zapłaty: 7 dni 
Nr konta: 54 1140 2004 0000 3202 6724 1180 (mbank ) 
Cena | Stawka | Wartość | Wartość | Wartość 
Ilość | jm | 
brutto | VAT% brutto netto VAT 
SWW 
Nazwa towaru/usługi 
| L.p. | 
3,01) 
Z BZAZ,

3,01
204 
3,01 
46,00 
Książka "W głębi kontinuum" 
2,00) szt. 
23,00 
42,99 
46,00| 
42,99 
T% 
46,00 
42,99 
DO ZAPŁATY: 46,00 zł. 
SŁOWNIE: czterdzieści sześć złotych zero groszy 
Mikołaj Morzy 
podpis osoby upoważnionej 
- do odbioru faktury VAT 
podpis osoby upoważnionej 
A OWO EA

do wystawienia faktury VAT 
Low
1400
| 
 
polem w 
 
45,05, 400/ 
