Faktura VAT 
| Sprzedawca 
GOSPODARSTWO ROLNE DAMIAN KAMIŃSKI 
Kiedrowo 5 
62-100 Wągrowiec 
OG SrERr: CZENIE
| NIP: PL 7661829704 
1r FA/3/07/2019 
2019-07-25 
Data wystawienia: 
Data dostawy / wykonania usługi: 
2019-07-25 
111 
Strona: 
Nabywca: 
PHU Szwarc Wojciech Szwarc 
Rakownia 
l. Zięby 4 
62-095 Murowana Goślina 
NIP: 7772144056 
Odbiorca: 
PHU Szwarc Wojciech Szwarc 
Rakownia 
Zięby 4 
62-095 Murowana Goślina 
NIP: 7772144056 
Lp. Nazwa towaru/usługi 
Płody rolne zgodnie z umową 
"orma płatności 
Wartość netto) 
VAT 
Ilość 
Cena netto 
PKWiU 
 
0 000,00 
750,00. 
5% 
Netto 
 
0,00 
VAT 
0,00 
0,00 
Termin 
Kwota Waluta Stawka 
Razem: 
/tym: | 5% 
Brutto 
0,00 
0,00 
Faktury VAT zaliczkowe 
Numer Wartość 
I ZO W:

2019-06-13 FA/1/06/2019 31 500,00 
Razem do zwrotu 
0,00 PLN 
Słownie : Zero PLN 
Pozostaje: 0,00 PLN 
Zapłaconą: 0, 0 00 P PLN

LUPA a ma 
Dadkśmił

Qf3-_,.

NE 
 
 
Podl 66 i$2dnipyeha PEL AROZUY 
 
PIRĘBONY/Z13: 
<136819 
tel. 
 
Data odbioru 
Podpis osoby uprawnionej do odbioru faktury 
Comarch ERP Optima, v. 2019.6.1.1894, nr klucza 5000033778 
