owarzyszenie Księgowych w Polsce 
jd Główny w Warszawie 
wi ilkopolski w Poznaniu E/S7 
F/SZ/POZNAŃ/19/1273 
„zzz ynie Noe trzytanaj_pb tn rd
5) ul. Ziębicka 18
Z JS OTĄ 
r

=
60-164 Poznań

olaa AC 
z NIP: 526-030-79-56 
 
| 0> - uażTad mowaady hz

Data sprzedaży 06.09.201 
Faktura VAT nr F/SZ/POZNAŃ/19/1273 
Oryginał 
 
jowych w Polsce

 

Rachunkowo-Finansowe Renata Szwarc 
ay o"0 ola A oz cacy AO

ul. zięby 4 Zarząd Główny w Warszawie

py

   

 

[2>.P i; Bobry ww ECP" 
poan>$cal wg

Oddział Wielkopolsi w Poznaniu 
ul. Ziębicka 18 
Pe agogóówzaya Wz

60- 164 Poznań

ny ENYA 
NE na AB zę PNE
NIP: 526-030-79-56 
1020-40270000110200310219 
42-1020-40 
 
Ilość jm.  Cenanetto Wartość netto SAT SWW/PKWIU 
Nazwa towaru/ usługi 
 
„ komandytowej 
edia

1 (Termin szkol. 18.09.2019) Zwolnienie z VAT na podstawie art.43, ust.1,
ET Z DON z zo 0 zy orga ry Eora 
zaoskypogynem Śr SRP z Tren W OOry) A cnc on ca da dna

ppkt a Ustawy o podatku od towarów i usług 
Stawka VAT 
 
Suma: 
380,00 PLN 380,00 PLN  ZW85.59.13.2 
 
_Brutto 
10,00 380,00 PLN 
380,00 PLN 0,00 380,00 PLN 
380 zł 00 gr 
trzysta osiemdziesiąt zł 00/100 
 
Słownie: 
Rozliczone zaliczki: 
Sposób zapłaty

Data 
1 Przelew 06.09.2019 
Kwota Numer 
PLN WB/191/PKOSZ/2019/198/13 
380,00 PLNW 
Pozostało do zapłaty 0 PLN. 
UWAGA! ADRES DO KORESPONDENCJI: UL.ZIĘBICKA 18, 60-164 POZNAŃ 
Białek Monika 
 
) Soneta 2019, 1907.0.1, sn: 37990001 
Podpis osoby uprawnionej do wystawienia faktury 
