Miasto: Poznań 
Data wyst. 2010- 06-14

ŻA, pa ZNANE SIADA 
Data sprzed. _ 2010-06-14 
NATIBABY Tomasz Zimniewicz 
ul. Spokojna 43 
SER R EMEA TŁ CE

62- -081 Baranowo 
NIP: 766-141-60-66 
www.natibaby.pl 
Nr konta: 56 1050 1520 1000 0090 7117 1129 (ING Bank) 
FAKTURA VAT NR 129/2010 
Nabywca: 
Matrioszka Mikołaj Morzy 
ul. Akacjowa 2a 
62-090 Kiekrz 
VAT-PL 7791937777 
oryginał/kopia 
Cena 
Jedn. | | Wartość | Stawka | Kwota | Wartość |

NWZA a 
YJ ZA

brutto

PRYY ULG

VAT

VVaIlLOSU
netto

LdVvYYRd

Nazwa towaru lub usługi |Miary | oŚĆ| jednostkowa VAT 
| Miary | 3 
netto 
163,00] 
90,00 
Razem: | 
L.p. 
35,86| 198, 
 
78,20 439, 2 
 
[Chusta Nati Elfy standard 
|Chusta Nati elastyczna 
22%] 
163,00 
360,00| 
523,00] 
szt. 
_22%| 
szt. 
22%| 
Razem słownie: sześćset trzydzieści osiem zł sześć gr. 
Wartość | Stawka | Kwota | Wartość 
netto VAT VAT brutto 
115,06 638,06 
523,00| 
22%| 
Podpis wystawcy: 
NIP 7 
