RAB SPORT Krystma Radwańska sp.j. 
Sienna 15, 31-041 Kraków 
NIP: 6762460306
R OPESEAZASYO |. 
Tel.: 012-431-14-92 
Konto: Nieznany 52 1140 2004 0000 3702 3867 2240 
FAKTURA nr 703/19/FP ORYGINAŁ 
Magazyn: Mag nr i

m gm,;ma a ra 
PRES M.

Paragonnr: __ DF/PAR/190902/21937/2

GE Z ŁA A 4 
Nr systemowy par.1112021

cą) Z Zs: 
 
Data wystawienia: 2019-09-02 
O > OgopP"oCLA ak

Data dokonania dostawy 
lub wykonania usługi: EE 2019-09-02 
— nabywca/płatnik 
PHU Szwarc Wojciech Szwarc 
ul.  Zięby 4, Rakownia 62-095 Murowana Goślina 
NIP: 7772144056 
- Sprzedawca — 
POLAR SPORT Krystyna Radwańska sp.j. 
Sienna 15, 31-041 Kraków 
PO PKWE.: SNZG NZS AW 6 S:YWIO

NIP: 6762460306 
Wartość 
 
Podatek 
Wartość 
netto 
 
262,86 23 
Cena 
brutto 
PKWiU 
Ilość 
JM 
Towar 
kwota 
323.32 
L FJALL KANKEN ART SUMMER 
LANDSCAPE 970 
60.46 
323,32 
sztuk 
323,32 | 
Razem: 
60,46 
262,86 
Kwoty w poszczególnych stawkach 
netto

|

podatek

brutto 
 
323,32 | 
Stawka 
podatku 
 
Razem: 
60,46 
262,86 
262,86 
60,46 
Do zapłaty: 
Słownie: trzysta dwadzieścia trzy 32/100 
Płatne w dniu 2019-09-02 
Zapłacono: 
329,32 
323,32 
[Sporządził(a): 
PÓLAR SFOR 
WBA ZO a

NEPRZEZA sp. 
Krysfyfa adwańska Sp.
(BW SAN GU OPC wę SZTZY ZY a 1 
PEPE BJ © 97

. Sienna 
 
 
_(Piecz zątk atpotpis DB

a Giant zał ANC ZA A 
NZ Nowi w pz.
wystawfającej 
ej dokument) 
Dokument odebrał(a): 
 
_ (Pieczątka i i podpis osoby 
JI OCNZ TWE WRC IJE

upoważnionej do do odbioru faktury VAT) 
