—Sprzedawca—— 
Kancelaria Doradcy Podatkowego Daniel Moskow 
62- -010 STĘSZEWKO, , KONWALIOWA Mi 
NIP : 956-203-90-29 Regon : 340122961 
Bank : KREDYT BANK 
Konto : 47150010541210500730140000 
Strona 1 
Faktura VAT nr: 
00032/2010 
02-05-2010 
dnia : 
02-05-2010 
Data sprzedaży: 
Oryginał 
—Nabywca— 
MATRIOSZKA MIKOŁAJ MORZY 
KIEKRZ, AKACJOWA 2A 
NIP : 7791957777 
Forma płatności : PRZELEW 7 DNI 
Termin płatności : 09-05-2010 
Cena jedn. netto 
200,00 200,00 22% 
Nazwa towaru / usługi 
1 USŁUGI ZGODNIE Z UMOWĄ (KSIĘGOWO ) 
PKWiU 
Ilość 
1,000 
Wartość VAT. 
PLN 
200,00 
 
artość brutto 
 
aS LZS RENE 
wpłaty : 244,00 PLN 
ssodnie : dwieście czterdzieści cztery 0/100 PLN 
Dora

wy 
Dańtel Moskow

PPR 
wpisu 10613 
podpis osoby upoważnionej do 
- odbioru faktury VAT 
podpis osoby upoważnionej do 
wystawienia faktury VAT 
 
