Kiekrz, 24-05-2010 
Data sprzedaży: 24-05-2010 
Faktura VAT nr 4/5/2010 
"ORYGINAŁ | KOPIA |_DUPEHKAT 
Sprzedawca: MATRIOSZKA Mikołaj Morzy 
Adres: 62-090 Kiekrz, ul. Akacjowa 2a 
Numer identyf.: 
779-195-77-77 
Agata Piasecka 
Nabywca: Ac 
Adres: 62-010 Pobiedziska, Główienka 40 
Sposób zapłaty: Przelew 
termin zapłaty: 7 dni 
Nr konta: 54 1140 2004 0000 3202 6724 1180 (mbank ) 
Cena | Stawka | Wartość Wartość | Wartość 
vvdl LOL

brutto

vai Lwow
netto

WYGILUSW

VAT

Clia | wladwna

Al | brutto | VAT% 
Nazwa towaru/usługi 
 
SWW 
 
Książka "W głębi kontinuum" 
21,50 
1,00] szt. 
23,00 
1,50 
23,0( 
21,50 
21.50 
23,00 
1,50 
 
23,00 
T% 
DO ZAPŁATY: 23,00 zł. 
SŁOWNIE: dwadzieścia trzy złote zero groszy 
Mikołaj Morzy 
podpis osoby upoważnionej 
-_ do odbioru faktury VAT 
podpis osoby upoważnionej 
| Ml NA ró l Pai GO And

do wystawienia faktury VAT 
doi
AW 
A 0owd 
PARY, | 26,05. B40- 
