 
Vimini Agnieszka Sypniewska 
kpt. Janiego 50E / 6, 44-200 Rybnik

sali dn "ARE tad GK 
PS W Eo ZE M

tel.: 501 242 714; fax: 
BRE Bank S.A., nr r-ku: 45 1140 2017 0000 4502 0845 8772 
Rybnik 
2010-06-16 
2010-06-16 
Miejsce wystawienia 
Data sprzedaży: 
Data wystawienia 
Faktura VAT nr 1088/06/2010 oryginał 
Nabywca: Matrioszka Mikołaj Morzy 
 
62-090 | Kiekrz 
NIP: 779 1957777 
Sprzedawca: Vimini Agnieszka Sypniewska 
SP EZZCZTNNETWZNESTYH. RSOJZSE WZW!

kpt. Janiego 50E / 6

ży OKA >. za 
NEEDED

44-200 Rybnik 
TAS IAYANN

NIP: 642-280-95-14 
Wartość 
——————
35,008 
VAT [3] 
35,00 
 
VAT 
 
„00 
Nazwa 
5 koperty powietrzne karton / 100 
szt
ŻE ra rook: 
"EERE.

2 K 20 koperty powietrzne karton / 50

EN aGidi 
szt 
3Przesyłka kurierska 
szt. 
35,00 
35,00 
 
szt. 
22 
16,00 
1,00 
 
szt. 
16,00 
według stawki VAT 8 
Podstawowy podatek VAT 22% 
pea
RAZEM: 
obrót brutto 
86,00] 
—_ — -—
86,00 
kwota VAT 
 
_ obrót netto 
70,49 
— ————-—1- —
10,49 
Razem do zapłaty: 
86,00 
Słownie: 
osiemdziesiąt sześć PLN 0/100 
Forma płatności: Przelew 
Termin płatności: 2010-06-16 
Zapłacono: 
86,00 
0,00 
Do zapłaty: 
Wystawił: Sypniewska Agnieszka 
Odebrał: 
Podpis osoby upoważnionej do wystawienia faktury VAT: 
Podpis osoby upoważnionej do odbioru faktury VAT: 
VIMANI 
 
44-200 Rybnik, uh kpt. L. Janiego 50E/6 
NIP 842-280-95-14 REGON 240984915 
odejz Wi: 
tel. 5OŃZĄ2V14 
