„r: F7/0001569PS 
3 zaliczkowa nr: E 
Faktura zal 
SKODA | 
Data wystawienia: 26. 06.2019 
Miejscowość: Poznań 
 
 
PHU Szwarc Wojciech Szwarc 
-095 5 MUROWANA G0Ś LINA ; Rakownia, ul Zięby 4 
2

2- 
72144056 
NE : 77721440

-- „IAA 
| 368417812 
Regon 
MKCYCI wy et ko
Nrkontrahenta — : 369237 (9347482) 
Polska 
| Porsche Inter Auto Polska Sp. z 0.0 
Adres 01-304 Warszawa, ul. Połczyńska 1l8a 
SALON I SFRWIS: ul. Obornicka 249, 60-693 Poznań 
NIP : 646-10-02-655 
k  : Bank BGŹ BNP Paribas SA.

Ee wwa Am mw AAA SARA AMT 
| Bank 
DWIE WZT WOW "wr |

55 1600 1127 1847 5096 2000 0001 
Adres 
Państwo 
Otrzymane należności (zaliczki, zadatki, przedpłaty itp.) 
"VAT 
Wartość 
netto 
Wartość 
brutto 
Wartość 
Nazwa 
Lp | 
 
5 000,00] 2 
) 325,40 
4 674,80| 
117W5AN/0005309PS$ 21.06.21 
4674,80 20 325,20 | 
- 25 000,00 
Razem: 
Wartość 
netto 
 
Wartość 
Wartość 
brutto 
Cena ewidencyjna brutto, podatek VAT liczony w stopce od sumy wartości brutto 
 
4 674,80 20 325,20 | 
4 674,80 20 325,20 
> 000,00 
OR PE

Razem, 
25 000,00 PLN 
Razem: 
Słownie: _ dwadzieścia pięć tysięcy złotych 0/00 
000,00 
J tym. 
Data otrzymania należności (zaliczki, zadatki, przedpłaty itp.). 21-06-2019 
Sposób zapłaty 
Termin zapłaty 
Kwota 
Opis 
Gi 2WSAN/0005309PS 21.06.2019 
- 25000,00| 
25 000,00| 
ESI WIC NEJ
Zapłacono 
|Rozliczona ; 
0,00 
Do zapłaty: 
Faktura zaliczkowa dotyczy następujących towarów / usług: 
Cena jedn. 
Lena JeGn,

| Jedn. brutto

Wartość brutto | Stawka VAT 
brutto 
 
Kwota VAT wartość netto 
Nazwa towaru 
ilość 
 
DONS ZO. ZE NOCE CENE CJA 00 UZ POWA ZPA e Pla ł POAP.

| KW (150 KM) 7-biegowa przekładnia automatyczna DSG | 
25 000,00| 
100 |szt. 
125 000,00: 
SIEPZICE 
23% 
01626,02| 
125 000,00] 
Razem: | 
23 373,98 
101 626,02 | 
" Leśniczak Rafał" 
MÓRZ"

- Podpis osoby uprawnionej do wystawienia faktury 
- Podpis osoby uprawnionej do odbioru 
fuktury: $ 
 
ŻYZNE zrAdRÓWE wk KO YE a ROR = okaże

(©) © INTER AUTÓ POLSKA

AROECZ [pA |] BA ATE TYT 
14 LUWELISPN"CHE LN CK EE 0

Porsche Inter Auto | Polska Śp. z 0.0.
oodęŚ"ig; Hy, m Ł/PSTRA 
FOTSENESWIIZE GWNA OSA

ODDZIAŁ Salon Serwis SKODA

O ARGO aW 07 "TZARATPA 
LULA PAK WA GLEN aw 0 ORZ0 ORĘ

|-699 Poznań , ui. Obornicka 249
Unia4 GAG' Nd A. tau /AQJDA NARNA NO 
601-6
tel „4 
50-693.poznań , ul. ODOTNIEKA C7 2
a BIG! 846 (01, tay. +48/61 84601 02

oO 0 O WATATA YO EO IDZ ZENON OC 
NEJ ZOO OR UZO Z A A

REGON 272249958. NIP 6461002655 
