Restauracja Fortezza 2019-06-02 
Faktura 0002/06/2019/R 
Sprzedawca. 
6iguson Sp ZOO 
PARIS: 4. 1%
| pworska | 
| UW 4 szw .

61- 519 Poznan

+dza «GRU wk AA AAÓM 
wiwi wa”:

NIP 177-10-04: 488 
KRS 000004 1930 
'4 1750 10190000 0000 22399403 
Nabywca 
PHU Szwarc Wojciech 
Zieby < 
62-095 Rakownia Murowana Gioslina 
NIP 777.2 14-40 
-bo 
2019-06-02 
2010-06-02 
Karta platnicza 
Data dostawył/usługi 
lenin płatace.« 
|- c» 
płatności 
|ep | 
Gena brulto 
Nazwa towaru 
VA Er Wartość brutto | 
1x Usługa gastronomiczna
p OE GOO ONA zc 4 
6,00]

smmaA UA YA 
1 xUsluga astronomiczna 
263,00 A 
[6 4 »
JAAA NA b 18680 
263.00 
VAT | Bruto 
 
 
19,48. 
0,60 | 
„Netto 
 
88 
 
248,40 
„Blaw u 
2
23% 
 
263,00 
269,00 
8% 
| RAZEM | 
Razem zapłacono: 269,00 
> £ORGUGĄ 
GPLN 00100 
YEeyGEK! 
<H( a 1.4 Wi
ZOT)

ŚB rGA 
Śp. z 0.0. 
 
51M U a Poznań! „Dwojskó)! ag 
ka RS SCUJ
test RóŻÓ: 5" iz a M6: 822.05 59.

Rómnma; ZBARKAKKA so 007 
Podpis osótR70 AK AOR MBZJztAdrtśnie faktury 
ołownia dg 
odpis osoby uprawnionoj clo oclbioru taktury 
