Data: 2019-08-14 
nr FP09168/08/1 9 
Faktura do paragonu 
Data wystawienia: 2019-08-14 
kodreżsicaikćw 00% 7

Data wydania: 2019-08-14 
Nabywca: 
> WOJCIECH SZWARC 
SWE EL 2

PHU SZWARC WOJC 
Sprzedawca: 
BLUMENA SPZOO. 
ALEJE SOLIDARNOŚCI 47 _ 
1-696 POZNAŃ 
1-696 POZNAŃ 
NIP: 7811918592 
R cy MY Www wa

Bank: BZ WBK

Riis ia. Aa4-. 
Numer konta: 8110901 36200000001 33752897 
e-mail: blumenaQwp.pl 
Numer BDO: 
000101636 
'4 RAKOWNIA 
UL. ZIĘBY 4R/ 
MUROWANA GOŚLINA 
62-095 ML 
NIP: 7772144056 
 
 
2019-06-1* 
_ Faktura 
nr FP09168/08/19 
2019-08-14 — | 
Data sprzedaży 2019-08-14 Termin zapłaty: 
 
) płatności: 
SŁ 
KARTA PŁATNICZA _ 144,53 
Paragony: 
Data 
2019-08-14 
Nrkasy Nr paragonu 
222 
Jm Cena brutto Wartość _ Kwota Wartość Wartość 
W ZEN RR PUPA A, WYSZY RZA NISLYSZZA

brutto przed Rabatu brutto po netto po

pa EL NEI mszana SAY". 2 WSPÓW ACZ ER PÓY NE 
og 02 og, RZN nyżdzzi "ADU Dur ajaky R ACE odl, api SEP rg +yrbyk. „Aki

rabatem rabacie rabacie 
VAT Wartość 
VAT 
PLU 
Nr Nazwa towaru 
PKWiU 
Ilość 
1 BUT.500ML 
- DOMOWA NA 
) TABLETKI 
POZO w aw A

SOLNE 25KA 
A EDR YTY.

3 KLUCZ DO 
aw m don teć adzy

- ŚWIEC ZAPA 
 
Nh"

SOLNIKÓW 4 
712914 
0,00 
16,22 
 
3,73 
szt 
[9.39 
23% 
5904462000231

, 
0,00 
szt "25,90 
103,60 
103,60 
84,23 
19,37 
23% 
5906190666109 
9,99 
0,00 
9,99 
szt 
9,99 
8,12 
23% 
1,87 
Nr 
5906190661548 
10,99 
0,00 
10,99 
10,99 
szt 
2,06 
8,93 
23% 
Wartość wg cen sprzedaży 
NETTO VAT 
A ANT, | 
BRUTTO 
144,53 
 
Wartość wg stawek VAT 23% | 
Łączna kwota 
117,50 
117,50 
27,03 
27,03 
 
% 
 
M 
Kwota do zapłaty: 144,53 
Kwota słownie: sto czterdzieści cztery zl 53/100 
25% 
 
Spółka zc 
i SUS
Al. Solidarnasg

KGZOOZ BR

47 (4 SERC? 
". s0lida
2 Oldarnaśo 
 
fńnn= 2 V1-096 Poznań
*egon 187963756_Nip za 0 POZnat 2 
Jon

a zda 
NFZ 
 
 
(Imie, nazwisko i podpis GZ6BYA 
uazEF z? POS z OGC:

_dokómentu) 
Kwituje odbiór ilosciowo-jakosciowy towaru. 
(Imie, nazwisko i podpis osoby upowaznionej do odbioru dokumentu) 
Wydrukow 2019-08-14 14:38:50 
Wystawił: RC 
