Miejsce wystawienia: 
Murowana Goślina 
Data sprzedaży: 
2018-11-14 
Księgarnia "Grześ" 
00 WI
Mirosława Wiszumirska 
Poznańska 10 B, 62-095 Murowana Goślina

m 4 2 RAN OOO ENYA 
Z a ZYCZE zt AE

Tel.: 61-8 122-978, NIP: 778-011-19-99

PSPAPOŚŹĆ rr 
 
Z O jA

51 9044 0001 0020 0207 4593 0001 
Data wystawienia: 
2018-11-14 
Sprzedawca: 
 
irosława Wiszumirska 
Nabywca: 
IKOWO-FINANSOWE 
RENATA SZWARC 
RAKOWNIA 
 
 
"699 -174-30-00 
Poznańska 10 B 
 
 
Faktura VAT 1458/11/2018 oryginał 
PKWIU 
IWartość brutto| 
jm. | Rabat | Cena brutto | VAT Wartość netto |
racn węża 
3

 

oaz

 

z: 
liość 
 
VAT 
 
 
 
 
"54,00DO|| 
-0.50B0| 
8,ooDo| 
IB! 
27,00) 
 
 
 
 
 
 
10,10 
 
 
 
 
1.57)
0.75)
1,83] 
 
 
 
Podstawowy podalek VAT 23%. 
Razem: 209,67 
 
 
 
0,41
0.89)
3,94] 
 
 
1.000] szt. 
000|_szt. 
 
 
 
 
 
 
 
 
 
1,000] 
szt. 
6,000 
 
szt | 
 
 
„eszyt 
ISkoroszyt 
 
a alsjalsja|afal 
 
 
Skoroszyt. 
[Segregator 
 
roba 
Dziurkacz 
 
 
 
 
2 Klej biurowy 
[Serwetki ź 
Zapłacono gotówką: 257,90 
257,90 
Razem do zapłaty: 
Słownie: dwieście pięćdziesiąt siedem PLN 90/100. 
Odebrał(a): 
 
Tatiana Szczegóła . 
 
Podpis osoby upoważnionej do wystawienia faktury VAT. 
Podpis osoby upoważnionej do odbioru faktury VAT. 
