 
Genera Ina Dyrekcja Dróg Krajowych 
 
00-874 Warszawa, NIP: „526. .26 05 735

SWO TÓ CRA: 
ae zdikardÓ A

— TEL.KONT. +48 800-101-101 
-_ Zdzary 1103 
OTWIERDZ ENIE DOKONANIA OPŁATY 
 
NIEFTSKALNY 
Generalna Dyrekcja Dróg Krajowych

pzy typy 
NJ U DIUY NOJWYLWI
Id, ul. Hronia 53,

a NID: EF JCEQC TJ. 
| -hutostrad, ul. 
 
nooo AE

_ TEL.KONT. +48 800-101-101 
Pas wyjazdowy: - Łdzary 1103

DOTWTCORTICTE PLE/OIALITA CHU ATL 
WIERDZENIE DOKONANIA OPŁATY

ROG z Sp 
2018-08-02

 

nr wydr.125110 
NIEFISKALNY 
Transakcja nr: _ __110301741962 
zed AE zi

OPŁATA, Kat: 1 Wjazd: STRYKOW PPO 
nak z kóń AzocózkA

 

RAZEM PLN: 
karta bankow: 
Transakcja nr: 110301741962

(WOCATA) zie FPP "0 rawdasza? asza 
OPŁATA, Kat: 1 Wjazd: STRYKOW l PO

4 Di Al. 
 
„RAZEM PLN: 
Karta barkowa 
Nr autoryzacj 1: 864828 
Opłata nie podlega VAT 
NIEFISKALNY — 
000 717053 
Nr autoryzacji 1: 804828 
 
- NIEFISKALNY 
4000 717053 
 
 
