oysuUstemia Faktur 
VAT Nr 36368/SYS/2018 Data wystawienia: 2018/11/01 
zd tzw aA ÓW

2018/11/15

 
  

Nowoczesność w wutrueoncu _ ORYGINAŁ 
Typ płatności: Przelew 
Sprzedawca: 
 
 
 
 
Rachunek bankowy: 43 1160 22 
BIURO RACHUNKOWO- 
FINANSOWE RENATA SZWARC 
 
61-620 Poznań 
14 7406 0000 0000 6008 
Nabywca: 
pH Joa

BIURO RACHUNKOWO-FINANSOWE RENATA SZV 
' RENATA SZWARC 
 
 
|ozwo ly m0 A A

NIP > 699 174 30 00 
Numer klienta: 6008 
Nazwa produktu, towaru lub usługi: 
Ilość: | Rabat: 
 
netto: 
łość. 
 
Internet symetryczny - 1 Gbps w promccji "Dobra Cena" za okros 2018/11/01 
[2018/11/30 
iministracja stałym publicznym adresem IP za okres 2018/11/01 - | «| 100] 000% |
644/30 
i a LR
2018/11/30. 
WiFi (WAN+4xLAN+WIFi N) dzierżawa za okres 2018/11/01 - 
2010/11/30 
VAT 23% 
 
54.00 zi] 
10.00 a| VAT 23% | 
12.30 zł 
AT zax| 0.93 a| 
4.07 zł 
szt| 
1.00] 0.00%] 
Razem: | 
(tym: | 
Do zapłaty: 71.30 zł 
Słownie: siedemdziesiąt jeden zł trzydzieści gr 
 
06 MM żolśm. 
Adona to 
 
