_ Biedrusko, data wystawienia 19.08.2019 
Faktura VAT FF/1 9663/2019 
Do paragonu: 1341 zdnia: 19.08.2019 
NABYWCA: (13464) NIP: 6991743! 
grżngońzań: Nat Ol EE ZYCZE

RACHUNKOWO-FINANSOWE RENATA 
 
RCA

UL. ZIĘBY 4

ZPR 
p KR 0
62-095 RAKOWNIA 
SPRZEDAWCA: NIP: 9721012067 
) HANDLOWO USŁUGOWE 
 
Ul małwowa 152

PRZE" 
60-185 Skórzewo 
 
 
A

62-003 Biedrusko

ar py Ś m sz 
OBO OROGIUSRU
Sposób zapłaty: 
Data zakończenia dostawy / usługi 19.08.2019 
 
 
EE we Y EŃ zJ
57,56 23% 13,24 70.80. 
9.08.2019 
Termin zapłaty: 19 
 
 
 
VATw grupach: 
 
 
R
1 BENZYNA PB95 
 
13,91 
13,24 
13,24 
 
70,80 
57,56 23% 
57,56 
Do zapłaty: 70,80 
VAT Razem : 
Słownie: siedemdziesiąt złotych 80/100 
 
 
Wystawi: RADOSŁAW RYBAK 
podpis osoby uprawnionej do odbioru faktury 
Nr rej. : 
podpis osoby uprawnionej do wystawenia faktury 8 
