107067/P203/2018 
FAKTURA 1 
Faktura 
Data wystawienia:27.08.2018 
Sklep: 000P203 
aiw k dA
Nr paragonu: 0734 
Klient: 
BIURO RACHUNKOWO-FINANSOWE RENATA S 
RZ CTEENZU/ DATE 
Adres: 62- 095 MUROWANA GOSLII 
 
Z 2

6991743000 
rzedawca: JYSK Sp. z o.o 
99 Gdańsk - 
Meteorytowa 13 
A AC
586 20 16 763 
BDO 000002848 
Ilość Cena Wartość Kwota 
Ęa |< |berajii z ac) i zoo a
i nazwa artykułu PKWIU nostka brutto netto Rabatu (t] 
miary 
res: 
brutto 
KASTRUP sk.ekologq 
da NAA

3644350 
145,00 
299,00 
54,00 
SZT 
Suma 
27,11 145,00 
0,00 
 
117,89 
Kwota 
Kwota 
Kwota 
23% 
145,00 
Suma 
145,00 PLN 
Terminal 
Zapłacono 
145,00 PLN 
Suma 
Podpis klienta 
Podpis sprzedawcy 
 
 
REJESTRUWAT | KSIĘGI 
