MUSIC STORE 
IC STORE [| 
 
 
62-800 Kalisz, ul. Obozowa 18

RZA Va wn o ŻA PO ARCY 
AA WA RC ——

NIP 618-18-1 -85-033 R REGON 250049609 | 
-35-033 REGON 250949609 2020-01-02 Poznań 2020-01-02
KRSeGstfmg 973 (dała | miejsca wostanńaria dlemerhi ae CA 
J| ata sprzedaży 
Sprzedawca: MUSIC STORE Sp. z 0.0.
a aS"! ARA WZM Z gta

   

MO Magdalena Pieńkos 
|PPIEDDEWCE. MO 1 Pa Z, 2 9,0.
|Adres: 62-800 Kalisz, ul. Obozowa 18 
ogg w 0 o OO W

Jelenia Góra, Nowowiejska 27 
JAOTOS. SA-GUY NZNSZ, U. WWOZOWA IG Adres: 58-500 Jelenia Gó
NIP: — 618-18-85-033 NIP: _ 6111706278

O PPYTYTTIONCY ZA PPYTY NE YI 
| AEO €

aa
(Telefon: (61) 852 82 14 Fax: (61) 665 80 33 
A NA IK TAA NAJ JA

r.Rejestrowy 000008574 
 
Nr FP/20/4 
Faktura VAT 
ORYGINAŁ 
 
|kodpaskowy| ość | um |Serabruto | Warosć [Sata | "Kuca 
sA

NAT 
240 MKII SLUCHAWKI AKG. [0032150200 1/szt 
 
 
 
 
 
270,00 
270,00 
Nazwa 
1|szt 
Razem do zapłaty: 270,00 PLN 
ZAPŁACONO 
Słownie: dwieście siedemdziesiąt złotych zero groszy 
Wystawi(a): Bogumila Cieszynska 
imię, nazwisko i podpis osoby upoważnionej do 
A, AZ LĄ A a

odebrania dokumentu 
 
PLN

   

20-01/0009/KP. 2020-01-02 
 
w
Onk Sigo Śymionia 20 Handel 2010. 
