Faktura VAT - FS-15/06/19/A 
ORYGINAŁ 
Strona: 1z 1 
„20.0. m) Data wystawienia: 19-06-2019
DE HEUS Sp. z 0.0. AO. 19-06-7040 
MaYETUJ © 
19-06-2019 
99-100 Łęczyca ul. . Lotnicza 218 
| deheus 
tel. (+48 24) 721-04-00, fax. 721-04-04 
g,
| BUDOWNICTWO ŚRODOWSKO DORADZTWO 
www.deheus.pl, e-mail: infoQdeheus.pl o 
NIP: 526-13-06-893 
Nabywca: (SZWARC RENATA) 
 
kd EE Aro DC ZR TEN O NOE

62-095 MUROWANA GOŚLINA 
 
NIP: 699174300( 
Odbiorca: (SZWARC RENATA) 
OSPODARSTWO ROLNE RENATA SZWARC 
5 MUROWANA GOŚLINA 
ul. Zięby 4 
IlośćJm Cena netto wartość VAT Kwota Wartość

p r AOÓRANÓĆ rosacrej wę ABEKU, 
zd —ametec F= wikczk 4

ale zd
Cena brutto netto NAT... brutto 
1,000 szt 00 1000,00 23% 230,00 1230,00 
1 230,00 
1 000,00

sk XX 
1 230,00 
 
Nazwa 
1 KONCEPCJA FERMY 
KONCEPCJA ( m. Ubiedrze ) 
PROJEKT TECHNOLOGICZNY 
PROJEKT TECHNOLOGICZNY (m. Ubiedrze ) 
Pkwiu 
71.1 
1 230,00 
230,00 
1 000,00 23% 
 
1,000 szt 
 
 
2 000,00 
Brutto 
 
2 460,00 
Termin płatności Kwota 
2 460,00 PLN 
 
VAT 
23% 
—— 
Forma płatności 
Przelew 
Razem do zapłaty: 
Słownie: dwa tys. czterysta sześćdziesiąt 00/100 
UWAGA: NOWY NUMER | RACHUNKU BANKOWEGO 
Płatność na konto: Bank BGŻ BNP Paribas S.A. BGŻBNP Nr. 35 2000 0017 6233 0000 0793 6573 
 
 
do wystawienia dokumentu 
Podpis osoby upoważnionej do odbioru dokumentu 
 
06-2019 14:36 (3) 
 
