Dato wystawienia: 22-07-2019 
Sprzedawca: Poczta Polska S.A. 
 
z >

Gen.Tadcusza Końciunzki 77 
2 Poznań 
KOPE);

Urząd Pocztowy Poznań 11
RODÓW A" 
Karpia 21
61-620 Po 
 
BANK FOCZTOWY S.A. 
Nr rachunku: 29 1320 2550 0290 0645 0000 7272 
ENKTURA NR F001440071900260404U 
Nabywca: BIURO RACIIUNKOWO - FINANSOWE RENATA SZWARC 
 
62-095 MUROWANA GOŚLINA 
NIP 6991743000 
Data dokonania lub zakończenia dostawy towarów lub wykonania uslugi: 22-07-2019
ae A ri ME ted 
mo mie Pon ZZS AWA BN a 0
Data zaplaty: 22-07-2019 
Forma zapłaty: Gotówka/karta płatnicza 
 
natto 
Wartość Stawka _ Kwota 
brutto 
1,40 2 
1,00 
0,10 2 
9,00 23,00 
 
brutto 
0,00 
0,00 
0,00 
),00 
lp. Nazwa towaru / uslugi 
PKWIU 
1lość 
0.00 
1 ZN.OPŁATY 3,70. MIST USTVNTMAUIPIT SZT 
RZ KAMIL STOCII
2 ZN.OPŁATY 1.00 KWIAT 
ZN.OPŁATY 1.00 KWIAT USTVATAM3U1P17 SZT 
Y I OWOCE SLONECZNIK
NE ost wzot COS ia 
(Trzy pca zk mrp
3 ZNACZEK OPLATY 0,05  USTVATA43U1P17
IT Ay TRN R. 
KWIATY I OWOCE LILAK
Ener RODY tazicac a ncao 
4 ZAKŁADKI INDEKS DONN |. 
AU 20X50MM NEON 
),00. 
1,00 
0,10 
0, 00 
1,60 
SZT 
0,05 
4,50 
SZT 
Razem 
 
 
100 
 
3,50 
23,00 
 
$łownie STEDEMNAŚCIE ZŁOTYCH 50/100 
HANKA KACZMAREK 
 
uprawnionej do wystawienia faktury 
Uwagl: 
