Wydruk Faktury 
12/15/2014 
Sprzedawca 
=P 7

MORELE. NET Sp. z o.o. 
Michał Pawlik 
ul Fabryczna 20A 
31-553 Kraków 
972201 Nr tel.: 0 801 000 861: 
Multibank: 15 1140 2017 0000 4602 | 0256 2536 
a proforma 
Faktura pri 
nr FPF/1492277/2014 
ia: 2014-12-15 
Data sprzedaży: 2014-12-15 
ORYGINAŁ 
Bank: Multibank - BRE Bank SA Nr rachunku: 15 1140 2017 0000 4602 0256 2536 
Nabywca: 
Odbiorca: 
Oddział Wielkopolski Oddział Wielkopolski 
A
Polskiego Towarzystwa Informatycznego Polskiego Towarzystwa Informatycznego 
Piotrowo 2 
60-965 Poznań 
NIP: 522-000-20-38 
Piotrowo 2 
60-965 Poznań 
NIP: 522-000-20-38 
Cena Wartość 
PKWiU Ilość J.m. VAT 
netto netto 
Nazwa towaru/usługi 
Lp. 
Czytnik PocketBook Mini (PB515-Y-WW) 
SZT. 23% 205,69 411,38 
5-Poczta Polska PŁATNE Z GÓRY NA 
KONTO (do 1kg) 
11,79 
SZT. 23% 11,79 
Termin 
Razem Stawka Netto VAT Brutto 
Forma płatności 
423,17 97,33 520,50 
2014-09-29 16:00:00 RAZEM "23% 
przelew 
W tym 
423,17 97,33 520,50 
23% 
Razem do zapłaty: 
520,50PLN 
Podpis osoby uprawnionej do odbioru faktury 
Data odbioru 
Podpis osoby uprawnionej do

o Golota 
wystawienia faktury 
Ewentualna róznica miedzy podana kwota brutto a kwota faktury VAT wynika z róznicy systemów zaokragleń (róznice groszowe) 
1/1 
http://www .morele.net/druk_proformy/1492277/ 
