Murowana Goślina 
Faktura 
F.H.U. Błażej Kaźmierczak 
tie + Av baw 
M. OWRAROWE |

2-095 Murowana Goślina
PYTYRJE4TĄ tel ROR ATE ŁŻŁ 
04-095 Murowana Goślina
NIP 7772625123, tel. 666 476 444 
 
pieczęć sprzedawcy 
 
2019-06-19 
 
2019-06 
 
Nr: FVS/029/2019 — || 
 
 
ul. Świerkowa 7, 62-095 Murowana Goślina 
 
Finansowe Renata Szwarc 
ul. Zięby 4, 62-095. Murowana Goślina Ę 
NIP: 7772625123 
Regon: 302498288 
Regon: 300053725 
NIP: 6991743000 
| Forma płatności: gotówka 
Konto PLN: 50 1020 5558 1111 1533 9080 0001 Bank: PKO inteligo 
 
Termin płatności: 2019-06-19 
 
 
420,00 341 
 
341,4 
Wartość 
 
 
Nazwa towaru lub usługi 
PKWiU jom. | ilość | 
Wyświetlacz Samsung J530 
 
420,00 
420,00 
| tym 
Razem do zapłaty: 420,00 PLN 
Słownie: czterysta dwadzieścia złotych 
 
 
F.H.U. BRŻEEJ RABIAICTEZnk 
 
 
ZE PELE
NIP 7772625123, tel. 666 476 444 
ywa lajnataktura_pl 
Strona 1/1 
