Sprzedawca: 
Wydawnictwo C.H.Beck Sp. z 0.0. 
I Bonilraterska 17 
00-203 Warszawa 
1el. (22) 311-22-22, fax (22) 33-77-01 
 
 
PEKAO SA 
Konto: 95 1240 6060 0501 0000 0541 7742 
dokumentu = 6578901 
!'AT nr: FA00070560/2019 
ORYGINAŁ 
541774 
 
s zy c ir
Biuro Rachurkowo-Finansowe Renta Szwarc 
 
 
 
 
|aa'ana EK

62-095 RAKOWNIA 
 
62-095 RAKOWNIA 
 
 
i = zai dobze zdotzoci Bu oś

Data sprzedaży 201 
Wartość netto VAT Wartość Wartość brutto 
VAT 
 
Cena kat. Rabat Cena netto Ilość 
 
 
 
Ea ERZE
PODATKACH DOCHODOWYCH - 
 
 
BLEMY ANALIZY FINANSOWEJ 00663000. | 180,52 15,00
RAKTYCE. STUDIA 97A.41.544.A6644 
 
 
"Opłata za przesykę siawka VAT 5% 
7,65 
182,90 
160,05 5,00 
160,55 
| SZT 
16110 50 
 
161,10, 
381 0,00 | 
4,00 
 
33M 
 
ATM 
 
 
Do zapłaty: 
Zapłacono: 
z a RAA 
Siowrię vzysta vzydzekci zy 71/100 
Wystawie 
 
bmię | nazwisko osob) 
cządzeriem Ministra Finansów z dnia 27 kwietnia 2004 (D.U.Nr 07, poz. 971 z dnia 1 maja 2004). nię umieszczono podpisów Osób

aw: 
Dziękujerny, że jesteś z nami + Harmonogram szkoleń. 1 x Ulotka: Egzamin na doradcę podatkowego 2019 - 
 
 
Sąd Rejonowy dia m. si. Warszawy w Warszawie. XII Wydział Gospodarczy Krzyowego Rejestru Sądowego. numer KRS 0000155724, kapital zakładowy £3 000.00 PLN 
 
