[7 Sprzedawca 
SPEECH
MDDP SPÓŁKA AKCYJ NA 
ESU SPÓLKA KOMANDYTOWA 
Aleja Jana Pawla II 25 
00-854 Warszawa 
 
+48 22 208 28.26 
ww.akademiamddp.pl 
Bank: mBank S.A. Nr rachunku: 79 1140 1010 0000 3799 1400 1001 
Faktura VAT 
FASOP/2374/2019 
Data wystawienia: 
 
| Wystawionego: 
019-06-18 
ona nz.

FPRO/14427/2019 
2019-06-18 
Strona:

m 
Nabywen: 
Biuro Rachunkowo-Finansowe Renata Szwarc 
Rakow 
ul. Zięby 4 
62-095 Murowana Goślina 
NIP: PL 6991743000 
Odbiorca: 
Biuro Rachunkowo-Finansowe Renata Szwarc 
Rakownia 
I. Zięby 4 
62-095 Murowana Goślina 
NIP: PL 6991743000 
Zaliczki otrzymano w dniach : 2019-06-18, 
VAT _ Wartość Netio Wartość Vat 
Lp. Nazwy towarów/uslup. do których wplacono zalic 
Zaliczka | 
 
Szkolenie 
Opis: SOP 19408. 
135,70 
 
Podatck dochodowy od esób prawnych 2019 Poznań  27.06-27.06.2019r — Renata Szwarc, 
 
 
 
 
A
przelew_MBANK 2019-06-28 725,70 PLN 
Elementy faktury Proforma (zamówienia) 
zooma 
 
135,70 
Cena netto _ VAT Wartość Netto Wartość Vat Wartość Brutlo 
135,70 
Ilość 
 
590,00 23% 590,00 
Podatek dochodowy od osób prawnych 2019 _ Poznań  27.06-27.06.2019%r Renata Szwarc, 
Stawka. Netto. 
 
 
725,70 
Szkolenie 
Opis: SOP 19408 
SRA ROSREA 
725,70 
 
135,70 
 
z 0 ONO WASIANR
Slownie : siedemset dwadzieścia pięć PLN 70/100 
 
"Ra Iz em. do'zaplatyc;. 
Żaplacono: 725,70 PLN 
Kinga Plóciennik 
Podpis osoby uprawnionej do odbioru faktury 
Podpis osoby uprawnionej do wystawienia faktury 
Data odbioru 
Comarch ERP Optima, v. 2019.3,1.1520, nr klucza 3000020421 
