Miasto: Poznań 
Data wyst. 2010-06-23 
w a cj. Wid *-oAR0 W Beda ŚOŁAREDE

Data sprzed. 2010-06- 23 
NATIBABY Tomasz Zimniewicz 
ul. Spokojna 43 
PORA "WZ" |.

82- 081 Baranowo 
Day Wt zaa 0 olac” oki

NIP: 766- -141-60- 66 
www.natibaby. pl 
Nr konta: 56 1050 1520 1000 0090 7117 1129 (ING Bank) 
Nabywca: 
Matrioszka Mikołaj Morzy 
ul. Akacjowa 2a 
62-090 Kiekrz 
VAT PL 7791957777 
FAKTURA VAT NR 148/2010 
oryginał/kopia 
Cena 
Cena

NSZZ ROC ZSZ 74A

 

| Jedn. | Wartość | stawka | Kwota | Wartość | 
| Ilość | jednostkowa 
A RZE

Miary | 95 JE | netio | VAT | VAT | brutto |

mattn 
Nazwa towaru lub usługi 
L.p. 
netto 
174,00| 
169| 
Razem ;| 
 
 
75,46] 418,46 
22%| 
22%] 
22%| 
174,00| 
169,00] 
 
|Chusta Nati Elfy standard 
|Chusta Nati Elfy 4.2 m 
szt. 
szt. 
Razem słownie: czterysta osiemnaście zł czterdzieści sześć gr. 
Wartość | Stawka | Kwota | Wartość | 
netto VAT VAT brutto 
75,46 418,46 
343,00] 
22%| 
_ Podpis wystawcy: 
 
