 
NATIBABY Tomasz Zimniewicz 
ul. Spokojna 43

ER: 200 RÓRC >, 
Ne PZ SW.

62-081 Baranowo 
NIP: 766-141-60-66 
www.natibaby.pl 
Nr konta: 56 1050 1520 1000 0090 7117 1129 (ING Bank) 
Miasto: Poznań 
Data wyst. 2010-06-21 
ZARA YYY JA OE ok. DZIE TA P.

Data sprzed. 2010-06-21 
FAKTURA VAT NR 142/2010 
Nabywca: 
Matrioszka Mikołaj Morzy 
ul. Akacjowa 2a 
62-090 Kiekrz 
VWAPPLZOLSSZM 
oryginał/kopia 
Cena 
Lena

nA „| R BSE | Wartość | stawka | Kwota | Wartość |

| Jedn. | 
Nazwa towaru lub usługi GZ ość | jednostkowa p: 
am 4 netto | VAT | VAT | brutto |

maśton 
netto 
174,00] 
Razem: | 
L.p. 
|Chusta Nati Dmuchawce standard | szt. 
424,56] 
424,56] 
22%| 
22%| 
348,00] 
348,00| 
76,56 
76,56| 
Razem słownie: czterysta dwadzieścia cztery zł pięćdziesiąt sześć gr. 
Wartość | Stawka | Kwota | Wartość | 
netto VAT VAT brutto 
 
22%| 
348,00| 
Podpis wystawcy: 
NIP 786-1 
8, Regon 30012424 
