Poznań, data wystawienia: 2010-04-16

a jaś a 27 EPE AWR 
Data sprzedaży: 2010-04-16 
Sprzedawca: 
ak M PUDAA

NE R OP ORO BDO Waza ist iJAt 57 R. a
Ksero Japi s.c. Dariusz Jabłoński, Marek Piesikul. Krakowska 27, 61-893 
O IE WNOCCAD PRZE OZ WE EZ ZZ ZPA YAB, 01

Adres: 61-139 Poznań ul.Jana Pawła I 14 
NIP: 972-10-75-323 Regon: 634513645 
Telefon: 500 208 534 
_Email: piotrowoQkserojapi. p 
Strona: www.print-copy.pl 
Nabywca: 
MATRIOSZKA MIKOŁAJ MORZY 
62-090 KIEKRZ ul. AKACJOWA 2A 
NIP: 779- 195- I 77 ż Regon: 301. 356540 
Faktura VAT 104/B/04/2010 
oryginał | 
| Cena jednostkowa Wartość | Stawki a|

BEPEPOWT OS 11 SEZ > naratlsiamm 
J.m.

EE ZW: WWE

z podatkiem

POTĘSE |

z podatkiem

ra zooą

oldwka 
 
Ilość 
Nazwa towaru/usługi 
Lp. 
45,00 | 22% | 
45,00 
5,00 
Razem: 
Modico 3 
 
Wartości obliczone z cen z podatkiem [zł,gr] 
bez podatku | VAT z podatkiem 
VAT 
8,11 
45,00 
5,00 | 
_ 36,89 | 89 |stawka 
36,89 | 22% | 
Razem: 
tym: 
45,00 zł 
Należność ogółem: 
słownie: czterdzieści pięć złotych 
Zapłacono gotówką: 45,00 zł 
_ KSERO JĄ 
 
BON Paa CA. PZA E WAU Mi =!

Dariusz Jabłoński, Marek Pie:
ia naarihutdłoramiatnanni: ziel aozika A JoRCAiazk Za ZO 
podpis osoby uprawnionej diygrstAT I RKGOAIPOZNOŃ

Mast ZARA GEE miła WZI 
„tel. (061) 883-46-9 
UN Ad ZG ENZO JL

Filia: 61-139 Poznań, l. jaa Pawła II 14

NIIGO0TJ>5 4; 
RTZ 4 WWIE NOE EKI

NIP 972-10-75-323, 
REGON 634513645 
podpis osoby uprawnionej do odbioru faktury VAT 
 
 
