)10-06-26 
Kiekrz, : 
Data sprzedaży: 2010-06-26 
Faktura VAT nr 2/06/2010 
 
 
ORYGINAŁ | KOPIA [E 
Sprzedawca: MATRIOSZKA Mikołaj Morzy 
Adres: 62-090 Kiekrz, ul. Akacjowa 2a 
Numer identyf.:  779-195-77-77 
Nabywca: Anna Kalinowska Przychodnia weterynaryjna Wetmedyka 
Adres: 96-300 Żyrardów, Szarych Szeregów 1 
Sposób zapłaty: Przelew 
termin zapłaty: 7 dni 
Nr konta: 54 1140 2004 0000 3202 6724 1180 (mbank ) 
Cena | Stawka | Wartość Wartość | Wartość 
brutto | VAT%

 

brutto

_ netto 
 
SWW 
Nazwa towaru/usługi 
 
22 
259,00 
' Chusta Nati Dmuchawce, 4,6m 
212,30 
259,00 
1,00

szt. 
46,70 
212,30 
212,30 
259,00 
46,70 
259,00 
22% 
46,70. 
DO ZAPŁATY: 259,00 zł

w 
SŁOWNIE: dwieście pięćdziesiąt dziewięć złotych zero groszy 
Mikołaj Morzy 
podpis osoby upoważnionej 
i do odbioru faktury VAT ż 
podpis osoby upoważnionej 
do wystawienia faktury VAT 
lopóu
bWW» 
pnlłoga £0.06.20000 
