Kiekrz, 2010-04-15 
Data sprzedaży: 2010-04-15 
r 1/04/2010 
Faktura VAT nr 
(16 
ORYGINAŁ"| KOPIA |-BUPI-H<ATF— 
|" _ MATRIOSZKA Mikołaj Morzy 
Sprzedawca: MA 
2-090 Kiekrz, ul. Akacjowa 2a 
Adres: 
Numer identyf..  779-195-77-77 
Nabywca: Natalia Jagodzińska 
Adres: 62-090 Kiekrz, Kasztanowa 10 
termin zapłaty: 0 dni *** ZAPŁACONO GOTÓWKĄ *** 
Sposób zapłaty: Gotówka 
180 (mbank ) 
Nr konta: 54 1140 2004 0000 3202 6724 
Wartość Wartość Wartość 
: brutto ż netto VAT 
Cena | Stawka | 
brutto VAT % 
Ilość 
jm 
OWA 
Nazwa towarul/usługi 
 
34,08 
 
 
154,92| 
154,92 
154,92 
189,00 
189,00 
Chusta Nati fiolet 4 
1,00) szt. 
 
189,00 
189,00 
22% 
DO ZAPŁATY: 189,00 zł. 
SŁOWNIE: sto osiemdziesiąt dziewięć złotych zero groszy 
Mikołaj Morzy 
podpis osoby upoważnionej 
o odbioru faktury VAT 
podpis osoby upoważnionej 
Peze. 0ę2zr = cad

do wystawienia faktury VAT 
