Kiekrz, 2010-05-24 
Data sprzedaży: 2010-05-24 
Faktura VAT nr 3/5/2010 
ORYGINAŁ | KOPIA |-DUPEHKAT" 
Sprzedawca: MATRIOSZKA Mikołaj Morzy 
Adres: 62-090 Kiekrz, ul. Akacjowa 2a 
Numer identyf.:  779-195-77-77 
Nabywca: Ar 
Anna Furmaniuk 
Adres: 
2-002 Suchy Las, os. Poziomkowe 10f/46 
Sposób zapłaty: Przelew 
termin zapłaty: 7 dni 
Nr konta: 54 1140 2004 0000 3202 6724 1180 (mbank ) 
'Cena | Stawka | Wartość | Wartość | Wartość 
jm 
brutto | VAT% | brutto | netto | VAT 
 
Nazwa towaru/usługi 
SWW 
Ilość 
| Książka "W głębi kontinuum" 
1,00| szt. 
21,50 
21,50 
21,50 
23,00 
1,50 
23,00 
 
 
23,00 
23,00 
T% 
DO ZAPŁATY: 23,00 zł. 
SŁOWNIE: dwadzieścia trzy złote zero groszy 
Mikotaj Morzy 
podpis osoby upoważnionej 
-_ do odbioru faktury VAT 
podpis osoby upoważnionej 
3-0 W Sag m WORSE PR Cez ERC dora.

do wystawienia faktury VAT 
tap 
A0OW0 
pnUdp 
B4,05,2040/ 
