Kiekrz, 2010-06-23 
Data sprzedaży: 2010-06-23 
Faktura VAT nr 1/06/2010 
-ORYGINAŁ | KOPIA | DUPLIKA. 
Sprzedawca: MATRIOSZKA Mikołaj Morzy 
Adres: 62-090 Kiekrz, ul. Akacjowa 2a 
Numer identyf..  779-195-77-77 
Nabywca: Joanna Michalak 
Adres: 04-830 Waszawa, ul. Orłowskiego 40 
Numer identyf.: _952-136-50-80 
Sposób zapłaty: Przelew 
termin zapłaty: 7 dni 
Nr konta: 54 1140 2004 0000 3202 6724 1180 (mbank ) 
Cena | Stawka | Wartość Wartość | Wartość 
jm 
brutto | VAT% | brutto | netto | VAT 
| L.p. | 
SWW 
 
Nazwa towaru/usługi 
Książka "W głębi kontinuum" 
21,50 
1,00| szt. 
23,00 
23,00 
22 
Przesyłka 
1,00| szt. 
5,00 
 
25,5 
28,0. 
5,00 
22% 
21,50 
23,0( 
T% 
DO ZAPŁATY: 28,00 zł. 
SŁOWNIE: dwadzieścia osiem złotych zero groszy 
Mikołaj Morzy 
podpis osoby upoważnionej 
do odbioru faktury VAT 
podpis osoby upoważnionej 
do wystawienia. faktury VAT 
29% Abo 
podson_ 
 
£2106.00107 
