Kiekrz, 2010-05-13 
Data sprzedaży: 2010-05-13 
Faktura VAT nr 1/05/2010 
 
ORYGINAŁ | KOPIA |-DUPLIKEAFF 
Sprzedawca:  MATRIOSZKA Mikołaj Morzy 
Adres: 62-090 Kiekrz, ul. Akacjowa 2a 
Numer identyf.:  779-195-77-77 
Nabywca: Ar 
Anna Furmaniuk 
Adres: 62-002 Suchy Las, os. Poziomkowe 10f/46 
Sposób zapłaty: Przelew 
termin zapłaty: 1 
! dni 
Nr konta: 54 1140 2004 0000 3202 6724 1180 (mbank ) 
 
brutto | VAT% | brutto | netto | VAT. 
 
| L.p. | 
llość | jm 
SWW 
Nazwa towaru/usługi 
2,55 
1,05 
3,60

EYE 
3,60 
1,00) szt. 
36,45 
Paputki rozmiar M 
39,00 
39,00 
 
7% 
2,00) szt. 
 
KcZ Design Socks 
16,00 
8,00 
51,40 
55,00 
51,40 
55,00 
DO ZAPŁATY: 55,00 zi 
SŁOWNIE: pięćdziesiąt pięć złotych zero groszy 
Mik! 
j Morzy 
podpis osoby upoważnionej 
do odbioru faktury VAT 
»dpis osoby upoważnionej 
1 wystawienia faktury VAT 
PW
pndoe
WYZE

zaj 
16.05 DM 
PANA 
