A 10108122/P217/2819 
FAKTURA 1 
aktura 
Data wystawienia:16.08.2019 
:000P217 
Sklep:00 
ILE OPN OSA

Nr paragonu: 0389 
MSZ GÓR RZA GR

Kasa: 101 
Klient: 
PHU SZWARC WOJCIECH SZWARC 
bpreedawcat JYSK Sp. 
 
Adres: CZEJZDA MUROWANA GOŚLINA 
RAKOWNIA Ue ZIĘBY 4 
LNAAZ WZ YYZYE PO. Tj ZE

NIP: 7772144056 
80=299 Gdańsk 
OWE WYKAZ

Meteorytowa Wo

maa wam 
O ONE SDE R

3586 20 16 763

aaa ARAAAAAR im 
zw

BDO 000002848 
zu

Nr

Jed-

Ilość

Cena

Wartość Kwota

da. „AAPISSZĘZBE 4 Pac i T a= JES

VAT

IrOET. 
NE JEJ LLOSC L4ELla YWGL LUD" 2 -— we
PKWIU nostka bŁOEŁO  „NEGEO Rabatu  [%] 
iary 
miar!
e. 
Adreat 
NIiPi 
Kwota Wartość 
VAT = bruEco 
Nr Numer 
nazwa artykułu 
850,00 
158,94 
691,06 649,00 
433,5 
23 
Fotel z podnóżkiem PE 
3617431

pws 
 
1499,00 
' Suma 
850,00 
158,94 
),00 
 
 
Kwota 
23% 
691,06 
 
Kwota 
),00 
„00 
„00 
0,00 
0% 
Kwota 
„00 
Kwota 
850,00 
691,06 
Suma 
158,94 
Zapłacono 
850,00 
PLN 
Gotówka 
850,00 PLN 
Suma 
Podpis klienta 
Podpis sprzedawcy 
