Miejsce wystawienia: 
Warszawa 
Supply Service Maciej Dąbała 
 
Afr ahh kd) AAA AKI A

Tel.: 0 608 481 812, NIP: 113- 
113-245-32-07 
ło waj 70 o z RA KAZ JL

INGBSK O.w w Warszawie ul. Powsińska 64A, 02-903

PRUE

 

 

TN Oy az a 
 
| Big zowie Mda, PR Piz i diod

24 1050 1025 1000 0092 0362 1751 
Data sprzedaży: 
2019-02-27 
 
2019-02-27 
__ Sprzedawca: 
Supply Service Maciej Dąbała 
 
 
 
Nabywca: 
Biuro Rachunkowo-Finansowe Renata Szwarc 
Zięby 4 
 
NIP: 6991743000 
Faktura VAT 762/02/2019 
PKWIU tość | jm. | Cena netto | Cena brulio |VAT Waność netio 
VAT

Wartość bru 
Fee] 
Nazwa 
 
 
 
 
 
"17,07 | 
 
ug stawki VAT 
 
kwota VAT 
151.22] 
 
|Podstawowy podatek VAT 
 
186,00 
34,78 
151.22 
Razem 
Zapłacono gotówką: 186,00 
186,00 
Razem do zapłaty: 
Słownie: sto osiemdziesiąt sześć PLN 0/100 
Odebrał(a): 
Wystawił(a) 
su PPLY Dąb 
 
"Podpis osoby upoważnionej dO odd fakizy VAT. 
7 "podpis osoby upoważnionej do wystańwonia taktury VAT 
