Faktura 
Data wystawienia 
M05CF00816 
21.05.2019 
PWPW 
Data sprzedaży 
21.05.2019 
NABYWCA / PŁATNIK / ODBIORCA: 857447 
Finansowe Renata Szwarc 
 
NIP: 699. 
SPRZEDAWCA: 
 
 
 
|Numer rachunku bankowego: Sposób zapłaty: Przedpłata 
myc |-— | =
Bank Milenium $.A konto nr: Symbol zamowienia / nr dostawy ZETO POZNAŃ _ /21.05.2019 / 
70 1160 2244 5260 0110 5010 0816 | Termin zapłat) 
"Waroić owa
|Wiaz 7 Soóg 
 
„gi bez po 
 
 
Podpis elektroniczny Odnowienie 
docą Pte ay

- 2 lata 
*Do zaplaty. 
30.13 
161,13 
131,00 
 
tym: 
131,00 
 
161,13 /100 PLN 
 
 
161,13 
30,13 
 
131.00 
131,00 
Słownie: STO SZEŚĆDZIESIĄT JEDEN 13/100PLN 
Sporządził: Joanna Cieśla, tel.: (22) 2354248 
OCZ 
PRAWO. 
STRONA 1 z 
 
WORZŻT

M4 Sargusabi 1, 00-772 Warszawa 
ZEE TY Z kz bu zie tiz OKĄ
Certraia lei. +40 (22) $20 20 00, (an +48 (22) 630 24 0, NP 625-600-100
Z Z KioasiGi Ożrnantezy t(raknanać ażoedni Śad 
p Z CNA BAZ ZO TĄ EZ AZIKOAZCÓEE GRACE W

Sąd Regonowy dla m sl Warszawy XII Wydziuń Gospodarczy Krayowego Rowu Sąędowego KAS 000002544

RZ ŻE PP PŚ AN ARÓ LO m 
PNY ENZO SZ 0 EE O CA

Wyschość kapriaku zakladowego I wpłucarwgo. 130 660 300 zi 
 
 
 
ARZĄDZANIA Ś
ZARZĄDZANIA 
