Faktura nr 966 / 2019 
oryginał 
Sprzedawca

SOB dw o 6a 
EZ

Firma Handlowa Wodnik 
BEA PIGIEMISZYYE PY

Violetta Osuch 
WEZPESZWNY "7 w wy

BOX41A HALA K-3 
ogŹ 2 uk ZAW 4 Fdlinofini zań

Os. Lecha 64/8

YA PTY W AWEYMIMIESNN A 
"NKU ZASKSKNYM W OWY W

61-295 Poznań

avi. osa aż wa 22a 
JE SEK WY r ms

NIP: 782-104-76-44

PIELPAJAAIL, ARARAROGRN 
NE R ROEE CE EYZ ow "e

REGON: 630340840 
bank: mBank 
WOJEN ERZE WEF

konto: 02 1140 2004 0000 3502 7710 3377 
NNWEROYY wawie w www www.

telefon: 533539643 
www wywowwy vw

e-mail: fhwodnikQ gmail.com 
Miejsce wystawienia: Poznań 
Data wystawienia: ; 2019- -06- 19 
Nabywca: 
RSE NAZE SE.

PHU Szwarc Wojciech Szwarc 
SONY JE WIZOWY

Rakownia, ul. Zięby 4 
62-095 Murowana Goślina 
NIP: 777- 214-40- 56 
_ Forma płatności: Gotówka 
Termin płatności: zapłacona 
Cena | llość | JM | Wartość | VAT | Wartość | Wartość. 
| brutto [zł] | | | | netto[zł] | [%l | VATIzi] | brutto [zł] 
Lp 
Nazwa towaru lub usługi 
10,10 | 
54,00: 
| |$LOJ13,50 
43,90 | 23 | 
13,50 
szt. 
Zestawienie VAT: | Wartość | VAT | Wartość | Wartość 
netto [zł] | [%]

 

VAT [zł] | brutto (zł] 
10,10 
W tym: 
13,90 | 23 | 
54,( 
Suma: 
10,10 
„90 
54, 
Zapłacono: 54,00 z 
Słownie: pięćdziesiąt cztery złote i zero groszy 
FIRMA H/ 
IA HANDLOWA WODNIK

| PY JFOTOSY SZA RY, 
PEZET tez 2 Pa RK SASÓW JE
Violetta Osuch

Rewia „SEE a 
61-295 Pr 
GN wa Z ARE PRANIE

Poznań, os. Lecha 64/8
tól K%% cna mina 
0 mó! IG

11,

U5. L

tel. 5633 539 643

na 64/8
«1UaSYGdA"mR > A

ZZ 
o OBJ OJY O43
NIP: 782»104:76:44_ Re

VIOLETTA OSUCYY 0340840 
 
podpis osoby upoważnionej do wystawienia faktury 
 
podpis osoby upoważnionej do odbioru faktury 
