ą partnerska 
SOBCZYŃSCY ADWOKACI Spółka partnerska 
imaF "WF OP ma oaza r

61-821 Poznań; ul. Ogrodowa 10/3
MANEĘ ZACHODNI WBK S.A. LOZPOZNAN NE RACLUNKU 88 1090 1463 0000 0001 [611 3558 
wg vw"

II WBK S.A. 10M 
BANK ZACHODNI W. 
NIP: 783-166-55-79 
Faktura VAT nr 86/06/2019 
dnia 10 czerwca 2019 roku 
data sprzedaży: czerwiec 2019 r. 
Nabywca: 
PHU Szwarc Wojciech Szwarc 
il. Zięby nr 4 
BZ 095 Rakownia 
NIP 7772144056 _ 
Wartość usługi 
wraz z podatkiem 
Symbol | Wartość usługi a 
|SWWI/KU | bcz podatku | % 
Podatek 
Nazwa usługi 
L.p. 
Kwota 
203 23822 
250,00 zł 
Usłu giprawne 
46,75 zł 
20323 
23 
Razem: 
46,75zł 
250,00 zł 
tym: | 
PA 
 
203.25 zł 
zł 
46,75 
5
2)

50,00 zł 
Do zapłaty: | | 
250,00 zł 
Do zapłaty słownie: dwieście pięćdziesiąt złotych 00/100. 
Sposób zapłaty: Zapłacono gotówką 
Za sprzedawcę 
a nabywcę 
