ORYGINAŁ / KOPIA *) 
BIURO PODRÓŻY 
"ZIM 
Bożena Zimny 
60-177 Poznań, ul. Hajduczka 11 
tel./fax (0-61) 868-98-88 
Regon 630778890, NIP 782-102-50-74 
Miejscowość: Poznań 
Data wystawienia: 2014-09-08 
Faktura VAT 
Nr: 002/B/09/2014 
faktura końcowa / zaliczkowa 
]BIURO PODRÓŻY * Z I M N Y + Bożena Zimny 
_ Hajduczka 11 
 
 
lIP:782-102-50-74  REGON:630778890 
Rachunek bankowy: BANK ZACHODNI WBK S.A. 
Oddział w Poznaniu 
r konta: 60 10901476 0000000047013657 
SPRZEDAWCA: 
Data sprzedaży: 
_]Polskie Towarzystwo Informatyczne 
Z

Oddział Wielkopolski 
il. Piotrowo 2 60-965 Poznań 
 
0-38 Identyfikator: 
522-000-2 
NIP: 
Rachunek bankowy: 
nr konta: 
Zamówienie / oferta: 08.09.2014. 
Sposób zapłaty: Przelew / gotówka / karta 
 
Kwota VAT] Wartość 
BRUTTO. 
528,85 2828,20 
VAT 
Cena Wartość 
Inostkowa. NETTO 
w wa
2 209,35 2 299,35 
Lp.|Nazwa towaru lub usłut 
Organizacja konferencji 
koszty zaproszonych gości 
PKWiUJ J. miary |Ilość| 
konf. 
23% 
 
 
 
0,00
nna 
Razem: 
 
*) Niepotrzebne skreślić 
528,8 
3,85
z — 
528,85 
0,00 
000
0,00
000 
0.00. 
> 828,2

LIEY 
ZŁ 
28,20
0,00
0,00 
 
23% 
7% 
0% 
 
 
Należność DO ZAPŁATY: 2 828,20 zł 
ja osiem 20 /100 
Niniejsza faktura stanowi wezwanie do zapłaty w rozumieniu przepisów KC. 
Przekroczenie terminu płatności spowoduje naliczenie odsetek. 
Nazwisko 
Imię 
osoby upoważnionej do odbioru 
faktury 
 
 
Bożena Zimny 
(podpis) 
