V LEASING 
VOLKSWAGEN LE 
GMBH 
dres korespondencyjny Nabywcy: 
Adres kc 
Sprzedawca: 
Volkswagen Leasing GmbH 
Gifhorner Str. 57 38112 Brunszwik, Niemcy 
"NIP: 1070028292

FOR RERA ACE 00 z 
IUTUYVEeVE—

PL1070028292 
VATUE: P 
Volkswagen Leasing GmbH Sp. z o.o. Oddział w Polsce 
000295 
Nadano dnia: 03.07.2019 
PHU Szwarc Wojciech Szwarc 
ul.ul. Zięby 4 
ZEZYCJ: głód

5 Rakownia 
TO M TETAKETA

62-095 R:

an Lg Reg 24 
p Sup LO 0 TAK PO KE

Polska 
Adres korespondencyjny: 
TWEUSP AWA ZI "NJ 2.

Volkswagen Leasing GmbH Sp. z o.o. Oddział w Polsce

m__.JL BAI 1 0NOŃ 1/A NAJSPECTNIA/Y 
W OPANA A FSA)

Rondo ONZ 1, 00-124 Warszawa 
Faktura nr: 683/0719/OPL 
2019-07-02 - 
"Data wystawienia: © 
Nabywca: 
PHU Szwarc Wojciech Szwarc 
ul.ul. Zięby a;

mea maa mw m 
62-095 Rakownia NIP: 7772144056 
0001029500 
029500000295 
Data dostawy towa rów/ 
wykonania usługi: 
2019-07-02 
2019-67-18 
Data płatności: 
Numer umowy: 9707286-1219-13506 
Numerklienta: 9707286 
 
Cena netto

w
[al

ilo 
Wartość brutto 
Wartość VAT 
Nazwa towaru/usługi 
Wartość netto

 

% VAT | 
.|JOpłata za upoważnienie na  wyjazd| 1 
| leasingowanego pojazdu za granicę Polski 
50,00| 
 
50,00| 
T1,50| 
51,50 
23 
50,00| 
50,00| 
11,50 
11,50 
Razem: 
 
 
 
— 61,50 — 
Do zapłaty złotych: 
Słownie: 
sześćdziesiąt jeden 50/100 PLN 
Forma płatności: 
Płatność należy dokonać na nasze konto w: 
Na rachunek nr: 
Przelew 
Volkswagen Bank GmbH Sp. z o.o. Oddział w Polsce 
33 2130 0004 20019903 0970 7286 
683/0719/OPL 
_ Podając w opisie numer faktury: 
