Kiekrz, 24-05-2010 
Data sprzedaży: 24-05-2010 
Faktura VAT nr 6/05/2010 
ORYGINAŁ | KOPIA | DUPLEHKAF- 
Sprzedawca:  MATRIOSZKA Mikołaj Morzy 
Adres: 62-090 Kiekrz, ul. Akacjowa 2a 
Numer identyf.:  779-195-77-77 
Nabywca: Karolina Szurkało 
Adres: 62-002 Suchy Las, Os. Poziomkowe 8d/11 
Sposób zapłaty: Gotówka 
termin zapłaty: 0 dni *** ZAPŁACONO GOTÓWKĄ *** 
Nr konta: 54 1140 2004 0000 3202 6724 1180 (mbank ) 
 
Ilość

 

Lena olawka
jm

brutto | VAT%

 

brutto netto VAT

Vvartosc Vvvartosc Vvartosc 
 
sww 
Nazwa towaru/usługi 
 
 
 
Książka "W głębi kontinuum" 
21,50 
21,5 
21,50 
23,00 
1,00! szt. 
23,00 
23,00 
T% 
23,00 
DO ZAPŁATY: 23,00 zł. 
SŁOWNIE: dwadzieścia trzy złote zero groszy 
MATRIOSZKA MIKOŁAJ MORZY
aa asilńiprmisziir=n, _ 
«W .EAZERZ U

„. AMAilGaiGNWAOFZY 62 -. 090 KIEKRZ 
590 KIEKRZ 
21 ku RAWA

NMP:779-195-77.

 

Za ZY AILANRY/

 

PEER ŚDE a x 
RadRiS PSARY, UROWAŹNIONEJ 
 
podpis osoby upoważnionej 
-_do odbioru faktury VAT 
