Kei.pl 
miesiąc sprzedaży: Czerwiec 2010 
p jsce i data wystawienia: Kraków 25-06-2010 
ORYGINAŁ 
6/7742/2010 
FAKTURA UAT r 
NIP: 679-27- 367 374

YE aa) SZAN A RÓ 
REGON: 356564787 
rakouskie e - Centrum Informatyczne JUMP 
PY SENNA a 15a „20 lezy DRA zm 0

ziedzic Pasek Przybyła Spółka Jauna

 

PORAZ aby SAN NN 
WANA EA ICN GTE GD RAE TC

-418 Kraków Zakopiańska 3

Bal 
iska 
bank: Bank Handlouy U Harszauie SA 
konta: 97 1030 1582 0000 0008 0300 7006 
SPRZEDAWHC 
„2636067 
KON

„2636066 
tel. : 
fax. : 
NIP: 773-195-/7-77 
NABYKCA: — Matrioszka 
Wikołaj orzy 
aa Eda

-090 Kiekrz Akacjowa 2 F 
 
str. 
lie] nazua towaru,usługi 
cena jedn. wartość |stauka| podatek UAT 
bez podatku bez podatku uaTrz1| 
wartość 
2 podatkiem 
ilość 
synbol PKWiU 
1 Utrzymanie seruera BiuroExtra 
4.20. 1] 
2.00 
50.0 ; 
25.00 
„50 
 
rabatem 
150.00 22.0 
183.00 
33.00 
natrioszka.kei.pl 
2 przeniesienia 
RAZEM 
termin płat.: 25-06-2010 forma: PRZELEM 
150.00 > 
163.00 
3.00 
RAZEM : 183.00 PLN 
słownie: sto osiendziesiąt trzy złote zero groszy 
150.00 22.0 
183.00 
33.00 
tyn: 
ZAPŁACONO : 
183.00 
2011 
uwagi: abonament seruera: 28.0/ 
wystawił: Edyta Dauksza 
odebrał: 
podpis osoby upoważnione j 
wystawienia faktury UAT 
podpis osoby upoważnione j 
> odbioru faktury UAT 
