Murowana Goślina. dnia 26.06.2019 r. 
Faktura VAT 
06/06/2019 
Sprzedawca: 
PHU Viktor Jacek Julkowski 
ul. Wojska Polskiego 11/1 
ao w, Wade" A aa GASTONA HG" 4
62-095 Murowana Goślina 
NIP 7841040757 
Nabywca: 
PHU Szwarc Wojciech Szwarc 
ul. Zięby 4, Rakownia 
62-095 Murowana Goślina 
NIP 777-214-40-56 
| SWW 
ilość 
| miara 
|cena jednostkowąwartość netto | 
|nazwa 
700,00 zł) 
4. 
700,00 zł 
 
161,00 zł| 
 
861,00 zi 
szt. 
700,00 zł| 
jusługa sprzątania 
razem 
|kwota VAT 23% | 
| razem 
PO SSPIaty 1010.22. 861,00 z 
Słownie do zapłaty: osiemset sześćdziesiąt jeden złotych 00/100 
Sposób zapłaty: >< przelew. „.dni „14 dni | 
AGM =LSONNF oo 
Nr konta bank ING 94 1050 1520 1000 0092 5902 3555 
Podpis 
wystawcy faktury 
