PRZEDSI ĘBIORSTWO TURYS 
JO TURYSTYCZNE
9 O ZST 
bór wi. 41.2 „6

„ŁYSOGÓRY? gp, zo 
 
Z r PIZZE: MBOZY

TERN Grar 
d Hotel

"zma Kir 70 
V Grand Ho 
25- 501 Kie 
 
| ŁU AA na ph „a PIBNKIEWICZA Nr 78
. +48 41 36 55 000, fax +48 41 36 55 001
NIP 6567.031.n0 1a 
 
hitra mody DZY Z ZY I OSDADĄDUWI
NIP 667-031-09-18 
 
Best 
i ww =

Western. 
 
| PLAZA CCC
PRZEDSIĘBIORSTWO TURYSTYCZNE "ŁYSOGÓRY" Sp. z 0.0 
|. Sienkiewńcza 78 
PE FE Ee" 
wow owow”

NIP: 657-031-09-18
Kanto bankowe (Pank 2 
NIP. 657-031-09-18
Konto bankowe (Bank account): PKO S.A Kielce 12 1240 1372 1111 0010 1667 0085, SWIFT: PKO PPL PW 
Faktura VAT Nr (Invoice no.) 19009432 
 
PHU Szwarc 
Z wamryw w

Wojciech Szwarc 
JL Zięby 4 
Rakownia 62-095 Murowana Goślina 
ORYGINAŁ / KOPIA / DUPLIKAT 
Nazwisko gościa: Szwarc Wojciech 
W PEYCOECPKO W Z ZRK

(Name of guest) Z 
Vamie O! Gusa!)

Data wystawienia: 02.08.2019

Jizaka ATA RICAK 
 
U8i6 O! 155U6]

Data sprzedaży: 02.08.2019

Oócn af Wała 
a 2 SĄ

Date of $

| a wawa ida: 
Te ale O! sal6)
ermin płatności: 02.08.2019

AE ate IEEE 
> WPPEZIYY WPASDYKOCAZAE EE

(Term of payment) 
206, 219 
Nr pokoju: 
PZ PZEDEESIZE

(Room no.) 
„ABA 
NIP: 7772144056 
PKWIU  llość j.m.  Cenanetto Wartość netto | _VAT 5 Wartość brutto |

i 07 Pe ó wać ki POEDRENĘC TZS ASY RZESZĘ 1Oeńaa Gada: 4 
mow j."">e WY" Iowy . PY wwszw rw m Z oozówiw o apiknk kodon a 1 (3 W A AREGAŃ RO OOIENONNE
(Qty) (Unit) (Unit net price) (Total net price) % | Kwota (Gross value)
o | (Amounty) 
% 
O tł

(Amount) 
20.331280; 
Nazwa usługi / towaru

ER aznnjh 
Lp.
(no) 
725,00! 
20,33 
1,00 szt. 
1. "Parking Hotel 
. prywryy v rwepy

02 06.2019 
2 Pobyt w pokoju

(Ry RI PAC 
OPAC ZEG 0%
2.08.2019 
540,00 
500,00 * 
500,00 
40,00 
8.00 
1,00 szt. E 
540,00 
500,00 „8.00. 
40,00 | 
wg stawek VAT. 
20,33 23. 0 
520,33, 
 
 
565,00 
RAZEM (Total): 
Pozycje nie podlegające VAT. 
Nazwa usługi / towaru 
VAT 
Kwota 
PKWIU Ilość j.m.  Cenanetto Wartość netto 
Wartość brutto | 
0,00 
RAZEM: 
0,00 
0,00| 
Należność ogółem (Total due): 565,00 zł, 
_„mie (In words): pięćset sześćdziesiąt pięć 00/100 
Formy płatności (Payment method): 
)2.08.2019 Karta kredytowa 
Uwagi (Remarks): 
'PLN 
565,0( 
Daria Szyda 
„PB 0 4 PAMAN La nej do wyst. 'awi enia faklury) 
NZ BA PRA OJ RZ WY DUZY PB PEWNY
(Snóure dl the person zwthońzed lo issue tnie invoice) 
(data odbioru faktury)

pes zy” PZEŃŃ Ar 
AB UUDIOTU TARKIUTY)
(Date of the receipt of he invoice) 
podpis osoby upoważnionej do otrzym
SAPOdPIE of the „apOwa znionej Go otrzymania fat 
ignature of tha narson am 1.0 Oirzymania faktury)
(Signature of the person authorized to receive the invoice) 
 
tel, 41 265 50.00 
 
Restauracja 
tel, 41 265 50 25 
 
, Best Western Grand Hotel 
|. Henryka Sienkiewicza 78 
25-501 Kielce 
T. "ŁYSOGÓRY" Sp. z 0.0. 
0oŃ da dz Śrzdknz |» LEA OJ

Spólka zarejestrowana przez: Sąd Rejonowy w Kielcach, X Wydział Gospodarczy

MAŁA, £ER JAN: a. ax TAC ENEA ROK JE UPORAĆ 
Pa ZE o O 0 POZY NOCYCZE NASYP NN SONĄ

NIP: 657- 031- 09- 13, REGON: 290026032, KRS: 0000134800 
Myo Z programu Vision Tima fiscsi intertaca tor Protel (361) 
Strona1/1 
