Oryginał 
2019.542437.026929 
FAKTURA VAT 
NUMER 
Magazyn 
Data Sprzedaży: 
p. zadba o WATA

Data Wystawienia: 
NW Fc PAG. "ia CEC OÓWI

Data Wydruku: 
FAV/2522 
A2 "Sklep Batory Poznań” 
2019-09-07 
2019-09-07 
2019-09-07 
SPRZEÓAWCA: 
NA EOZE 0700

EURO-NET sp. z o.o. NIP: 527-00-05-984 
ONE a 0 A A

l. Muszkieterów 15 02-273 Warszawa 
ENEA O W W EE 7

Nr rejestrowy BDO: 000011437 
SKLEP: "Sklep Batory", ul. Opieńskiego 1 
WO W TE Rd BT

60-685 Poznań 
Centrum Obslugi Klienta 
ZWEI SZUDIUBI BINIEUEILCE

Telefon: 855 855855,022 8621010 
NABYWCA: PHU SZWARC 
- WOJCIECH SZWARC 
ZIĘBY 4 „ 62-095 RAKOWNIA 
O RE W W RY ZY 7

NIP: 777-2 14-40-56 
s AAA ARE p.

LOGO: A2X01 ID9EYW 
Do dokumentu: WZAD numer 25593 z magazynu A2 Nr sys: 2019.12437.026929 
, ] Indeks 
Podatek ] Podatek 
 
 
] Nazwa Towaru 
Wartość 
towaru z 
 
PLU PKWiUŃ |J.m |llość | Cena netto |Rabat 
sww 
Wartość 
netto 
I |DTOSES006 SANDWICH 3WI ES006 3 | 
 
"] RAVEN 
| 1096509 
0.00 
| Razem 
 
[28.05 
 
 
 
149.99 
121.5

cat 
Zaplacono Karta płatnicza 149.99 słownie: sto czterdzieści dziewięć zł dziewięćdziesiąt dziewięć gr. 
 
Osoba upoważniona do odbioru faktury 
 
Osoba upoważniona do wystawienia faktury 
- MARTA MISZTAK 
