Miejsce wystawienia 
PZ MEJNEOCĘ

RAKÓW 18.06.2019 
MEK-TRANS KRAKÓW Sp. Jawna M.Polański, P. Polańska 
RZEC "RR w.

ul. Płk. De
87.720 Hf 
Dąbka 10.

O 00 
30-732 KRAKÓW 
WOW e FA WSE e y”

NIP. PL 945213 7363

NOZ zac 0 90 mao 
NSE R W Z W a

Bank EUR: Santander Bank Polska S.A. SWIFT: WBKPPLPPXXX

Aalofooudn. PRE STANANANDAORDANAŃNOIDQA ZZOTMYYMYT 
at!

Nr k

Dan 
APA LE LATE A 450. 514 28 cd cńdn AKA in AGENT | at

r konta: PL37191010482101028127800002

SKA PMiAMF""T" AA IIZCYCYI I 
NODE ESNZY LuwPwi iw Td tw o waw Płeć wę Z w o”

Bank PLN: Santander Bank Polska S.A. SWIFT: WBKPPLPP

R PS ZA Ala zalaż adna adna sa alanA4 
NEOKSE Pap a a AM EE FR wr

Nrkonta: PL64f1910f1048k10q02812780p001 
Nabywca: 
Faktura VAT 29/06/2019 
PHU SZWARC Wojciech Szwarc 
ul. ZIĘBY 4 
62-( 
-095  RAKOWNIA 
NIP: PL 7772144056 
Data sprzedaży: 10.06.2019 
Termin płatności: 05.07.2019 
Forma płatności: Przelew 
Wartość | 
brutto 
922,50 
j.m. | Cena netto | VAT | Wartość

ro, 1 i 2 AMECER 
RAZ PWR YYY

[%] netto 
750,00 | 23 | 750,00 | 
ep] 
llość 
VAT 
Nazwa 
172,50 | 
fracht | 
1,00 | 
1 Wewnątrzwspólnotowa usługa transportu | 
TJEWEOEE 10 SERIE DE rg na Pim R

towarów 750.00 EUR 
| Data załadunku: 04.06.2019 
Trasa: (NL) NIEUWLEUSEN - (RO) LOC.AMARU 
PRZ PE BA OT NZ-PT "LHR 2

Samochód: B- -87=MNA ł 
NEW WR EE WY ZE WE

Nr zlecenia: SA 034/201 9

= da FP nzE RONNIE WEW 
OE PZA Jer ZAW Zśow | w.

|R Ref. zleceniodawcy: mail AGRO MANAGER

"alk w an og 0. 
 
Słownie: siedemset pięćdziesiąt 00/100 EUR 
DENON RSKO ZEWN CPE  WZY i RE. ke SZT *.

siedemset trzydzieści siedem 64/100 PLN 
według stawki | 
 
wartość |kwota VAT| wartość 
 
922,50 | 
172,50 | 
750,00 
Razem EUR 
750,00 
172,50 
922558 
PLN 
3 207,15 
) 944.79 
137,64 
Do zapłaty netto EUR 
750,00 
Do zapłaty VAT PLN 
737,64 
Załączniki: CMR 
Uwagi do dokumentu: 
AE faktury obliczona na podstawie tabeli kursów średnich NBP opublikowanych w dniu 07.06.2019. Tabela nr: 110/A/NBP/2019
EUR = 4.2762 PLN 
Olearczyk - Sarga Aleksandra 
Podpis osoby wystawiającej 
Podpis osoby odbierającej 
