'E POLSKA Sp. Z 0-0: 
 
_NESTE PC 
<bpzeoawcA NE: 
puma = =

Postępu 13 
.| nESTEGIL 
Warszawa 
 
OE

GL€€00006084 
-NONONNA00500206004 
YZUP”
NIP: 526-02- 05-138
-0 UO" U mWY SA. 1510301504

Różą 
-U9- 150
(HANDLOWY S.A. 1 
SR: 0 A
Bank: BANK HANDLOWY SATAN a ADA
NZ 40 no aaiFax: (22) SĄ3Y/3 21 
NON

0 88 Fax: (22) 5:

PERO 
 
) 440 00. 
"zai A

w.neste.pl 
000608£ L-000 
Monia UZNASZ ca re
EA zp aiatadDnesteoih com, www.neste.| 
2010/06/30 
Data wystawienia: 
2010/06 
Rok/Miesiąc sprzedaży: 
ADRES DO KORESPONDENCJI: 
NEST APA

a: 02.07.2010 r. 
Nadano dnia: 02.0 
RE

Nadano dnia: VZ.0'.6- — *

MATRIOSZKA MIKOŁAJ MORZY 
WIZADINONZAZ Z A DY

AKACJOWA 2 2A 
PRONEWZZZE OPT Ź

62-090 KIEKRZ 
FAKTURA VAT Nr: 
i 2010/06/00208091/ID 
(ORYGINAŁ) 
IIIII 
NABYWCA: 
NABYWCA:

MATRIOSZKA MIKOŁAJ MORZY 
NERZY SRR KT 0

AKACJOWA 2A 
WPL OPON A

62-090 KIEKRZ 
OSOBA KONTAKTOWA: 
OSOBA KONTAKTOWA:

DAGMARA BARAŃSKA-MORZY 
NR REJ. PO 089GU 
NIP 
7791957777 
NUMER KLIENTA: 
NUMER RL"

7040950002842675 
Wartość 
 
VAT 
(Kwota) 
VAT 
 
22,00 
22,00 
 
en: AUBE

ł c
Ilość Jedn.brutto NETTO 
J.m. 
NEDENAPPICE Eh uuu tói „TE

"Opis transakcji _ Produkt 
opis Hansen"
(StacjałGKITerminal/Numer.Paragonu/FisModule/Data.Czas sp 
4 AES 05132131 20100621 1539 Olej Napędowy 
NT WACC NP

2 00094 AES 05132131 20100621 15353
Olej Napędowy (0)

2 00077 AES 05132131 20100624 1405 22,93 
2 00077 A 
99,96 
SE TA
18,03 
18,03 
81,93 
4,200 
4,360 
99,97 
81,94 
ANKA"
| A24 POZ TATRZAŃSKA 
2 A24 POZ TATRZAŃSKA 
199,93 
36,06 
163,87 
Razem: | 
G-Gotówka/Cash, K-Karta/Card 
199,93 
36,06 
163,87 
199,93 
163,87 _ 22,00 
36,06 
W tym: 
Forma płatności: zapłacono gotówką (G) lub kartą kredytową (K). 
Kwota złotych do zapłaty: 199,93 
DE: ZA pra e WJ Mż 2 0 R

Słownie: jeden*dziewięć'dziewięć zł 93/100 gr. 
Olej napędowy zakupiony na naszych stacjach posiada symbol CN 27101941 
 
Szanowni Klienci! 
Neste Polska Sp. z o.o. informuje, że karty Neste ID z datą ważności 05/10 będą w dalszym ciągu akceptowane przez terminale na 
wszystkich stacjach. 
Neste Polska Sp. z 0.0. informuje , że od czerwca 2009 roku wprowadziła możliwość wystawiania faktury VAT w formie elektronicznej. 
kier furia GREW ÓCA NANA ARÓW ET "NZ GR RCZSER EE 3). oś TE ZÓ GADY Ń EE ŻIRĆ 0 PKD ATAPI DO OBAN BOTA a AA JA MB IT

E-faktura to wygoda, oszczędność i i szybki dostęp do każdego wystawionego dokumentu. Wszystkie informacje związane z zaletami

+. fm ah SKA Ao JE PORZ RA „AaióZ CE 2%. ARE. 7-3) RZA. LOZIONME 2 
ą0, UW: rycyn ia”. (67 acz Y Poi draw "zy om a |. "Z W".

e-faktury, zasady wystawiania e-faktury o oraz niezbędne formularze dostępne są r na naszej stronie internetowej www.neste.pl

 

A TÓW "28 p p ray kiła I O 
Zapraszamy do odwiedzenia naszej strony. 
