"ONI EO.PL S. 
 
a o
145 Bydgoszcz 
Miejsce i data wystawienia: 
Bydgoszcz, 2018-11-22 
Data zakończenia dostawy/usług 
2018-11-22 
oponeo 
 
Nabywca: 
*OOFSZYSĘŻ247961001M1 
 
b 
OPONEO.PL S.A. 
7-650 NIP : PL953-24-57-650 
 
85-145 Bydgoszcz

5214 RNNTA PART NANIYANANZE 
DE YZ AJ PZ)

26 1600 1185 0004 0801 8965 2001 
mni ycia Śbpizay crew Ay And noÓE

BNP Paribas Polska S.A. 
CHUNKOWO-FINANSOWE, RENATA 
 
 
 
NIP:699-174-30-00 
Faktura VAT FAS/114336/PL-PL/11/2018 oryginał 
 
 
 
 
 
NAT 
 
liość _ 
VAT. 
 
 
Kormoran Snowpro B4 1 1475T 
 
Według stawki VAT. 
 
Razem: 
445,53 
102,47 
 
548,00 PLN 
Razem do zapłaty (zł): 
Słownie: pięćset czterdzieści osiem PLN 0/100 
Zapłacono 
Sposób płatności: Pobranie DPD Polska 
Uwagi do dokumentu: 55993391; 
Wystawił(a): 
Odobrał(a): 
Podpis osoby upoważnionej do adbioru laktury VAT. 
Podpis osoby upoważnionej do wystawienia faktury VAT 
B4 165/65R14_79 T-zgodnie z informacją podaną -przez producenta |-— 
AJAY PUZZLE RON NEON NODE ACO IE

posiada następujące parametry jezdne: 
Ge 
„EEE
69 dB 
