Miejsce wystawienia: , 
PYPYNSJZPNZNZ= "ET R GAWEN

WĄGROWIEC 
Data sprzedaży: 
2019-05-25 
Data wystawienia: 
2019-05-25 
0 KEGŁIVIEPUUTFIECIRY W 
Nabywca: 
PHU Szwarc Wojciech Szwarc 
zięby 4 
R A
2-095 Rakownia 
NIP: 7772144056 
Sprzedawca: 
"MAZ-KOMPUTERY" Marcin Zborowski 
Powstańców Wikp. 11 
ORZEC PW YW WWIE *

62-100 WĄGROWIEC 
RES O EZ zw w

Tel.(67)262-07- 17

Z a ra 4. Zap 
JMNNNANEGG000000%.0

NIP: 766-181 75 95. 
"vr

18

mam 
1020 3903 0000 1402 0060 5014 
PKO BP SIA. 
Faktura VAT 1053/2019 
Wartość 
brutto 
Rabat Cena brutto VAT Wartość

Pd Ok: roa/ 1 BK 
VAANWEG  WIIM MIME YE"

[%] [%] 
 
VAT 
 
Nazwa 
 
Lp 
Ilość 
 
JELL LATITUDE 5590 15.6" 
17- 8650U/W10P/512G/16G 
_N036L559015EMEA_ 
105,00 
 
6 589,43 
105,00 0,00 
105,00 23 
1,000 szt. 
212,98 
139,00 
139,00 
| 2 MS OFFICE ESD 2016 H6.B ALLNG 
_ NA ZF U M AV IO TFI FILI

EUROZONE T5D-02316_ 
ESET ESD INTERNET SECURITY 1U 1Y 
BOX 
926,02 
139,00 23 
0,00 
1,000 szt. 
143,00 
0,00 
116,26 
;44%00 237, 
26,74 
143,00 
1,000 szt. 
kwota VAT | wartość brutto | 
- według stawki VAT 
wartość netto 
7 631,71 
7 631,71 
Podstawowy podatek VAT 23% 
Razem: 
9 387,00] 
9 387,00 
1755,29 
a a R AE

1 755,29 
Razem do zapłaty: 
Słownie: dziewięć tysięcy trzysta osiemdziesiąt siedem PLN

a SŁ WRO 
1100 
| 387,00 
Pozostało do zapłaty: 9 387,00 
W terminie: 14 dni = 2019-06-08 (Odroczony 14 dni) 
Wystawił(a): 
Fryderyk Kaźmierczak 
Odebrał(a): 
Podpis osoby upoważnionej do wystawienia faktury VA VAT 
Podpis osol osoby upoważnionej do odbioru faktury VAT 
"Zgodnie z art, 589 k.c. towar pozostaje własnością sprzedawcy do czasu zapłaty całości ceny".
OOO SYNA O OO ZIN A DZA JADA 7 OE 02 
WOSEMA= WO

 

A21.„dl KORT PIE" EE kc"rf ZSP NO SSC PC ANDY SANU ZY!
Towar sprzedawany dla celów związanych z działalnością gospodarczą.
OCS AAA PIC ZWYŻ Z. =

PALM 
> aj | RZA WA EH

     

m. a! wzó W atrej SA m O PZA AEC KNE
Odpowiedzialność z tytułu rękojmi za wady fizyczne towaru jest wyłączona (Art

„558 $ IKC), Towar nie podlega zwrotowi. 
