Gool(e- 
- Danjonal 
CRAlAUKACJA posz 
ZZ Z ZZ OZ Z Z NTN NN NN | 0000000) WODA
78400 Lomza ul OXorugradzka 7 SZ tal 086276 $9 tal kom. 600 700 307

cy Ź AIX SIEDREAREPNJ. 
EMAML. YEUO. lomzałGymai. com, wwwraro lomza,pl 
| WWWYGATOLOMS 
Łomża 
Miejsce wystawienia 
Miejsce wystawie "e makao 1 za; ?
Data wystawienia 2019-08-27

"ożę..-104 GAAAOAWNO COM 
)ata wystawienia am AE dawał
)ata dostawy/wykonania usługi 2019-08-27 
Data « 
nr F0045/R/08/19 
Faktura nr I 
ORYGINAŁ 
Nabywca/płatnik 
Sprzedawca/podatnik 
| PHU Szwarc Wojciech Szwarc 
| BUNT Justyna Frankowska 
ul. Zięby 4

APR AOI F31 
u.e-euy r

62-095 Rakownia
NIID- Z7T7D1AA)5SE 
wzm NERZY SA

NIP: _ 7772144056 
Warszawa Plac Grzybowski 2/21 
NN EE ak NZ e a

00- -109 Warszawa- śródmieście 
ZU luv VYGIVEGCGVYC WI WAAPE EEN

|NIP. 718-179-70-45 
Sposób zapłaty karta kredytowa

OBRA R RR SE 
-r<*PP „ZEE

Termin: 2019-08-27 
PKO BP SA Bialystok 
Bank 
Nr konta PL 10 1020 1332 0000 1002 0267 3820 
Nazwa towaru lub usługi -_T Symbol Ilość Uedn.m 
PKWiU 
Cena jedn. | Wartość |St| Kwota Wartość 
 
m amd zoo łn a o A

brutto | netto |s%

podatku ka brutto 
 
szt.

40,0

37,04) 8

29

40,00 
 
61 „00| 
RAZEM 
 
40,0. 
 
 
 
1fusługa gastronomiczna 
i 2Usługa gastronomiczna 
j7,04| 8 
17,07 23| 
 
3,9
2,9 
e,

6,8 
 
 
54,11 PX 
OGÓŁEM | 
DO ZAPŁATY: 61,00 zł 
Słownie: sześćdziesiąt jeden złotych 
 
 
Aaa” pora > OR

JARLUT PL GRZY
00-109 WARSZAWA, PL. RZYBOWSKI 2/21

Knia pawia m. ta dozą: tona 0 WK 
w ÓW? gz nozna FAN AK A BC ALEZ ŚR]

NIP;PL 718 18 179- 70-45 REGON: 140225130 
podpis osoby upoważnionej 
data odbioru 
do odbioru faktury 
Wydrukowano z programu WF-Mag dla Windows (wersja 8.11.4) 
F0045/R/08/19 Strona 17 1 
