Faktura Pro Forma 
[7 Sprzedawca 
BREE

GOSPODARSTWO ROLNE MARCIN KAMIŃSKI 
| Kiedrowo 5 
62- 106 R; tbczyn

DEDO OE ea "EA 
NIP: 7661890046 
r FPF/1/2019 
 
2019-05-15 
Data wystawienia: 
1/1 
Strona: 
Bank: SGB - BANK S.A. Nr rachunku: 52895900010012803630000010 
Odbiorca: 
Nabywca: 
PHU Szwarc Wojciech Szwarc 
Rakownia 
|. Zięby 4 
62-095 Murowana Goślina 
NIP: 7772144056 
PIEU Szwarc Wojciech Szwarc 
Rakownia 
ul. Zięby 4 
62-095 Murowana Goślina 
NIP: 7772144056 
wą towaru/usługi 
Płody rolne zgodnie z umową 
Wartość netto 
VAT 
PKWiU 
Ilość 
Cena netto 
J.m. 
> 000,00 
750.00 
100 
Stawka 
Razem: 
VAT 
3 750,00 
750,00 
Brutto 
78 750,00 
78 750,00 
Termin 
Forma płatności 
Netto 
ZA) 000, 00 
 
000,00 
przelew 
2019-05-22 
tym:

5% 
Razem do zapłaty 
, 78 750,00 PLN
S/OWKIĆ Cdn Za LZ Ę 
e * siedemdziesiąt osier 
il osiem tys, Sie 
siedemset pięc "dziesigt PLN 
PLN Q0/100 
Kamila Wota 
Podpis osoby uprawnionej do wystawienia faktury 
Data odbioru 
Podpis osoby u] 
oby uprawnionej do odbioru faktury 
