FAKTURA VAT 
plusz 
IRA VAT nr 1811200397228

ienia faktury 72 11 2018 
NA IEUVVUVIECU
Data wystawienia faktury 22.11.2018

p A AO wy ne on 
= adne kap yz ya 1 KO ODU SCU LO

za okres od 21.10.2018 do 20.11.2018

Ara 
płatna do 06.12.2018

zk 
RP czek ooo w a ŚW NU IE

Konio Polkomtel sp. z o.o.
SKN s 
DOO ya pa JAA

Bank Polska Kasa Opieki S.A.

poz w 
poza ioycjna i NEA)

00-950 Warszawa, ul. Grzybowska 53/57

POETA PY 
a cze w w r w p LO 6

61 1240 6960 0601 0000 2011 2928 
Sprzedawca: 
POLKOMITEL SP. Z O.O. 
 
 
jap 4 oz ao O ŁÓI

NIP 527-10-37-727 
Nabywca: 
HUNKOWO-FINANSOWE. 
 
p pa AA

JL ZIĘBY 4 
62-( 095 RAKOWNIA 
pw A O EA

NIP 699-174-30-00

RON 
Numer konta klienta 20112928 
sługi telekomunikacyjne Wartość
KUFIICE1 DY p W 
ore p ch wy PUT warlość
PKWiU 61.20 netto PLN

apo 
Abonament 
 
aw waw

Połączenia i SMS-y wykonane w kraju
Rabaty 
 
A

19,00.

ERN 
Np
Wartość usług podlegających 23% V 
 
dzo A oz
Rezem 56,0:

[TSD W TY p oo 0 
Słownie: Sześćdziesiąt osiem złotych I osiemdziesiąt osiem groszy 
Dodatkowe uznania i obciążenia 
Kwota bieżącego rachunku płatna do 06.12.2018 
Szczegóły znajdziecie Pańsiwo w sekcji "Rozliczenie konta". 
 
ja. maya kapcozyzć

NAT PLN__brutto PLN 
 
 
a
©
©
© 
 
 
69,01 
POLKOMTEL SP. ZO.O. 
61 1240 6960 0601 _ 
0000 201 1 2928 
OB KONSTRUKTORSKA 4. 02-673 W 
UL. KONSTRUKTORSKA 4, 02-673 WARSZAWA 
611240696006010000201412 
00020112928 
1 lórgli KOJE IEEE Taal 
PLN 
| POLKOMTEL SP. 
UL KONSTRUKTORSKA 4 
| 02.675 WARSZAWA 
 
 
 
 
 
BIURO RACHUNKOWO-FINANSOWE RENATA SZWARC 
„ ZIĘBY 4, 62-095 RAKOWNIA 
 
dnc) szyn A 0

RENATA SZWARC 
UL ZIĘBY4 
po dny Wag ak

62-036 RAKOWNIA 
NINA 
F-ra: 1811200397228. 
"1027201128281100068015 _ Opłata za usługi telekomunikacyjne 
 
 
gala peczyć peep pi tecemódowcy _ 
 
