Invoice 129/2019 
Sprzedawca 77 
|pnu Szwarc Wojciech Szwarc 
a BAU OŁVWAIŁ YY UJLICCIE DZYYGE U

ul. Zięby 4, Rakownia 
62- 095 Murowana Goślina 
RZEZI PORE ZEZNANIA

NIP: PL 7772144056 
3.09.2019 
Data wystawienia: 
 
Strona: 
Bank: SGB - BANK S.A. Nr rachunku: 31 8669 0001 2003 0034 8346 0002 
Kod SWIFT: GBWCPLPP 
Odbiorca: 
OU LATTER NT 
Nabywca: 
OU LATTER NT 
Pikk Ambla 37B 
76502 Jarvamaa 
NIP: EE 100787605 
Pikk Ambla 37B 
76502 Jarvamaa 
NIP: EE 100787605 
| Lp. Nazwa towaru/usługi 
| AGRI-3034-8Foot Fenght 
Transport Costs 
VAT Cena netto[EUR] Wartość netto[EUR] 
7 608,00 
742,00 
PKWiU 
 
J.m. 
7T10szt 
0% 
4,8000 
742,00 
1szt 0% 
_ Netto[EUR] _ _ VAT[EUR] > Brutto[EUR] 
nę | EEEE O O O EE A A O 0 O O 000 0 Ó
zem: 18 350,00 0,00 18 350,00 
1 A EM 09 > WOT R PL PR PROG R PSD
tym:| 0% 18 350,00 0,00 18 350,00 
Forma płatności 
payment after prepayment 17. 09. 2019 
Value invoice after prepeyment: 12 845,00 EUR 
IRazem do zapłaty) 
18 350,00EUR% 
Słownie : o 
. (REŻ wcią NE + tę gb, 12007 ora REEEAEAEEENA
» osiemnaście tys. trzysta pięćdziesiąt EUR 00/100 
Renata Szwarc 
Podpis osoby uprawnionej do wy 
do wystawienia faktury 
Data odbioru 
Podpis osoby ur 
soby uprawnionej do odbioru faktury 
u faktury 
(B) 
Comarch ERP Optima, v. 2019.3.1.1520, nr klucza 5000033587 
