 
[” Sprzedawca 
Agro-Trade Rafał Lamperski 
| Kuczków Ic 
|ox 99-300 Kutno 
NIP: PL 7751035557 
nr FA/1/04/2019 
par 
30.04,2019 
Data wystawienia: 
30.04.2019 
Strona: 1/1 
Data dostawy / wykonania usługi: 
Bank: Bank BGŻ BNP Paribas S.A. Nr rachunku: 22160014621820196360000001 
Odbiorca: 
PHU Szwarc Wojciech Szwarc 
Rakownia 
Nabywca: 
PHU Szwarc Wojcicch Szwarc 
Rakownia 
ul. Zięby 4 
ul. Zięby 4 
62-095 Murowana Goślina 
NIP: 7772144056 
2-095 Murowana Goślina 
NIP: 7772144056 
Lp. Nazwa towaru/usługi 
Wartość netto 
Ilość 
Ę PKWiU 
VAT 
Cena netto 
J.m. 
Szkolenie w Edynburgu - refaktura kosztów 
957,00 
957,00 
 
 
 
przelew 
 
15.05.2019 
 
—

 

O ACZ A OBEILKLC „II

057,00 PLN 
 
ŻW. 
 
0,00 
 
957,00 
957,00 
 
957,00 
957,00 
 
 
>]
1
00
no,

co

apia 
 
