2019-06-02
cja Fortezza 
Restauracja Fort 
jra 0002/06/2019/R 
Faktura 00 
| Sprzedawca. 
" Ferguson Sp Z OO 
 
Poz" u

61-619Poznań 
UMIEJ WŁIMLI

NIP 777-10-04-488 
KRS 000004 1930 
74 1750 10190000 0000 2239 9403 
| Nabywca: 
PHU Szwarc Wojciech 
Zieby 4 
| 62-095 Rakownia, Murowana Goslina 
NIP: 777-214-40-56 
De" dostawy/uslugi 2019-06-02 
Teo_an płatności 201£- 
Forma platnośc: 
6-02 
Karta platnicza 
Lp. | 
"Cena brutto | 
Nazwa towaru 
VAT |  Wartośćbrutła - 
1x Usługa gastronomiczna 
 
00 | 
x Usługa gastronomiczna __ 
 
 
| Stawia | 
 
8% | 
VAT 
 
19,46 
20,60 
_Natto _ 
 
_243,52 | 
248,40 | 
_Brutto 
6,00 | 
_263,00 | 
„268,00 
 
Razem zapłacono: 269,00 
Slownie' UB% © TĄ e WLYGĘLN 00100 
FERGUSÓ 
 
Sp. z 0.0. 
61-618Po; 
Edo Poząaóri Owosi ME)
051 n<0ZE 4 2039 Z EZASZE. 
ZO PSSJĄZ Ye „MAŁ TEE Mokrą” 
 
Po „6 5 osót3Y0ERZAKORE UByatA staWianiataktury 
wi5:4
7 
Podpis osoby uprawnionej do odbioru faktury 
