Dobra Kasza Nasza 
 
PRZ PAZ Z,

31-010 Kraków 
Data dostawy 2019-04-12 
p zoA o. 7 A

Data wystawienia: 2019-04-12 
Faktura nr 29/04/2019 
 
Sprzedawca: Dobra Sp. z 0.0. 
ul Rękawka 47/7 
30-535 Kraków 
18 1160 2202 0000 0001 5444 0952 Millenium 
679-301-86-52 
NIP: 
Konto: 
P.H.U. SZWARC Wojciech Szwarc 
 
2-095 Murowana Goślina 
Nabywca: 
777-214-40-56 
NIP: 
263,60 (PLN) do dnia 2019-04-12 Gotówka 
Płatność: 
8764 (2019-04-12) 
Paragony 
Wartość 
wartość

   

„ | Cena jedr 
»ymoo!
Pkwiu 
 
ż

  

5

5530 n| | 1 | 157, oj 145,46 | B 11.64 15 
Nazwa towaru lub usługi 
Usługa gastronomiczna 
Usługa gastronomiczna 
 
145,46 
Wartość 
Podatek VAT 
sprzedaży netto 
 
 
157,10 
232.05 
 
145,46 
Razem 
 
263,60 
dwieście sześćdziesiąt trzy 60/100 
Waność (PLN): 
Słownie (PLN) 
Zapłacone (PLN). 
Słownie (PLN). 
263,60 
dwieście sześćdziesiąt trzy 60/100 
© BRA Sf 
raków, w. Rękawka 47/7 
 
Khgnil Marcol 
Wystawił 
Odebrał 
- Podpis osob) upoważnionej cp. 5 
wystawienia faktury 
Podpis osoby upoważnionej do 
odbsoru faktury 
(©) LSI Software SA 
191 
2019-04-12 22:56 
