 
AQUANET 
FAKTURA VAT.

AC ZIĄ 
 
Data wystawienia: __ 20.09.201

Nano R RZYGI 
19.09.2018

 

Data sprzedaży; 
ul. Dolna Wilda 126, 61-492 Poznań 
polka
NIP 77
peb 
©-mali: klie 
|AĄU "raj a: r ak

Punkty Obsługi Klienta w Poznani 
w Poznaniu: 
9 0 gr

ul Dolna Wild 
'0T24906T1485 
 
SE NASSEME
0T2K907_1 
 
SZWARC RENATA I WOJCIECH 
zd nm LA

ZIĘBY 4 
pW mk 4

62-095 RAKOWNIA 
Bank wystawcy: ) ARSTWA KRAJOWEGO 
Numer konta: 70 1130 1248 8054 0823 5452 0000

r ym zn OOO PANA 
SZWARC RENATA I WOJCIECH 
5 RAKOWNIA 
EJ
699-174-30-06 
Numer klienta: 1758-07-00. 
o.
Rozliczenie za okres od 21.06.2018 do 19.09.2018
ŻEL RZS do 13.99.2018 
 
 
Abonament Ścieki 
miesiąc 
Szczegółowe razliczenie znajduje się na edwrocie faktury. 
| Cona Notto__|_ Wartość Notto 
 
 
X 3 Ap =3 
 
JIG 
Stawka VAT. 
Wartość Netto 
 
 
Należność bieżąca (zł): 346,35

LE PROZA Zi 
w zk ek a zk ane dizanołknach

Odsetki od faktury 0,00. 
| tz zacne A kłowa
Zapłacono: 0,00 
Do zapłaty (zł): 346,35 
Kwota VAT. 
25.66] 
 
346,35) 
Termin płatności: 05.10.2018 
arość bieżącej faktury. Nadglata moż nia uwzgjędniać nierozpatrzonych ruklamacj | ostatnio zruażzowarych wplat. 
necy faktury (Art 454 kc part). 
|BGK 
Aquanet SA 
'1130 1248 8054 0823 5452 0000 |; | ch DaRz Wilda 126, 61-492 Poz. 
 
| lo
ul. Dolna Wilda 126
54.409 Poznań 
161-492 Poznań 
4246 8054 0823 5452 0000 
190 816012 Dw. 
 
346,35 
346,35 
TRZYSTA CZTERDZIEŚCI SZEŚĆ 35/100 
RENATA I WOJCIECH 
11758-077-00 
SZWARC RENATA I WOJCIECH 
una acer Gi TE 
ZIĘBY 4 62-095 RAKOWNIA 
FAKTURA: RP18/09/032757 
05.10.2018 
 
05.10.2018 
 
dol" 
ofillo, 2 
Gy, data I podyiafy) zieceniodawcy 
 
