 
Faktura VAT 
NR: F/205/2018/141465 
Saień astry, ste Twoje 
Faktura VAT 
NR: F/205/2018/141465 
Bata wpstecienie: 2011

00-272

 

Ranch 
Beta w 
WYSTAWIONA PRZEZ: 
WYSTAWIOWA PRZEZ: 
DLAI 
 
ILs4Ć Eda. 
 
ILOŚĆ XI 
GEM TAT 
 
1 24155600 
4) echr post 
TIS tac kos 1
czt: 
| toć z 
| kadet 30: 
1BEALISX kerkoclag arebrny/ 
0 szt 
z» 
FOASA Lezpa biurkowa ! 
90225731 
GUBGRÓRA Lepetka guz zie/róż/nietieski/ 
towa nik Lowani 
s zarsa 1

GUBSRŚRA Lepatka gum z! at
naWaszicszE 
CUBERÓRA Lopatke gun ziel/róż/ 
 
GLI kabel micro USU/USB 1.5 
361350 
ja mineralna 500el 
0278351 
345+ X 
J 40299224 
LT kabel micro USA/USA 1.5 
1 20361350 
m 
2% 
zn 1.97 
IKEA 3:
1 cczeen 
3 10209224 
 
 
szt 
4 70294206 
VAROAGER talerzyk 21 
30219552 
KOAKEK but keps 1 1 szkło bezbarwne 
an uu 
TARCACUN talerzyk 21 
30213552 
KORKIA but aga 
1 U szkło bezbanne 
F/205/2018/141465

SBD EGIĘ 
U Loża
F/205/2018/141465 
Suma NETTO: 
Suma NETTO: 
0 Wartość VAT 
0 wartość VAT 
23% 
Należność ogółem: 
34

299.74 
płatności: 
 
Miejscowość: 
Należność ogółem: 
 
ści: 
a płatnicza 
ie jscowośći 
 
 
z manii 
 
le zgoćza? Potrzebujesz posocy! 
 
PARY PR RY.
tel. (22) 275 00 00, emniliinfe lkee plqik. 
, (32) 274 
POZYCJA | POZYCJA 
REJESTRU VAT | KSIĘGI 
 
