OERNATUNAŁ IKANUIORI A LOGIETICH 
" OMEGA Pilzno 
Omega Pilzno International Transport 8 Spedition 
 
oO RYN

Kraszewskiego 44 39-220 Pilzno, Polska

| PR PY PA DĄ OOA

IUGąs zięć 37 «a 
Polska 
RC A M Are

tel. 146 467 124] fax 146 721 994 
-pilzno.com.pl 
email: sekrelaraiŻomega-p ZU"
Nr rejestrowy BDO: 000014690 
Sprzedawca 
Omega Pilzno Intemational Transpon 8 Spedition

B=.

 

poOUROBE GT" = 
Spedition 
OE od dk ch
Godawski 8. Godawski Sp. z 0 o 
 
 
NIP PL87221( 06396 
Faktura VAT 1904000268 
Data sprzedaży: 2019-0131 
A 04 rez A ARIDÓROWE

Data wystawienia 2019-02. 04 
Płatnik 
PHU Szwarc Wojciech Szwarc 
olZięby 4

WYCIE 
62-095 Rakownia 
Poland 
VAT: PL7772144056 
Nabywca 
PHU Szwarc Wojciech Szwarc 
ulZięby 4 
62-095 Rakownia 
Poland 
VAT: PL7772144056 
Specyfikacja usługi: 
Wystawione wg zlecenia Klionta: 
Nr kontonerów: 1x40'hc KKFU7768658 
| ea W zk DNA 7 Warna
Tablica kursów: Tabela kursów PEKAO SA z dnia 2019- 01-30 
Rz

Nco© Mlojscozal lleść Jm Kurs Con Jod notto * wWańość netto VAT% 
Ro

waluty 
NE EEEE a WEAK KR aa
1. Armatorska opłate 1 1,00 Szt 1.00EL 
on P 0 Pom cj

dokumeniacyjna 4/4394 PLN 
45,00EUR Z 
45,00 EUR 
199,77 PLN 
135,00EUR 23% 
199,77 PLN 
135,00 EUR 
1100 Szt 1.00EUR= 
4.4394 PLN 
2 Koszty portowo- Gdańsk DCT 
owa E 1.

przeładunkowe 
| a

THC 
599,32 PLN 
180,00 PLN 
599,32 PLN 
180,00 PLN 
1,00 Szt 
3 Odprawa celna 
 
Spedytorska 
pl 2043000

Opłata 
a

dokumentacyjna 
 
100,00 PLN 
100,00 PLN 
1,00 Szt 
Podatek 
Brutto 
Netto 
Podsumowanie wg: 
248,19PLN 1327,28 PLN 
248,19PLN 1327,28 PLN 
1 079,09 PLN 
1079,09 PLN 
23% 
Razem: 
Warunki płatności 
Razem należności: 1 327,28 PLN 
jeden tysiąc trzysta dwadziościa siodom PLN I dwadziościa osiom Gr. 
Sposób płatności Przelew 14 dni Plaino do dnia: 2019-02-18 
mBank S.A - SWIFT BREXPLPWRZE 36 1140 1225 0000 5253 0100 1002- EUR

 

Konta bankowe: 
mBank S.A. - SWIFT BREXPLPWRZE 63 1140 1225 0000 5253 0100 1001- PLN 
mBank S.A. - SWIFT: BREXPLPWRZE 46 1140 1225 0000 5253 04100 1016- USD 
mBank SA. - SWIFT: BREXPLPWRZE. 19/1140 1225 0000 5253 0100 1017- GBP 
Uwagi port wyładunku i koszty THG dot. portu Gdynia GCT 
Stora 12 
